<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="HealthZone - Daring Multi Concept Theme for Medical, Nursing, Yoga, Sports, Gym & Fitness" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>Employee Dashboad</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-blue-gary.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>



<script src="js/jquery.dataTables.min.js"></script>

<script src="js/highcharts.js"></script>
<script src="js/exporting.js"></script>
<script src="js/drilldown.js"></script>

<script src="js/accessibility.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img src="images/preloaders/1.gif" alt="">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <header id="header" class="header">
    <div class="header-top sm-text-center bg-theme-colored">
      <div class="container">
        <!-- <div class="row">
          <div class="col-md-4">
            <nav>
              <ul class="list-inline sm-text-center text-left flip mt-5">
                <li> <a class="text-white" href="faq.html">FAQ</a> </li>
                <li class="text-white">|</li>
                <li> <a class="text-white" href="#">Help Desk</a> </li>
              </ul>
            </nav>
          </div>
        
        
          <div class="col-md-6">
            <div class="widget m-0 mt-5 no-border">
              <ul class="list-inline text-right sm-text-center">
                <li class="pl-10 pr-10 mb-0 pb-0">
                  <div class="header-widget text-white"><i class="fa fa-phone"></i> (505) 827-2613 </div>
                </li>
                <li class="pl-10 pr-10 mb-0 pb-0">
                  <div class="header-widget text-white"><i class="fa fa-envelope-o"></i> contact@nmhealth.org </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 text-right flip sm-text-center">
            <div class="widget m-0">
              <ul class="styled-icons icon-dark icon-circled icon-theme-colored icon-sm">
                <li class="mb-0 pb-0"><a href="https://www.facebook.com/nmdoh" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li class="mb-0 pb-0"><a href="https://twitter.com/nmdoh" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li class="mb-0 pb-0"><a href="https://www.linkedin.com/company/newmexicodepartmentofhealth" target="_blank"><i class="fa fa-linkedin text-white"></i></a></li>
                <li class="mb-0 pb-0"><a href="https://www.instagram.com/nmdoh" target="_blank"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>


          
        </div> -->
        <div w3-include-html="top-header-emp.html"></div>
      </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-lighter">
        <div class="container container1">
          <nav id="menuzord" class="menuzord blue-gray "> <a class=" pull-left flip" href="javascript:void(0)">
            <img src="css/images/logo-nm.png" class="logo" alt=""></a>
            
            <ul class="menuzord-menu">
              <li class="active"><a href="dashboard.html">Dashboard</a>  </li>
                  
                  <li ><a href="#">Administration</a> 
                      <ul class="dropdown">
                        <li><a href="user-management.html">User Management</a></li>
                        <li style="border-bottom: 1px dotted #cccccc;"><a href="role-management.html">Role Management</a></li>
                        <li style="border-bottom: 1px dotted #cccccc;"><a href="doh-registration-approval.html">Supplier Management</a></li>
                      </ul>

                  </li>
                 
             
                  <li><a href="#">Data Management</a>
                 
                      <ul class="dropdown">
                        <!-- <li><a href="doh-data-approval.html">Data Approval</a></li> -->  
                          <!-- <li><a href="doh-mapping-approval.html">Mapping Approval</a></li> -->  
                        <li><a href="doh-target-list.html">Target Definition</a></li>
                         <li style="border-bottom: 1px dotted #cccccc;"><a href="data-frequency-management.html">Data Frequency Management</a></li><li style="border-bottom: 1px dotted #cccccc;"><a href="data-ref-management.html">Reference Data Management</a></li>
                      </ul>

                  </li>
                   <!-- <li><a href="#">Database Management</a></li> -->  
                  <!-- <li><a href="#">Reports</a></li> -->
              </ul>


            <ul class="menuzord-menu" style="float:right ; padding-top:20px">
              <li > <a href="#" class="notification" data-toggle="modal" data-target=".bs-example-modal-sm-employee-notifications"> <img src="images/bell2.png" title="Notifications" style="width:33px; height:35px; margin-top: -15px" /> </a>
              </li>
            </li>
              <li><i class="fa fa-user"></i> Hi, <b>Dave Curren</b> 
                <ul class="dropdown">
                  <!-- <li><a href="#">Profile</a></li> -->
                  <li><a href="index.html">Logout</a></li>
                  </ul>
                  </li>
                </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="modal fade bs-example-modal-sm-employee-notifications" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel3">Notifications</h4>
        </div>
        <div class="modal-body">
          
 
          <ul class="list-group">
            <li > <b>31 Mar 2020 17:12:42</b>  <br> 
              Data file NMAPCD_60525_20200331_20200301_01_dental.csv is processed and waiting for approval.
              <a href="doh-data-approval.html" style="text-decoration: underline; color: blue">View Details</a></li>
              <br>
              <li  class="list-group-item" style="padding: 0px 0px;"></li>
              <br>
            
            <li style="padding: 1px 1px;"> <b> 31 Mar 2020 16:31:20</b>  <br> 
              Data file NMAPCD_10052_20200331_20200301_01_dental.csv is processed and waiting for approval.
              <a href="doh-data-approval.html" style="text-decoration: underline; color: blue">View Details</a></li>
         
          </ul>
         </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary text-white" data-dismiss="modal">Show All</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Start main-content -->
  <div class="main-content">
    <!--Chart -->
    <section>
     
      <div class="container" style="padding-top: 20px!important;">
        <div class="section-content">

          <div class="row text-center" >
            <div class="col-sm-6 col-md-2">
              <div class="icon-box icon-box-new" style="background-color:#8892d6; ">
                <ul class="styled-icons icon-dark icon-bordered icon-circled">
                  <li> <i class="fa fa-list-alt" style="color:#fff"></i></li> 
                </ul> 
                <span class="widget-font">75</span>
                <h5 class="icon-box-title" style="font-size:14px; color:#fff;">Total # of Submissions</h5>
              
             </div>
            </div>
           
            <div class="col-sm-6 col-md-2">
              <div class="icon-box icon-box-new" style="background-color:#83C029; ">
                <ul class="styled-icons icon-dark icon-bordered icon-circled">
                  <li> <i class="fa fa-thumbs-o-up" style="color:#fff"></i></li> 
                </ul>
                <span class="widget-font">97.2%</span>
                <h5 class="icon-box-title" style="font-size:14px; color:#fff;">% of Successful Submissions</h5>
               
             </div>
            </div>
            <div class="col-sm-6 col-md-2">
              <div class="icon-box icon-box-new" style="background-color:#EC332A; ">
                <ul class="styled-icons icon-dark icon-bordered icon-circled">
                  <li> <i class="fa fa-exclamation-triangle" style="color:yellow"></i></li> 
                </ul> 
                <span class="widget-font">2.8%</span>
                <h5 class="icon-box-title" style="font-size:14px; color:#fff;">Error Rate</h5>
              
             </div>
            </div>
            <div class="col-sm-6 col-md-2">
              <div class="icon-box icon-box-new" style="background-color:#2A9AEC; ">
                <ul class="styled-icons icon-dark icon-bordered icon-circled">
                  <!-- <li>  <i class="fa fa-arrow-down" style="color:#fff"></i></li>  -->
                  <li><img src="images/resubmission1.png" style=" height:42px; " alt="Resubmission" /></li>
                </ul> 
                <span class="widget-font">29</span>
                <h5 class="icon-box-title" style="font-size:14px; color:#fff;"># of Resubmissions </h5>
             </div>
            </div>
            <div class="col-sm-6 col-md-2">
              <div class="icon-box icon-box-new" style="background-color:#B2B639; ">
                <ul class="styled-icons icon-dark icon-bordered icon-circled">
                  <!-- <li> <i class="fa fa-exclamation-triangle" style="color:yellow"></i></li>  -->
                  <li><img src="images/approve1.png" style=" height:46px; " alt="Approval" /></li>
                </ul> 
                <a href="doh-mapping-approval.html" >  <span class="widget-font">1</span>
                <h5 class="icon-box-title" style="font-size:14px; color:#fff;"># of Mapping waiting for approval </h5></a>
             </div>
            </div>
            <div class="col-sm-6 col-md-2">
              <div class="icon-box icon-box-new" style="background-color:#3E9A68; ">
                <ul class="styled-icons icon-dark icon-bordered icon-circled">
                  <!-- <li> <i class="fa fa-user" style="color:green"></i></li>  -->
                  <li><img src="images/approved.png" style=" height:42px; " alt="Approval" /></li>
                </ul> 
                <a href="doh-data-approval.html" > <span class="widget-font">4</span>
               <h5 class="icon-box-title" style="font-size:14px; color:#fff"># of Data File waiting for approval</h5></a>
             </div>
            </div>
          </div>
            <!-- <div class="col-md-6">

              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Number of Records Submitted by Dataset - YTD</h3>
                </div>
                <div class="panel-body">
                  <div class="col-md-12">                            
                    

                    <div id="pieChart" style="width:100%;"></div>
                  </div>
                </div>
              </div>
              
            </div>  -->
          <div class="row" >
            <div class="col-md-6">

              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Number of Records Submitted by Dataset - YTD</h3>
                </div>
                <div class="panel-body">
                  <div class="col-md-12">                            
                   
                    <div id="supplierlinechart" style="width:100%;"></div>
                  </div>
                </div>
              </div>
              
            </div> 
            <div class="col-md-6">

              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Error Rates By Data Supplier - YTD</h3>
                </div>
                <div class="panel-body">
                  <div class="col-md-12">                            
                    <div id="suppliererrorlinechart" style="width:100%;"></div>
                  </div>
                </div>
              </div>
              
            </div> 
            <div class="col-md-6">

              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Number of Resubmissions By Data Supplier - Last 90 days</h3>
                 </div>
                <div class="panel-body">
                  <div class="col-md-12">                            
                    <!-- <div class="heading-line-bottom">
                      <h4 class="text-center">Line Chart</h4>
                    </div> -->
                    <!-- <div style="width: 90%" class="text-center">
                      <canvas id="lineChart" height="450" width="800"></canvas>
                    </div> -->
<!-- 
                    <div id="supplierbarchart" style="width:100%;"></div>

                    <br />
                    <br /> -->
                    <div id="bardrilldown" style="width:100%;"></div>
                  </div>
                </div>
              </div>
              
            </div>  
            <div class="col-md-6">

              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Data Consolidation Report </h3>
                 </div>
                <div class="panel-body">
                  <div class="col-md-12">                            
                    <!-- <div class="heading-line-bottom">
                      <h4 class="text-center">Line Chart</h4>
                    </div> -->
                    <!-- <div style="width: 90%" class="text-center">
                      <canvas id="lineChart" height="450" width="800"></canvas>
                    </div> -->

                    <div id="consolidationbarchart" style="width:100%;"></div>
                  </div>
                </div>
              </div>
              
            </div>  
          </div> 

          <div class="row" >
            <div class="col-md-12">

              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Notifications</h3>
                </div>
                <div class="panel-body">
                  <div class="col-md-12">                            
                    <table id="example" class="display dataTable" style="width:100%" role="grid" aria-describedby="example_info">
                      <thead>

                        <tr role="row" >  
                          <th class="thborder" style="width: 5%;">Priority</th>
                          <th class="thborder" style="width: 10%;">Type</th>
                          <th class="thborder" style="width: 55%;">Subject</th>
                          <th class="thborder" style="width: 20%;">Date</th>
                          <th class="thborder" style="width: 10%;">Created By</th>
                          <th class="thborder"  style="width: 5%;">Action</th>
                        </tr>
                    </thead>
                      <tbody> 
                        <tr role="row" class="odd">
                          <td style="text-align:center"><img src="images/red.png" alt="Read" style="width:20px;" title="High Priority"/></td>
                          <td>Registration</td>
                          <td>New Supplier <b>Good Health Solutions</b> has been registered and waiting for approval.</td>
                          <td>28 Mar 2020 12:04:52</td>
                          <td>Russel Peter</td>
                          <td style="text-align:center"><a href ="doh-registration-approval.html" title="Action" ><img src="images/view-search.png" alt="Read" style="width:20px; " /> </a></td>
                          </tr>
                          <tr role="row" class="even">
                            <td style="text-align:center"><img src="images/red.png" alt="Read" style="width:20px;" title="High Priority"/></td>
                            <td>Registration</td>
                            <td>New Supplier <b>Banner Family Care</b> has been registered and waiting for approval.</td>
                            <td>20 Mar 2020 17:54:18</td>
                            <td>Brandon	Mills</td>
                            <td style="text-align:center"><a href ="doh-registration-approval.html" title="Action" ><img src="images/view-search.png" alt="Read" style="width:20px; " /> </a></td>
                            </tr>
                          <tr role="row" class="odd">
                            <td style="text-align:center"><img src="images/red.png" alt="Read" style="width:20px;" title="High Priority"/></td>
                             <td>Mapping Approval</td>
                            <td>New Mapping from supplier (<b>Absolute Total Care</b>) is waiting for approval.</td>
                            <td>28 Mar 2020 15:24:38</td>
                            <td>John Doe</td><td style="text-align:center"><a href ="doh-mapping-approval.html" title="Action" ><img src="images/view-search.png" alt="Read" style="width:20px; " /> </a></td>
                          </tr>
                            <tr role="row" class="odd">
                              <td style="text-align:center"><img src="images/red.png" alt="Read" style="width:20px;" title="High Priority"/></td>
                              <td>Data Approval</td>
                              <td>Data file NMAPCD_34255_20200331_20200301_01_dental.csv is processed and waiting for approval.</td>
                              <td>31 Mar 2020 08:09:51</td>
                          <td>Alexa Taylor</td> <td style="text-align:center"><a href ="doh-data-approval.html" title="Action" ><img src="images/view-search.png" alt="Read" style="width:20px; " /> </a></td>
                          </tr>
                             <tr role="row" class="even">
                                <td style="text-align:center"><img src="images/red.png" alt="Read" style="width:20px;" title="High Priority"/></td>
                                <td>Data Approval</td>
                                <td>Data file NMAPCD_60525_20200331_20200301_01_dental.csv is processed and waiting for approval.</td>
                                <td>31 Mar 2020 17:12:42</td>
                             <td>Edna Rollins</td> <td style="text-align:center"><a href ="doh-data-approval.html" title="Action" >
                               <img src="images/view-search.png" alt="Read" style="width:20px; " title="Action" /> </a></td>
                              </tr>
                              <tr role="row" class="even">
                                <td style="text-align:center"><img src="images/red.png" alt="Read" style="width:20px;" title="High Priority"/></td>
                                <td>Data Approval</td>
                                <td>Data file NMAPCD_10052_20200331_20200301_01_dental.csv is processed and waiting for approval.</td>
                                <td>31 Mar 2020 16:31:20</td>
                                <td>Grace Lewis</td><td style="text-align:center"><a href ="doh-data-approval.html" title="Action" ><img src="images/view-search.png" alt="Read" style="width:20px; " /> </a></td>
                          </tr>
                            
                                <tr role="row" class="odd">
                                  <td style="text-align:center"><img src="images/red.png" alt="Read" style="width:20px;" title="High Priority"/></td>
                                  <td>Data Approval</td>
                                  <td>Data file NMAPCD_60535_20200331_20200301_01_dental.csv is processed and waiting for approval.</td>
                                  <td>31 Mar 2020 10:08:21</td>
                                  <td>David Blake	</td>
                                  <td style="text-align:center"><a href ="doh-data-approval.html" title="Action" ><img src="images/view-search.png" alt="Read" style="width:20px; " /> </a></td>
                         </tr>
                         </tbody> 
                        </table> 
                        </div>
                </div>
              </div>
              
            </div> 
          </div> 
        </div>
      </div>
    </section>

    <div class="clear"></div>
    <script type="text/javascript">
      // Polar Area Chart
      var polarData = [
        {
          value: 200,
          color:"#F7464A",
          highlight: "#FF5A5E",
          label: "Red"
        },
        {
          value: 50,
          color: "#46BFBD",
          highlight: "#5AD3D1",
          label: "Green"
        },
        {
          value: 120,
          color: "#FDB45C",
          highlight: "#FFC870",
          label: "Yellow"
        },
        {
          value: 40,
          color: "#949FB1",
          highlight: "#A8B3C5",
          label: "Grey"
        },
        {
          value: 150,
          color: "#4D5360",
          highlight: "#616774",
          label: "Dark Grey"
        }
      ];

      // Doughnut Chart
      var doughnutData = [
        {
          value: 200,
          color:"#F7464A",
          highlight: "#FF5A5E",
          label: "Red"
        },
        {
          value: 50,
          color: "#46BFBD",
          highlight: "#5AD3D1",
          label: "Green"
        },
        {
          value: 100,
          color: "#FDB45C",
          highlight: "#FFC870",
          label: "Yellow"
        },
        {
          value: 40,
          color: "#949FB1",
          highlight: "#A8B3C5",
          label: "Grey"
        },
        {
          value: 120,
          color: "#4D5360",
          highlight: "#616774",
          label: "Dark Grey"
        }
      ];

      // Radar Chart
      var radarChartData = {
        labels: ["Eating", "Drinking", "Sleeping", "Designing", "Coding", "Cycling", "Running"],
        datasets: [
          {
            label: "My First dataset",
            fillColor: "rgba(220,220,220,0.2)",
            strokeColor: "rgba(220,220,220,1)",
            pointColor: "rgba(220,220,220,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(220,220,220,1)",
            data: [65,59,90,81,56,55,40]
          },
          {
            label: "My Second dataset",
            fillColor: "rgba(151,187,205,0.2)",
            strokeColor: "rgba(151,187,205,1)",
            pointColor: "rgba(151,187,205,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(151,187,205,1)",
            data: [28,48,40,19,96,27,100]
          }
        ]
      };

      // Line Chart
      var randomScalingFactor = function(){ return Math.round(Math.random()*100)};
      var lineChartData = {
        labels : ["January","February","March","April","May","June","July"],
        datasets : [
          {
            label: "My First dataset",
            fillColor : "rgba(220,220,220,0.2)",
            strokeColor : "rgba(220,220,220,1)",
            pointColor : "rgba(220,220,220,1)",
            pointStrokeColor : "#fff",
            pointHighlightFill : "#fff",
            pointHighlightStroke : "rgba(220,220,220,1)",
            data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
          },
          {
            label: "My Second dataset",
            fillColor : "rgba(151,187,205,0.2)",
            strokeColor : "rgba(151,187,205,1)",
            pointColor : "rgba(151,187,205,1)",
            pointStrokeColor : "#fff",
            pointHighlightFill : "#fff",
            pointHighlightStroke : "rgba(151,187,205,1)",
            data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
          }
        ]
      }
      
      // Bar Chart
      var randomScalingFactor = function(){ return Math.round(Math.random()*100)};
      var barChartData = {
        labels : ["January","February","March","April","May","June","July"],
        datasets : [
          {
            fillColor : "rgba(220,220,220,0.5)",
            strokeColor : "rgba(220,220,220,0.8)",
            highlightFill: "rgba(220,220,220,0.75)",
            highlightStroke: "rgba(220,220,220,1)",
            data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
          },
          {
            fillColor : "rgba(151,187,205,0.5)",
            strokeColor : "rgba(151,187,205,0.8)",
            highlightFill : "rgba(151,187,205,0.75)",
            highlightStroke : "rgba(151,187,205,1)",
            data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
          }
        ]

      }

      // Pie Chart
      var pieData = [
        {
          value: 300,
          color:"#F7464A",
          highlight: "#FF5A5E",
          label: "Red"
        },
        {
          value: 50,
          color: "#46BFBD",
          highlight: "#5AD3D1",
          label: "Green"
        },
        {
          value: 100,
          color: "#FDB45C",
          highlight: "#FFC870",
          label: "Yellow"
        },
        {
          value: 40,
          color: "#949FB1",
          highlight: "#A8B3C5",
          label: "Grey"
        },
        {
          value: 120,
          color: "#4D5360",
          highlight: "#616774",
          label: "Dark Grey"
        }

      ];


      //window load
      window.onload = function(){ 

        
      }
    </script>
    <!-- JS | Chart-->
    <script src="js/chart.js"></script>
  </div>
  <!-- end main-content -->

  <!-- Footer -->
  <footer id="footer" class="bg-black-222" style="vertical-align: center;">
    <div class="row">
      <div class="col-md-5">
        <p class="mb-0">Copyright &copy;2020 New Mexico Department of Health.  All Rights Reserved</p>
      </div>
      <div class="col-md-2">
        <a href="#">Disclaimer</a>
      </div>
      <div class="col-md-5 text-right">
        
        <p class="mb-0">Powered By <img src="css/images/qurData.png" width="128" height="44"/></p>
      </div>
    </div>
</footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->


<script>
  $(function () {
    $('#bardrilldown').highcharts({
        chart: {
            type: 'column'
        },

        title: {
            text: ''
        },

        xAxis: {
            //categories: ['Apples', 'Oranges', 'Pears', 'Grapes', 'Bananas']
            //categories: ['2011', '2012']
            type: 'category'
        },

        yAxis: {
            allowDecimals: false,
            min: 0,
            title: {
                text: 'Resubmission Count'
            }
        },
        lang: {
      drillUpText: '◁ Back'
    },
        tooltip: {
            formatter: function () {
              return   this.series.name +': '+ this.y;
            }
        },
        

        plotOptions: {
            column: {
                stacking: 'normal'
            }
        },

        series: [{
            name: 'Absolute Total Care',
            data: [{
                name: 'Jan-2020',
                y: 3,
                drilldown: 'a1'
            }, 
            {
                name: 'Feb-2020',
                y: 2,
                drilldown: 'a2'
            },
            {
                name: 'Mar-2020',
                y: 1,
                drilldown: 'a3'
            }
          ],
            stack: 'Q1'
        }, 
        {
            name: 'Banner Family Care',
            data: [{
                name: 'Jan-2020',
                y: 2,
                drilldown: 'b1'
            }, 
            {
                name: 'Feb-2020',
                y: 2,
                drilldown: 'b2'
            },
            {
                name: 'Mar-2020',
                y: 2,
                drilldown: 'b3'
            }
          ],
            stack: 'Q2'
        }, 
        {
            name: 'Good Health Solutions',
            data: [{
                name: 'Jan-2020',
                y: 3,
                drilldown: 'c1'
            }, 
            {
                name: 'Feb-2020',
                y: 1,
                drilldown: 'c2'
            },
            {
                name: 'Mar-2020',
                y: 1,
                drilldown: 'c3'
            }
          ],
            stack: 'Q3'
        }, 
        {
            name: 'North Broward Hospital',
            data: [{
                name: 'Jan-2020',
                y: 3,
                drilldown: 'd1'
            }, 
            {
                name: 'Feb-2020',
                y: 2,
                drilldown: 'd2'
            },
            {
                name: 'Mar-2020',
                y: 2,
                drilldown: 'd3'
            }
          ],
            stack: 'Q4'
        },
        {
            name: 'Union Health',
            data: [{
                name: 'Jan-2020',
                y:2,
                drilldown: 'e1'
            }, 
            {
                name: 'Feb-2020',
                y: 2,
                drilldown: 'e2'
            },
            {
                name: 'Mar-2020',
                y: 1,
                drilldown: 'e3'
            }
          ],
            stack: 'Q5'
        }
        ],

        drilldown: {
            activeDataLabelStyle: {
                color: 'white',
                textShadow: '0 0 2px black, 0 0 2px black'
            },
            series: [{
                id: 'a1',
                name: 'Absolute Total Care',
               //  stack:'Q1',
                data: [
                    ['Dental Claims', 1],
                    ['Medical Claims', 1],
                    ['Member Eligibility Claims',1]
                ]
            },
            {
                id: 'a2',
                name: 'Absolute Total Care',
                // stack:'Q1',
                data: [
                    ['Provider File', 1],
                    ['Member Eligibility Claims',1]
                ]
            },
            {
                id: 'a3',
                name: 'Absolute Total Care',
              //   stack:'Q1',
                data: [
                    ['Member Eligibility Claims',1]
                ]
            },
            {
                id: 'b1',
                name: 'Banner Family Care',
                // stack:'Q1',
                data: [
                    ['Provider File', 1],
                    ['Member Eligibility Claims',1]
                ]
            },
            {
                id: 'b2',
               name: 'Banner Family Care',
                // stack:'Q1',
                data: [
                    ['Provider File', 1],
                    ['Member Eligibility Claims',1]
                ]
            } ,
            {
                id: 'b3',
               name: 'Banner Family Care',
                // stack:'Q1',
                data: [
                ['Provider File', 1],
                      ['Member Eligibility Claims',1]
                ]
            } ,
           
            {
                id: 'c1',
                name: 'Good Health Solutions',
                // stack:'Q1',
                data: [
                ['Dental Claims', 1],
                    ['Medical Claims', 1],
                    ['Member Eligibility Claims',1]
                ]
            },
            {
                id: 'c2',
               name: 'Good Health Solutions',
                // stack:'Q1',
                data: [
                    ['Provider File', 1],
                ]
            } ,
            {
                id: 'c3',
               name: 'Good Health Solutions',
                // stack:'Q1',
                data: [
                    ['Member Eligibility Claims',1]
                ]
            }  ,
           
           {
               id: 'd1',
               name: 'North Broward Hospital',
               // stack:'Q1',
               data: [
               ['Dental Claims', 1],
                   ['Medical Claims', 1],
                   ['Member Eligibility Claims',1]
               ]
           },
           {
               id: 'd2',
              name: 'North Broward Hospital',
               // stack:'Q1',
               data: [
                   ['Provider File', 1],
                   ['Medical Claims', 1]
                  
               ]
           } ,
           {
               id: 'd3',
              name: 'North Broward Hospital',
               // stack:'Q1',
               data: [
                   ['Member Eligibility Claims',1],
                   ['Medical Claims', 1]
                  
               ]
           } ,
           {
               id: 'e1',
               name: 'Union Health',
               // stack:'Q1',
               data: [
               ['Dental Claims', 1],
                   ['Member Eligibility Claims',1]
               ]
           },
           {
               id: 'e2',
              name: 'Union Health',
               // stack:'Q1',
               data: [
               ['Member Eligibility Claims',1],
                     ['Provider File', 1],
               ]
           } ,
           {
               id: 'e3',
              name: 'Union Health',
               // stack:'Q1',
               data: [
               ['Dental Claims', 1]
               ]
           } 
           ]

        }
 

    });

});
</script>
<script>
  //My highchart script

  $(function () {
    var chart;
    var errorlinechart;
     $(document).ready(function() {
         // $.getJSON("data.php", function(json) {

             chart = new Highcharts.Chart({
                 chart: {
                     renderTo: 'supplierlinechart',
                     type: 'line',
                     marginRight: 130,
                     marginBottom: 25
                 },
                 title: {
                  text: '' 
                 },
                 subtitle: {
                     text: '' 
                 },
                 xAxis: {
                     categories: ['Jan-2020', 'Feb-2020', 'Mar-2020']
                 },
                 yAxis: {
                     title: {
                         text: 'Successful Records Count'
                     },
                     plotLines: [{
                         value: 0,
                         width: 1,
                         color: '#808080'
                     }]
                 },
                 tooltip: {
                     formatter: function() {
                      return '<b>'+ this.series.name +'</b><br/>'+
                             this.x +': '+ this.y;
                     }
                 },
                 legend: {
                     layout: 'vertical',
                     align: 'right',
                     verticalAlign: 'top',
                     x: -10,
                     y: 100,
                     borderWidth: 0
                 },
                 credits: {
                    enabled: false
                  },
                 series: [{
                     name: 'Provider File',
                     data: [90000, 95000, 92500]
                 }, 
                 {
                     name: 'Pharmacy Claims',
                     data: [75000, 75000, 100000]
                 },
                 {
                     name: 'Medical Claims',
                     data: [60000, 75000, 35000]
                 },
                 {
                     name: 'Member Eligibility',
                     data: [200000, 90000, 190000]
                 },
                 {
                     name: 'Dental Claims',
                     data: [125000, 135000, 150000]
                 }
                 ]
             });
//error rate line chart
     chart = new Highcharts.Chart({
                 chart: {
                     renderTo: 'suppliererrorlinechart',
                     type: 'line',
                     marginRight: 130,
                     marginBottom: 25
                 },
                 title: {
                  text: '' 
                 }, 
                 credits: {
                    enabled: false
                  },
                 subtitle: {
                     text: '' 
                 },
                 xAxis: {
                     categories: ['Jan-2020', 'Feb-2020', 'Mar-2020']
                 },
                 yAxis: {
                     title: {
                         text: 'Error Records Count'
                     },
                     plotLines: [{
                         value: 0,
                         width: 1,
                         color: '#808080'
                     }]
                 },
                 tooltip: {
                     formatter: function() {
                      return '<b>'+ this.series.name +'</b><br/>'+
                             this.x +': '+ this.y;
                     }
                 },
                 legend: {
                     layout: 'vertical',
                     align: 'right',
                     verticalAlign: 'top',
                     x: -10,
                     y: 100,
                     borderWidth: 0
                 },
                 series: [{
                     name: 'Absolute Total Care',
                     data: [3300, 1880, 1135]
                 }, 
                 {
                     name: 'Banner Family Care',
                     data: [4875, 2445, 1515]
                 },
                 {
                     name: 'Good Health Solutions',
                     data: [4900, 2130, 632]
                 },
                 {
                     name: 'North Broward Hospital',
                     data: [7150, 4560, 3738]
                 },
                 {
                     name: 'Union Health',
                     data: [4050, 2220, 265]
                 }
                 ]
             });

     });

  });

//   Highcharts.chart('supplierbarchart', {
//     chart: {
//         type: 'column'
//     },
//     title: {
//         text: ''
//     },
//     subtitle: {
//         text: ''
//     },
//     xAxis: {
//         categories: [
//             'Jan-2020',
//             'Feb-2020',
//             'Mar-2020' 
//         ],
//         crosshair: true
//     },
//     credits: {
//          enabled: false
//     },
//     yAxis: {
//         min: 0,
//         title: {
//             text: 'Resubmission Count'
//         }
//     },
//     tooltip: {
//       formatter: function() {
//                       return '<b>'+ this.series.name +'</b><br/>'+
//                              this.x +': '+ this.y;
//                      }
//                  },
  
//     plotOptions: {
//         column: {
//             pointPadding: 0.2,
//             borderWidth: 0
//         }
//     },
//     series: [{
//                      name: 'Absolute Total Care',
//                      data: [3, 2, 1]
//                  }, 
//                  {
//                      name: 'Banner Family Care',
//                      data: [2, 2, 2]
//                  },
//                  {
//                   name: 'Good Health Solutions',
//                      data: [3, 1, 1]
//                  },
//                  {
//                   name: 'North Broward Hospital',
//                      data: [3, 2, 2]
//                  },
//                  {
//                   name: 'Union Health',
//                      data: [2, 2, 1]
//                  }
//                  ]
// });

//supplier error and success bars


// Highcharts.chart('consolidationbarchart', { 
//     chart: {
//         type: 'column'
//     },
//     title: {
//         text: ''
//     },
//     subtitle: {
//         text: ''
//     },
//     xAxis: {
//         categories: [
//         'Absolute Total Care',
//         'Banner Family Care',
//         'Good Health Solutions',
//         'North Broward Hospital',
//         'Union Health' 
//         ],
//         crosshair: true
//     },
//     yAxis: {
//         min: 0,
//         title: {
//             text: 'Count'
//         }
//     },
//     tooltip: {
//       formatter: function() {
//                       return '<b>'+ this.series.name +'</b><br/>'+
//                              this.x +': '+ this.y;
//                      }
//                  },
  
//     plotOptions: {
//         column: {
//             pointPadding: 0.2,
//             borderWidth: 0
//         }
//     },
//     series: [{
//                      name: '# of successful consolidations',
//                      data: [4, 5, 1,1,10]
//                  }, 
//                  {
//                      name: '# of errors',
//                      data: [2, 1, 2,1,11]
//                  } 
//                  ]
// }); 





chart = new Highcharts.Chart({
                 chart: {
                     renderTo: 'consolidationbarchart',
                     type: 'line',
                     marginRight: 130,
                     marginBottom: 25
                 },
                 title: {
                  text: '' 
                 },
                 subtitle: {
                     text: '' 
                 },
                 xAxis: {
                     categories: ['Jan-2020', 'Feb-2020', 'Mar-2020']
                 },
                 credits: {
                    enabled: false
                  },
                 yAxis: {
                     title: {
                         text: '% of Consolidation Error'
                     },
                     plotLines: [{
                         value: 0,
                         width: 1,
                         color: '#808080'
                     }]
                 },
                 tooltip: {
                     formatter: function() {
                      return '<b>'+ this.series.name +'</b><br/>'+
                             this.x +': '+ this.y;
                     }
                 },
                 legend: {
                     layout: 'vertical',
                     align: 'right',
                     verticalAlign: 'top',
                     x: -10,
                     y: 100,
                     borderWidth: 0
                 },
                 series: [{
                     name: 'Absolute Total Care',
                     data: [0.30, 0.40, 0.25]
                 }, 
                 {
                     name: 'Banner Family Care',
                     data: [0.40, 0.55, 0.35]
                 },
                 {
                     name: 'Good Health Solutions',
                     data: [0.25, 0.25, 0.25]
                 },
                 {
                     name: 'North Broward Hospital',
                     data: [0.50, 0.45, 0.30]
                 },
                 {
                     name: 'Union Health',
                     data: [0.55, 0.40, 0.45]
                 }
                 ]
             });
 

//registration bar
Highcharts.chart('registrationbarchart', { 
    chart: {
        type: 'column'
    },
    title: {
        text: ''
    },
    subtitle: {
        text: ''
    },
    xAxis: {
        categories: [
        'Supplier 1',
        'Supplier 2',
        'Supplier 3',
        'Supplier 4',
        'Supplier 5' 
        ],
        crosshair: true
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Count'
        }
    },
    tooltip: {
      formatter: function() {
                      return '<b>'+ this.series.name +'</b><br/>'+
                             this.x +': '+ this.y;
                     }
                 },
  
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },
    series: [{
                     name: '# of successful consolidations',
                     data: [4, 5, 1,1,10]
                 }, 
                 {
                     name: '# of errors',
                     data: [2, 1, 2,1,11]
                 } 
                 ]
});   

  </script>

<script src="js/custom.js"></script>
  <script>
  $(document).ready(function() { 
  $("#example").DataTable();
} );
</script>  

<script>
  function includeHTML() {
    var z, i, elmnt, file, xhttp;
    /* Loop through a collection of all HTML elements: */
    
    z = document.getElementsByTagName("*");
    for (i = 0; i < z.length; i++) {
      elmnt = z[i];
      /*search for elements with a certain atrribute:*/
      file = elmnt.getAttribute("w3-include-html");
      if (file) {
        /* Make an HTTP request using the attribute value as the file name: */
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4) {
            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
            /* Remove the attribute, and call this function once more: */
            elmnt.removeAttribute("w3-include-html");
            includeHTML();
          }
        }
        xhttp.open("GET", file, true);
        xhttp.send();
        /* Exit the function: */
        return;
      }
    }
  }

   
     
  includeHTML();
 </script>


</body>
</html>