<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="HealthZone - Daring Multi Concept Theme for Medical, Nursing, Yoga, Sports, Gym & Fitness" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>Data Frequency Management</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-blue-gary.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
 <!-- <link href="css/chart.css" rel="stylesheet" type="text/css"> -->
 
 <!-- <link href="css/style-checkbox.css" rel="stylesheet" type="text/css"> -->
 <link href="css/style-checkboxes.css" rel="stylesheet" type="text/css">
 
<!-- external javascripts -->
<!-- <script src="js/jquery-3.3.1.js"></script> -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<script src="js/jquery.dataTables.min.js"></script>

<link href="css/multiselect.css" rel="stylesheet"/>
<script src="js/multiselect.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img src="images/preloaders/1.gif" alt="">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
        
  <header id="header" class="header">
    <div class="header-top sm-text-center bg-theme-colored">
      <div class="container">
        <div w3-include-html="top-header-emp.html"></div>
        <!-- <div class="row">
          <div class="col-md-4">
            <nav>
              <ul class="list-inline sm-text-center text-left flip mt-5">
                <li> <a class="text-white" href="faq.html">FAQ</a> </li>
                <li class="text-white">|</li>
                <li> <a class="text-white" href="#">Help Desk</a> </li>
              </ul>
            </nav>
          </div>
        
        
          <div class="col-md-6">
            <div class="widget m-0 mt-5 no-border">
              <ul class="list-inline text-right sm-text-center">
                <li class="pl-10 pr-10 mb-0 pb-0">
                  <div class="header-widget text-white"><i class="fa fa-phone"></i> (505) 827-2613 </div>
                </li>
                <li class="pl-10 pr-10 mb-0 pb-0">
                  <div class="header-widget text-white"><i class="fa fa-envelope-o"></i> contact@nmhealth.org </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 text-right flip sm-text-center">
            <div class="widget m-0">
              <ul class="styled-icons icon-dark icon-circled icon-theme-colored icon-sm">
                <li class="mb-0 pb-0"><a href="https://www.facebook.com/nmdoh" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li class="mb-0 pb-0"><a href="https://twitter.com/nmdoh" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li class="mb-0 pb-0"><a href="https://www.linkedin.com/company/newmexicodepartmentofhealth" target="_blank"><i class="fa fa-linkedin text-white"></i></a></li>
                <li class="mb-0 pb-0"><a href="https://www.instagram.com/nmdoh" target="_blank"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>


          
        </div> -->
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-lighter">
        <div class="container container1">
          <nav id="menuzord" class="menuzord blue-gray "> <a class=" pull-left flip" href="javascript:void(0)">
            <img src="css/images/logo-nm.png" class="logo" alt=""></a>
            
            
            
            <ul class="menuzord-menu">
              <li ><a href="dashboard.html">Dashboard</a>  </li>
                  
                  <li  ><a href="#">Administration</a> 
                      <ul class="dropdown">
                        <li><a href="user-management.html">User Management</a></li>
                        <li style="border-bottom: 1px dotted #cccccc;"><a href="role-management.html">Role Management</a></li>
                        <li style="border-bottom: 1px dotted #cccccc;"><a href="doh-registration-approval.html">Supplier Management</a></li>
                      </ul>

                  </li>
                 
             
                  <li class="active"><a href="#">Data Management</a>
                 
                      <ul class="dropdown">
                        <!-- <li><a href="doh-data-approval.html">Data Approval</a></li> -->
                        <!-- <li><a href="doh-mapping-approval.html">Mapping Approval</a></li> -->
                        <li><a href="doh-target-list.html">Target Definition</a></li>
                        <li style="border-bottom: 1px dotted #cccccc;"><a href="data-frequency-management.html">Data Frequency Management</a></li><li style="border-bottom: 1px dotted #cccccc;"><a href="data-ref-management.html">Reference Data Management</a></li>
                      </ul>

                  </li>
                  <!-- <li><a href="#">Database Management</a></li> -->
                  <!-- <li><a href="#">Reports</a></li> -->
              </ul>



            <ul class="menuzord-menu" style="float:right ; padding-top:20px">
              <li > <a href="#" class="notification" data-toggle="modal" data-target=".bs-example-modal-sm-employee-notifications"> <img src="images/bell2.png" title="Notifications" style="width:33px; height:35px; margin-top: -15px" /> </a>
              </li>
            </li>
              <li><i class="fa fa-user"></i> Hi, <b>Dave Curren</b> 
                <ul class="dropdown">
               <!-- <li><a href="#">Profile</a></li> -->
                  <li><a href="index.html">Logout</a></li>
                  </ul>
                  </li>
                </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="modal fade bs-example-modal-sm-employee-notifications" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel3">Notifications</h4>
          </div>
          <div class="modal-body">
            
   
            <ul class="list-group">
              <li > <b>31 Mar 2020 17:12:42</b>  <br> 
                Data file NMAPCD_60525_20200331_20200301_01_dental.csv is processed and waiting for approval.
                <a href="doh-data-approval.html" style="text-decoration: underline; color: blue">View Details</a></li>
                <br>
                <li  class="list-group-item" style="padding: 0px 0px;"></li>
                <br>
              
              <li style="padding: 1px 1px;"> <b> 31 Mar 2020 16:31:20</b>  <br> 
                Data file NMAPCD_10052_20200331_20200301_01_dental.csv is processed and waiting for approval.
                <a href="doh-data-approval.html" style="text-decoration: underline; color: blue">View Details</a></li>
           
            </ul>
           </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary text-white" data-dismiss="modal">Show All</button>
          </div>
        </div>
      </div>
    </div>
  </header>


  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: inner-header -->
    <article class="post ">       
    <section>
        <div class="section-content">
  <div class="list-group">
          
    
          <span class="breadcrum_font" style="padding-left: 10px;"></span> Data Management <span class="breadcrum_font"> >> </span> Data Frequency Management
          <span class="breadcrum_font"> >> </span> 
          Data Frequency Setup <div class="row">
            <div>
                <div class="">
                    <div class="card-body table-responsive" >
                      <div  class="raisedBox" style="background-color:#ffffff;height: 600px;width: 99%;">
                          <h4 class="entry-title   mt-0"  ><a href="#">Data Frequency Setup</a></h4>

                          <div style="height: 15px;"> </div>

                          <form>
 

                          <div class="row">
                            <div class="col-sm-6">
                              <div class="form-group">
                                <div> 
                                  <label class="label-control">Supplier<small class="errorMessage">*</small> </label>
                                    <select id="form_post" name="form_post" class="form-control">
                                      <option value="SupplieId">--Select--</option>
                                      <option value="1">Absolute Total Care</option>
                                      <option value="2">Banner Family Care</option>
                                      <option value="3">Good Health Solutions</option>
                                      <option value="4">North Broward Hospital</option>
                                      <option value="5">Union Health</option>
                                    </select>


                                </div>
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="form-group">
                                <div  > 
                                  <label class="label-control">Target<small class="errorMessage">*</small> </label>
                                   

                                  <select id="target" name="target"  class="form-control">
                                    <option value="SupplieId">--Select--</option>
                                    <option value="1">Dental Claims Template (Version 1)</option>
                                   <option value="2">Medical Claims Data File Template (Version 1)</option>
                                    <option value="3">Member Eligibility Claims Data File Template (Version 1)</option>
                                    <option value="4">Pharmacy Claims Data File Template (Version 1)</option>
                                    <option value="5">Provider Data File Template (Version 1)</option>
                              </select>
                             
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-sm-6">
                              <div class="form-group">
                                <div> 
                                    <label class="label-control">Frequency Type<small class="errorMessage">*</small> </label>
                                    <select id="frequencyType" name="frequencyType"  class="form-control" onchange="myFunction()">
                                        <option value="">--Select--</option>
                                        <option value="1">Daily</option>
                                        <option value="2">Weekly</option>
                                        <option value="3">Monthly</option>
                                    </select>
                             
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="form-group">
                                <div  > 
                                  <label class="label-control">Time<small class="errorMessage">*</small> </label>
                                     <input type="time" id="appt" name="appt" class="form-control"  >
                                </div>
                              </div>
                            </div>
                          </div>
                          <div style="height: 30px;">      </div>

                          <!-- Start :  Weekly pattern -->
                              <!-- <img src="images/frequency-weekly.png"> -->

                            <div class="row form-group" id="weeklyDetails" style="display: none;padding-left: 25px;size: 90%;">
                                  <div class="row col-sm-12 ml-auto mr-auto">
                                    <div class="col-lg-1 col-xs-2">
                                      <label class="label-control"  >Select Days</label>
                                      <b> <small class="errorMessage">*</small></b>
                                    </div>
                                  
                                    <div class="togglebutton col-xs-1"> 
                                      <div  >Sunday
                                        <div style=" display: inline-block;">
                                          <label >
                                            <input type="checkbox"  value="1">
                                            <span class="toggle"></span>
                                            <span style="display: none">Sunday</span>
                                          </label>
                                        </div>
                                      </div>
                                    </div>
                                        
                                    <div class="togglebutton col-xs-1"> 
                                      <div  >Monday
                                        <div style=" display: inline-block;">
                                          <label >
                                            <input type="checkbox"  value="1">
                                            <span class="toggle"></span>
                                            <span style="display: none">Monday</span>
                                          </label>
                                        </div>
                                      </div>
                                    </div>
                                      
                                    <div class="togglebutton col-xs-1"> 
                                      <div  >Tuesday
                                        <div style="display: inline-block;">
                                          <label >
                                            <input type="checkbox"  value="1">
                                            <span class="toggle"></span>
                                            <span style="display: none">Tuesday</span>
                                          </label>
                                        </div>
                                      </div>
                                    </div>
                  
                                    <div class="togglebutton col-xs-2" style="width: 170px !important;"> 
                                      <div>Wednesday
                                        <div style="display: inline-block;">
                                          <label >
                                            <input type="checkbox"  value="1">
                                            <span class="toggle"></span>
                                            <span style="display: none">Wednesday</span>
                                          </label>
                                        </div>
                                      </div>
                                    </div>
                                        
                                    <div class="togglebutton col-xs-1"> 
                                      <div  >Thursday
                                        <div style=" display: inline-block;">
                                          <label >
                                            <input type="checkbox"  value="1">
                                            <span class="toggle"></span>
                                            <span style="display: none">Thursday</span>
                                          </label>
                                        </div>
                                      </div>
                                    </div>
                                    
                                    <div class="togglebutton col-xs-1"> 
                                      <div  >Friday
                                        <div style=" display: inline-block;">
                                          <label >
                                            <input type="checkbox"  value="1">
                                            <span class="toggle"></span>
                                            <span style="display: none">Friday</span>
                                          </label>
                                        </div>
                                      </div>
                                    </div>

                                    <div class="togglebutton col-xs-1"> 
                                      <div  >Saturday
                                        <div style=" display: inline-block;">
                                          <label >
                                            <input type="checkbox"  value="1">
                                            <span class="toggle"></span>
                                            <span style="display: none">Saturday</span>
                                          </label>
                                        </div>
                                      </div>
                                    </div>
      
                                  </div>
                            </div>
                       

                          <!-- Start :  Weekly Monthly -->

                          <div   id="monthlyDetails" style="display:none;size: 90%;">
                         
                          <div class="row" id="monthlyDetails">
                            <!-- <img src="images/frequency-monthly.png"  > -->
                            <div class="row col-sm-12 ml-auto mr-auto">
                              <div class="col-lg-1 col-xs-2">
                                <label class="label-control"  >Select Months</label>
                                <b> <small class="errorMessage">*</small></b>
                              </div>
                            
                              <div class="togglebutton col-xs-1"> 
                                <div  >Jan
                                  <div style=" display: inline-block;">
                                    <label >
                                      <input type="checkbox"  value="1">
                                      <span class="toggle"></span>
                                      <span style="display: none">Jan</span>
                                    </label>
                                  </div>
                                </div>
                              </div>
                                  
                              <div class="togglebutton col-xs-1"> 
                                <div  >Feb
                                  <div style=" display: inline-block;">
                                    <label >
                                      <input type="checkbox"  value="1">
                                      <span class="toggle"></span>
                                      <span style="display: none">Feb</span>
                                    </label>
                                  </div>
                                </div>
                              </div>
                                
                              <div class="togglebutton col-xs-1"> 
                                <div  >Mar
                                  <div style="display: inline-block;">
                                    <label >
                                      <input type="checkbox"  value="1">
                                      <span class="toggle"></span>
                                      <span style="display: none">Mar</span>
                                    </label>
                                  </div>
                                </div>
                              </div>
            
                              <div class="togglebutton col-xs-1"> 
                                <div>Apr
                                  <div style="display: inline-block;">
                                    <label >
                                      <input type="checkbox"  value="1">
                                      <span class="toggle"></span>
                                      <span style="display: none">Apr</span>
                                    </label>
                                  </div>
                                </div>
                              </div>
                                  
                              <div class="togglebutton col-xs-1"> 
                                <div  >May
                                  <div style=" display: inline-block;">
                                    <label >
                                      <input type="checkbox"  value="1">
                                      <span class="toggle"></span>
                                      <span style="display: none">May</span>
                                    </label>
                                  </div>
                                </div>
                              </div>
                                
                              <div class="togglebutton col-xs-1"> 
                                <div  >June
                                  <div style=" display: inline-block;">
                                    <label >
                                      <input type="checkbox"  value="1">
                                      <span class="toggle"></span>
                                      <span style="display: none">June</span>
                                    </label>
                                  </div>
                                </div>
                              </div>
                                
 
 
                            </div>

                           
                          <div class="row col-sm-12 ml-auto mr-auto">
                            <div class="col-lg-1 col-xs-2">
                              <!-- <label class="label-control"  >Select months</label> -->
                            
                            </div>    
                               
                              <div class="togglebutton col-xs-1"> 
                                <div  >Jul
                                  <div style=" display: inline-block;">
                                    <label >
                                      <input type="checkbox"  value="1">
                                      <span class="toggle"></span>
                                      <span style="display: none">Jul</span>
                                    </label>
                                  </div>
                                </div>
                              </div>
                                  
                              <div class="togglebutton col-xs-1"> 
                                <div  >Aug
                                  <div style=" display: inline-block;">
                                    <label >
                                      <input type="checkbox"  value="1">
                                      <span class="toggle"></span>
                                      <span style="display: none">Aug</span>
                                    </label>
                                  </div>
                                </div>
                              </div>
                                
                              <div class="togglebutton col-xs-1"> 
                                <div  >Sep
                                  <div style="display: inline-block;">
                                    <label >
                                      <input type="checkbox"  value="1">
                                      <span class="toggle"></span>
                                      <span style="display: none">Sep</span>
                                    </label>
                                  </div>
                                </div>
                              </div>
            
                              <div class="togglebutton col-xs-1"> 
                                <div>Oct
                                  <div style="display: inline-block;">
                                    <label >
                                      <input type="checkbox"  value="1">
                                      <span class="toggle"></span>
                                      <span style="display: none">Oct</span>
                                    </label>
                                  </div>
                                </div>
                              </div>
                                  
                              <div class="togglebutton col-xs-1"> 
                                <div  >Nov
                                  <div style=" display: inline-block;">
                                    <label >
                                      <input type="checkbox"  value="1">
                                      <span class="toggle"></span>
                                      <span style="display: none">Nov</span>
                                    </label>
                                  </div>
                                </div>
                              </div>
                              <div class="togglebutton col-xs-1"> 
                                <div  >Dec
                                  <div style=" display: inline-block;">
                                    <label >
                                      <input type="checkbox"  value="1">
                                      <span class="toggle"></span>
                                      <span style="display: none">Dec</span>
                                    </label>
                                  </div>
                                </div>
                              </div>
                              
                            </div>
                          </div>
 
                          <div style="height: 15px;">      </div>
                            <div class="row form-group"  >
                              <div class="row col-lg-12 ml-auto mr-auto">
                                <div class="col-lg-1 col-xs-2 ">
                                    <label class="label-control" for="selStartDate">Days of Month <small class="errorMessage">*</small> </label>
                                  </div>  
                                    <div class="col-xs-6 " >
                                       <select id='testSelect1'  multiple>
                                        <option value='1'>1st</option>
                                        <option value='2'>2nd</option>
                                        <option value='3'>3rd</option>
                                        <option value='4'>4th</option>
                                        <option value='5'>5th</option>
                                        <option value='6'>6th</option>
                                        <option value='7'>7th</option>
                                        <option value='8'>8th</option>
                                        <option value='9'>9th</option>
                                        <option value='10'>10th</option>
                                        <option value='11'>11th</option>
                                        <option value='12'>12th</option>
                                        <option value='13'>13th</option>
                                        <option value='14'>14th</option>
                                        <option value='15'>15th</option>
                                        <option value='16'>16th</option>
                                        <option value='17'>17th</option>
                                        <option value='18'>18th</option>
                                        <option value='19'>19th</option>
                                        <option value='20'>20th</option>
                                        <option value='21'>21st</option>
                                        <option value='22'>22nd</option>
                                        <option value='23'>23rd</option>
                                        <option value='24'>24th</option>
                                        <option value='25'>25th</option>
                                        <option value='26'>26th</option>
                                        <option value='27'>27th</option>
                                        <option value='28'>28th</option>
                                        <option value='29'>29th</option>
                                        <option value='30'>30th</option>
                                        <option value='31'>31st</option>
                                      </select>
                                    
                                    </div>
                                  </div> 




                                </div>
                              </div></div>
                            </div> 
                          </div>
                       
                      
                          </form>
                        </div>
                      </div>
                      <div class="row">
                      <div class="form-group" style="float:right;padding-right: 25px;"  >
                        <input name="form_botcheck" class="form-control" type="hidden" value="" />
                        <a class="btn btn-default btn-lg btn-circled btn-primary mr-10" href="data-frequency-management.html" 
                        style="transition: none 0s ease 0s; line-height: 23px; border-width: 1px; margin: 0px 10px 0px 0px; padding: 10px 20px; letter-spacing: 1px; font-weight: 400; font-size: 14px;">
                        Save</a>

                        <a class="btn btn-default btn-lg btn-circled   mr-10" href="data-frequency-management.html" 
                        style="transition: none 0s ease 0s; line-height: 23px; border-width: 1px; margin: 0px 10px 0px 0px; padding: 10px 20px; letter-spacing: 1px; font-weight: 400; font-size: 14px;">
                        Cancel</a>
                      </div>
                    </div>
                
            </div>
        </div>
        </div>
      </div>
    </div>
      <div style="height: 25px;">      </div>
 
      
    </section>
    </article>
    
              
  </div>
  <!-- end main-content -->
   
  <!-- Footer -->
  <footer id="footer" class=" bg-black-222" style="vertical-align: center;">
    <div class="row">
      <div class="col-md-5">
        <p class="mb-0">Copyright &copy;2020 New Mexico Department of Health.  All Rights Reserved</p>
      </div>
      <div class="col-md-2">
        <a href="#">Disclaimer</a>
      </div>
      <div class="col-md-5 text-right">
        <p class="mb-0">Powered By <img src="css/images/qurData.png" width="128" height="44"/></p>
      </div>
    </div>
  </footer>

  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->


 

<script>
	// document.Multiselect('#testSelect1')
	// 	.setCheckBoxClick("checkboxAll", function(target, args) {
	// 		console.log("Checkbox 'Select All' was clicked and got value ", args.checked);
	// 	})
	// 	.setCheckBoxClick("1", function(target, args) {
	// 		console.log("Checkbox for item with value '1' was clicked and got value ", args.checked);
	// 	});
 
</script>
 
<!-- Footer Scripts -->
 
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>
<script>
  $(document).ready(function() { 
  $("#example").DataTable();
  //$('.mdb-select').materialSelect();

  $('#testSelect1').multiselect()
		.setCheckBoxClick("checkboxAll", function(target, args) {
			//console.log("Checkbox 'Select All' was clicked and got value ", args.checked);
		})
		.setCheckBoxClick("1", function(target, args) {
		//	console.log("Checkbox for item with value '1' was clicked and got value ", args.checked);
		});
} );

function myFunction() {
 
     


  var frequencyType = document.getElementById("frequencyType").value;
 // alert('frequencySelection' + frequencySelection);
  var weeklyDetails = document.getElementById("weeklyDetails");
  var monthlyDetails = document.getElementById("monthlyDetails");
  if(frequencyType==="1") {
    weeklyDetails.style.display = "none";
    monthlyDetails.style.display = "none";

  }
  
  if(frequencyType==="2") {
        weeklyDetails.style.display = "block";
    } else {
         weeklyDetails.style.display = "none";
    }

    if(frequencyType==="3") {
      monthlyDetails.style.display = "block";
    } else {
      monthlyDetails.style.display = "none";
    }
} 
</script>
 
		 
<script>
  function includeHTML() {
    var z, i, elmnt, file, xhttp;
    /* Loop through a collection of all HTML elements: */
    
    z = document.getElementsByTagName("*");
    for (i = 0; i < z.length; i++) {
      elmnt = z[i];
      /*search for elements with a certain atrribute:*/
      file = elmnt.getAttribute("w3-include-html");
      if (file) {
        /* Make an HTTP request using the attribute value as the file name: */
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4) {
            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
            /* Remove the attribute, and call this function once more: */
            elmnt.removeAttribute("w3-include-html");
            includeHTML();
          }
        }
        xhttp.open("GET", file, true);
        xhttp.send();
        /* Exit the function: */
        return;
      }
    }
  }

   
     
  includeHTML();
 </script>

 
</body>
</html>