<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="HealthZone - Daring Multi Concept Theme for Medical, Nursing, Yoga, Sports, Gym & Fitness" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>Dataset Request Form</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-blue-gary.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<script src='https://www.google.com/recaptcha/api.js'></script>

</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <header id="header" class="header">
    <div class="header-top sm-text-center bg-theme-colored">
      <div class="container">
        <div w3-include-html="top-header.html"></div>
<!-- 	  
	    <div class="row">
          <div class="col-md-3">
            <nav>
              <ul class="list-inline sm-text-center text-left flip mt-5">
                <li> <a class="text-white" href="faq.html">FAQ</a> </li>
                <li class="text-white">|</li>
                <li> <a class="text-white" href="#">Help Desk</a> </li>
                
              </ul>
            </nav>
          </div>

          
          <div class="col-md-6">
            <div class="widget m-0 mt-5 no-border">
              <ul class="list-inline text-right sm-text-center">
                <li class="pl-10 pr-10 mb-0 pb-0">
                  <div class="header-widget text-white"><i class="fa fa-phone"></i> (505) 827-2613 </div>
                </li>
                <li class="pl-10 pr-10 mb-0 pb-0">
                  <div class="header-widget text-white"><i class="fa fa-envelope-o"></i> contact@nmhealth.org </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 text-right flip sm-text-center">
            <div class="widget m-0">
              <ul class="styled-icons icon-dark icon-circled icon-theme-colored icon-sm">
                <li class="mb-0 pb-0"><a href="https://www.facebook.com/nmdoh" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li class="mb-0 pb-0"><a href="https://twitter.com/nmdoh" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li class="mb-0 pb-0"><a href="https://www.linkedin.com/company/newmexicodepartmentofhealth" target="_blank"><i class="fa fa-linkedin text-white"></i></a></li>
                <li class="mb-0 pb-0"><a href="https://www.instagram.com/nmdoh" target="_blank"><i class="fa fa-instagram"></i></a></li>
                
                
              </ul>
            </div>
          </div>



        </div>
      -->
         </div>
    </div>
    
  </header>
  <!-- start main-content -->
  <div class="main-content">
    <!-- Section: home -->
    <section id="home" class="divider parallax layer-overlay">
      
        <div class="display-table" style="background-image: url('images/banner-bg.jpg');"> 
        <div class="display-table-cell">
          <div class="container">
            <div class="row">
              <div class="col-md-5 col-md-push-3">
                
                <div class="widget bg-lightest border-1px p-30">
                  <div class="widget border-1px p-30">
                    <div class=" mb-20" style="float: left;">
                    <a href="#" class=""><img src="css/images/logo-nm.png" alt="NM Logo" style="
                      height: 73px;
                      width: 135px;
                      text-align: left;
                    "></a>
                      </div> 
                      <h2  style="margin-left:160px; font-size:24px !important; padding-left:50px">Dataset Request Form
                      </h2>
                  <!-- Contact Form -->
                  <div style="padding-top: 25px;"></div>
                  <div class="row pt-30">
                    <div class="col-md-12">
                      <!-- <h3 class="line-bottom mt-0 mb-30">Interested in discussing?</h3> -->
                      
                      <!-- Contact Form -->
                      <form >
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label>First Name <small class="errorMessage">*</small></label>
                              <input name="form_name" class="form-control" type="text" placeholder="Enter First Name" required="" aria-required="true">
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label>Last Name <small class="errorMessage">*</small></label>
                              <input name="form_email" class="form-control required email" type="text" placeholder="Enter Last Name" aria-required="true">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label>Email <small class="errorMessage">*</small></label>
                              <input name="form_name" class="form-control" type="text" placeholder="Enter Email" required="" aria-required="true">
                            </div>
                          </div> 
                          <div class="col-sm-6">
                            <div class="form-group">
                                <label>Phone Number</label>
                                <input name="form_work_phone" class="form-control" type="text" placeholder="Enter Phone Number">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label>Organization Name <small class="errorMessage">*</small></label>
                              <input name="form_name" class="form-control" type="text" placeholder="Enter Organization Name" required="" aria-required="true">
                            </div>
                          </div> 
                          <!-- <div class="col-sm-6">
                            <div class="form-group">
                                <label>XSEDE Grant Number</label>
                                <input name="form_work_phone" class="form-control" type="text" placeholder="Enter XSEDE Grant Number">
                            </div>
                          </div> -->
                        </div>
                        <div class="row">
                          <div class="col-sm-12">
                            <div class="form-group">
                                  <label>Tell us about yourself <small class="errorMessage">*</small></label>
                                  <textarea name="form_message" class="form-control required" rows="5" placeholder="Tell us about yourself"></textarea>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                            <div class="col-sm-6">
                              <div class="form-group">
                                <label>Dataset Type <small class="errorMessage">*</small></label>
                                <select id="form_post" name="form_post" class="form-control">
                                  <option value="SupplieId">--Select--</option>
                                  <option value="1">Standard Reports</option>
                                  <option value="2">Custom Reports</option>
                                  <option value="3">Data Sets</option>
                                </select>
                              </div>
                            </div>
                          </div>
                              <div class="row"> 
                                <div class="col-sm-12">
                            <div class="form-group">
                              <label>Purpose of the Dataset <small class="errorMessage">*</small></label>
                              <textarea name="form_message" class="form-control required" rows="5" placeholder="Purpose of the Dataset"></textarea>
                            </div>
                          </div>
                        </div>
                    
                        <div class="row"> 
                          <div class="col-sm-12">
                      <div class="form-group">
                        <label>Detail Description</label>
                        <textarea name="form_message" class="form-control required" rows="5" placeholder="Detail Description"></textarea>
                      </div>
                    </div>
                  </div>
              
                         <div style="height: 25px;">                         </div>



                         <!-- <section class="ohio-form-ex-page-confirm" tabindex="0" style="background-color: #f2f2f2; padding: 15px 15px; text-align:justify;">
                          <p><b>Terms and Conditions</b></p>
                          <p>In order to proceed with this request, you must agree to the following terms and conditions.</p>
                          <p>By clicking "I Agree" and creating an New Mexico Citizen, Business, or Workforce profile you consent to use electronic signatures with the State of New Mexico and receive communications in electronic form.</p>
                          <p>If you use this site, you are responsible for maintaining the confidentiality of your account(s) and password(s) and for restricting access to your computer, and you agree to accept responsibility
                           for all activities that occur under your account(s) or password(s).  The New Mexico DOH reserves the right to refuse service, terminate accounts, remove or edit content,
                            or cancel transactions. <br /></p>
                          <div class="ohio-checkbox checkbox checkbox-success " style="padding-left: 20px;">
              
                          <input id="agreed" name="agreed" tabindex="-1" type="checkbox" value="true"><input type="hidden" name="_agreed" value="on">
                          <input id="dummy-checkbox" class="ohio-checkbox-el" tabindex="0" type="checkbox" value="true" aria-expanded="true" onclick="syncCheckboxes()" required="required" title="Please select the checkbox to agree Terms and Conditions"><label for="dummy-checkbox"> I Agree</label>
                        </div>
                        <label for="agreed" id="hiddenLabel1" class="hiddenLabel" style="display: none;">jawws-error-suppression-1</label>
                                </section> -->
                       

                                <div class="form-group">
                                  <label>Before submit the dataset request, please complete the captcha verification</label>
                                  <div class="g-recaptcha" data-sitekey="6Ld0VegUAAAAAPDLldaPUNUscDaoSZ7w3LC7YHpP" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
                                  <!-- <input class="form-control d-none" data-recaptcha="true" required data-error="Please complete the Captcha">
                                  <div class="help-block with-errors"></div> -->
                              </div>

                        <div class="form-group" style="text-align: rightx;" >
                          <input name="form_botcheck" class="form-control" type="hidden" value="" />
                          <a class="btn btn-default btn-lg btn-circled btn-primary mr-10" href="#" title="Submit"
                          style="transition: none 0s ease 0s; line-height: 23px; border-width: 1px; margin: 0px 10px 0px 0px; padding: 10px 20px; letter-spacing: 1px; font-weight: 400; font-size: 14px;">
                          Submit </a>
  
                          <a class="btn btn-default btn-lg btn-circled   mr-10" href="index.html" 
                          style="transition: none 0s ease 0s; line-height: 23px; border-width: 1px; margin: 0px 10px 0px 0px; padding: 10px 20px; letter-spacing: 1px; font-weight: 400; font-size: 14px;">
                          CANCEL</a>
                        </div>
                      </form>
                     
                      <!-- <script type="text/javascript">
                        $("#contact_form").validate({
                          submitHandler: function(form) {
                            var form_btn = $(form).find('button[type="submit"]');
                            var form_result_div = '#form-result';
                            $(form_result_div).remove();
                            form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                            var form_btn_old_msg = form_btn.html();
                            form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                            $(form).ajaxSubmit({
                              dataType:  'json',
                              success: function(data) {
                                if( data.status == 'true' ) {
                                  $(form).find('.form-control').val('');
                                }
                                form_btn.prop('disabled', false).html(form_btn_old_msg);
                                $(form_result_div).html(data.message).fadeIn('slow');
                                setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                              }
                            });
                          }
                        });
                      </script>
           -->
                    </div>
                  
                  </div>
                    <!-- Quick Contact Form Validation-->
                    <!-- <script type="text/javascript">
                      $("#quick_contact_form").validate({
                        submitHandler: function(form) {
                          var form_btn = $(form).find('button[type="submit"]');
                          var form_result_div = '#form-result';
                          $(form_result_div).remove();
                          form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                          var form_btn_old_msg = form_btn.html();
                          form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                          $(form).ajaxSubmit({
                            dataType:  'json',
                            success: function(data) {
                              if( data.status == 'true' ) {
                                $(form).find('.form-control').val('');
                              }
                              form_btn.prop('disabled', false).html(form_btn_old_msg);
                              $(form_result_div).html(data.message).fadeIn('slow');
                              setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                            }
                          });
                        }
                      });
                    </script> -->
                  </div>
                  <span style="color: red"> * </span> Denotes required field
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> 
  </div>  
  <!-- end main-content -->

  <!-- Footer -->
  <footer id="footer" class=" bg-black-222" style="vertical-align: center;">
    <div class="row">
      <div class="col-md-5">
        <p class="mb-0">Copyright &copy;2020 New Mexico Department of Health.  All Rights Reserved</p>
      </div>
      <div class="col-md-2">
        <a href="#">Disclaimer</a>
      </div>
      <div class="col-md-5 text-right">
        <p class="mb-0">Powered By <img src="css/images/qurData.png" width="128" height="44"/></p>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->


<script>
  function includeHTML() {
    var z, i, elmnt, file, xhttp;
    /* Loop through a collection of all HTML elements: */
    
    z = document.getElementsByTagName("*");
    for (i = 0; i < z.length; i++) {
      elmnt = z[i];
      /*search for elements with a certain atrribute:*/
      file = elmnt.getAttribute("w3-include-html");
      if (file) {
        /* Make an HTTP request using the attribute value as the file name: */
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4) {
            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
            /* Remove the attribute, and call this function once more: */
            elmnt.removeAttribute("w3-include-html");
            includeHTML();
          }
        }
        xhttp.open("GET", file, true);
        xhttp.send();
        /* Exit the function: */
        return;
      }
    }
  }

   
     
  includeHTML();
 </script>
<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

</body>
</html>