<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="HealthZone - Daring Multi Concept Theme for Medical, Nursing, Yoga, Sports, Gym & Fitness" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>Data Approval</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-blue-gary.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
 <link href="css/chart.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<!-- <script src="js/jquery-3.3.1.js"></script> -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<script src="js/jquery.dataTables.min.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- 

  
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/highcharts-more.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script> -->


<script src="js/highcharts.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/exporting.js"></script>
</head>
<body class="">
<div id="wrapper">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img src="images/preloaders/1.gif" alt="">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
    
  <header id="header" class="header">
    <div class="header-top sm-text-center bg-theme-colored">
      <div class="container">
        <div w3-include-html="top-header-emp.html"></div>
        <!-- <div class="row">
          <div class="col-md-4">
            <nav>
              <ul class="list-inline sm-text-center text-left flip mt-5">
                <li> <a class="text-white" href="faq.html">FAQ</a> </li>
                <li class="text-white">|</li>
                <li> <a class="text-white" href="#">Help Desk</a> </li>
              </ul>
            </nav>
          </div>
        
        
          <div class="col-md-6">
            <div class="widget m-0 mt-5 no-border">
              <ul class="list-inline text-right sm-text-center">
                <li class="pl-10 pr-10 mb-0 pb-0">
                  <div class="header-widget text-white"><i class="fa fa-phone"></i> (505) 827-2613 </div>
                </li>
                <li class="pl-10 pr-10 mb-0 pb-0">
                  <div class="header-widget text-white"><i class="fa fa-envelope-o"></i> contact@nmhealth.org </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 text-right flip sm-text-center">
            <div class="widget m-0">
              <ul class="styled-icons icon-dark icon-circled icon-theme-colored icon-sm">
                <li class="mb-0 pb-0"><a href="https://www.facebook.com/nmdoh" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li class="mb-0 pb-0"><a href="https://twitter.com/nmdoh" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li class="mb-0 pb-0"><a href="https://www.linkedin.com/company/newmexicodepartmentofhealth" target="_blank"><i class="fa fa-linkedin text-white"></i></a></li>
                <li class="mb-0 pb-0"><a href="https://www.instagram.com/nmdoh" target="_blank"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>


          
        </div> -->
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-lighter">
        <div class="container container1">
          <nav id="menuzord" class="menuzord blue-gray "> <a class=" pull-left flip" href="javascript:void(0)">
            <img src="css/images/logo-nm.png" class="logo" alt=""></a>
         
         
         
            <ul class="menuzord-menu">
              <li><a href="dashboard.html">Dashboard</a>  </li>
                  
                  <li  ><a href="#">Administration</a> 
                      <ul class="dropdown">
                        <li><a href="user-management.html">User Management</a></li>
                        <li style="border-bottom: 1px dotted #cccccc;"><a href="role-management.html">Role Management</a></li>
                        <li style="border-bottom: 1px dotted #cccccc;"><a href="doh-registration-approval.html">Supplier Management</a></li>
                      </ul>

                  </li>
                 
             
                  <li class="active"><a href="#">Data Management</a>
                 
                      <ul class="dropdown">
                        <!-- <li><a href="doh-data-approval.html">Data Approval</a></li> -->
                        <!-- <li><a href="doh-mapping-approval.html">Mapping Approval</a></li> -->
                        <li><a href="doh-target-list.html">Target Definition</a></li>
                        <li style="border-bottom: 1px dotted #cccccc;"><a href="data-frequency-management.html">Data Frequency Management</a></li><li style="border-bottom: 1px dotted #cccccc;"><a href="data-ref-management.html">Reference Data Management</a></li>
                      </ul>

                  </li>
                  <!-- <li><a href="#">Database Management</a></li> -->
                  <!-- <li><a href="#">Reports</a></li> -->
              </ul>



            <ul class="menuzord-menu" style="float:right ; padding-top:20px">
              <li > <a href="#" class="notification" data-toggle="modal" data-target=".bs-example-modal-sm-employee-notifications"> <img src="images/bell2.png" title="Notifications" style="width:33px; height:35px; margin-top: -15px" /> </a>
              </li>
            </li>
              <li><i class="fa fa-user"></i> Hi, <b>Dave Curren</b> 
                <ul class="dropdown">
                  <!-- <li><a href="#">Profile</a></li> -->
                  <li><a href="index.html">Logout</a></li>
                  </ul>
                  </li>
                </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="modal fade bs-example-modal-sm-employee-notifications" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel3">Notifications</h4>
          </div>
          <div class="modal-body">
            
   
            <ul class="list-group">
              <li > <b>31 Mar 2020 17:12:42</b>  <br> 
                Data file NMAPCD_60525_20200331_20200301_01_dental.csv is processed and waiting for approval.
                <a href="doh-data-approval.html" style="text-decoration: underline; color: blue">View Details</a></li>
                <br>
                <li  class="list-group-item" style="padding: 0px 0px;"></li>
                <br>
              
              <li style="padding: 1px 1px;"> <b> 31 Mar 2020 16:31:20</b>  <br> 
                Data file NMAPCD_10052_20200331_20200301_01_dental.csv is processed and waiting for approval.
                <a href="doh-data-approval.html" style="text-decoration: underline; color: blue">View Details</a></li>
           
            </ul>
           </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary text-white" data-dismiss="modal">Show All</button>
          </div>
        </div>
      </div>
    </div>
  </header>


  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: inner-header -->
    <article class="post ">       
    <section>
      
        <div class="section-content">
         <div class="list-group">
            
             
             <span class="breadcrum_font" style="padding-left: 10px;"></span> Data Management <span class="breadcrum_font">>></span> Data Approval

 
          <div class="row">
            <div>
                <div class="">
                    <div class="card-body table-responsive">
                      <div  class="raisedBox" style="background-color:#ffffff;height: 90%; ">

                      


                          <h4 class="entry-title   mt-0"  ><a href="#">Data Approval</a></h4>

                          <!-- <div class="col-md-2 form-group" style="padding-top: 25px;">
                            <div class="panel panel-default">
                              <div class="panel-heading" style="text-align:center">
                                <h3 class="panel-title">1</h3>
                               </div>
                              <div class="panel-body" style="text-align:center"> 
                                <div class="col-md-12">                            
                                  <h3 class="panel-title">Waiting for Approval</h3>
                                </div>
                              </div>
                            </div>
                          </div>  -->

                          <div id="approvalbarchart" style="width:25%; height: 250px !important;"></div>


                          <!-- <ul class="chart">
                            <li>
                              <span style="height:15%" title="Waiting for Approval">4</span>
                            </li>
                            <li>
                              <span style="height:55%" title="Approved">146</span>
                            </li>
                            <li>
                              <span style="height:0%" title="Rejected">0</span>
                            </li>
                            <li>
                              <span style="height:0%" title="Deleted">0</span>
                            </li>
                          </ul>   -->
                           
                          
                          <div>
                              <div style="font-size: large;padding-top: 50px;"> <b>Supplier: </b>
                                <select id="form_post" name="form_post"  class="btn dropdown-new dropdown-toggle" > 
                                <option value="SupplieId">All</option> 
                                <option value="1">Absolute Total Care</option>
                                <option value="2">Banner Family Care</option>
                                <option value="3">Good Health Solutions</option>
                                <option value="4">North Broward Hospital</option>
                                <option value="5">Union Health</option>
                                </select>
                              
                  <b>Status: </b>
                  <select id="form_post" name="form_post"  class="btn dropdown-new dropdown-toggle" > 
                    <option value="1">Waiting for Approval</option>
                    <option value="5" > Submitted</option>
                    <option value="2">Approved</option>
                    <option value="3">Rejected</option>
                    <option value="4">Deleted</option>
                  </select>
                             </div>

                          </div>

                          <div style="height: 25px;"> </div>
                          <table id="example" class="display dataTable" style="width:100%;" role="grid" aria-describedby="example_info">
                            <thead>

                            <tr role="row" >  
                              <th class="thborder">Data Supplier</th>
                              <th class="thborder">Target Name</th>
                          

                              <th class="thborder">Data File</th>

                              <th class="thborder">Uploaded By</th>
                              <th class="thborder">Uploaded On</th>
                              <th class="thborder">Processed On</th>

                              <th class="thborder">Statistics</th>

                              <th class="thborder">Status</th>                              
                              <th class="thborder">Action By</th>
                              <th class="thborder" style="width: 15%;">Action</th>
                              
                            </tr>                         
                            
                          </thead>
                          <tbody>
                            <tr>
                              <td>Banner Family Care</td>                               
                              <td>Dental Claims Template (Version 1)</td>
                           
                              
                              <td>NMAPCD_60525_20200331_20200301_01_dental.csv</td>
                              <td>Edna Rollins</td>      
                              <td>31 Mar 2020 17:09:12</td>
                              <td>31 Mar 2020 17:12:42</td>

                              <td >
                                # of Records Submitted: 27500
                                <br>
                                # of Records Processed: 26615
                                <br>
                                # of Records failed: 885
                                <br>
                              </td>
                              <td>Waiting for Approval</td>
                              <td></td>
                              <td>
                                <a href="#" 
                                style="text-decoration: underline; color:#126bc5;  padding-left: 10px;"
                                 data-toggle="modal" data-target=".bs-example-modal-lg-edit"
                                 alt ="Approve" title="Approve"
                                >Approve</a> 

                                <a href="#" 
                                style="text-decoration: underline; color:#126bc5;  padding-left: 10px;"
                                 data-toggle="modal" data-target=".bs-example-modal-lg-add-reject"
                                 alt ="Reject" title="Reject"
                                >Reject</a> 

                                <a href="#" 
                                style="text-decoration: underline; color:#126bc5;  padding-left: 10px;"
                                 data-toggle="modal" data-target=".bs-example-modal-sm"
                                 alt ="Delete" title="Delete"
                                >Delete</a> 
                              </td>

                            </tr>

                            <tr>
                              <td>Good Health Solutions</td>                               
                              <td>Dental Claims Template (Version 1)</td>
                           

                              <td>NMAPCD_34255_20200331_20200301_01_dental.csv</td>
                              <td>Alexa Taylor</td>         
                              <td>31 Mar 2020 08:09:51</td>
                              <td>31 Mar 2020 08:11:21</td>
                              <td >
                                # of Records Submitted: 32500
                                <br>
                                # of Records Processed: 31868
                                <br>
                                # of Records failed: 632
                                <br>
                              </td>
                              <td>Waiting for Approval</td>
                              <td></td>
                              <td>
                               
                                <a href="#" 
                                style="text-decoration: underline; color:#126bc5;  padding-left: 10px;"
                                 data-toggle="modal" data-target=".bs-example-modal-lg-edit"
                                 alt ="Approve" title="Approve"
                                >Approve</a> 

                                <a href="#" 
                                style="text-decoration: underline; color:#126bc5;  padding-left: 10px;"
                                 data-toggle="modal" data-target=".bs-example-modal-lg-add-reject"
                                 alt ="Reject" title="Reject"
                                >Reject</a> 

                                <a href="#" 
                                style="text-decoration: underline; color:#126bc5;  padding-left: 10px;"
                                 data-toggle="modal" data-target=".bs-example-modal-sm"
                                 alt ="Delete" title="Delete"
                                >Delete</a> 
                              </td>

                            </tr>

                            <tr>
                              <td>North Broward Hospital</td>                                  
                              <td>Dental Claims Template (Version 1)</td>
                     
                              <td>NMAPCD_10052_20200331_20200301_01_dental.csv</td>
                              <td>Grace	Lewis</td>       
                              <td>31 Mar 2020 16:31:20</td>
                              <td>31 Mar 2020 16:28:12</td>    
                              <td >
                                # of Records Submitted: 34000
                                <br>
                                # of Records Processed: 33065
                                <br>
                                # of Records failed: 935
                                <br>
                              </td>
                            
                              <td>Waiting for Approval</td>
                              <td></td>
                              <td>
                                <a href="#" 
                                style="text-decoration: underline; color:#126bc5;  padding-left: 10px;"
                                 data-toggle="modal" data-target=".bs-example-modal-lg-edit"
                                 alt ="Approve" title="Approve"
                                >Approve</a> 

                                <a href="#" 
                                style="text-decoration: underline; color:#126bc5;  padding-left: 10px;"
                                 data-toggle="modal" data-target=".bs-example-modal-lg-add-reject"
                                 alt ="Reject" title="Reject"
                                >Reject</a> 

                                <a href="#" 
                                style="text-decoration: underline; color:#126bc5;  padding-left: 10px;"
                                 data-toggle="modal" data-target=".bs-example-modal-sm"
                                 alt ="Delete" title="Delete"
                                >Delete</a> 
                              </td>

                            </tr>
                            <tr>
                              <td>Union Health</td>                              
                              <td>Dental Claims Template (Version 1)</td>
                     
                        
                              <td>NMAPCD_60535_20200331_20200301_01_dental.csv</td>
                              <td>David	Blake</td>                 
                              <td>31 Mar 2020 10:08:21</td>
                              <td>31 Mar 2020 10:12:22</td>
                              <td >
                                # of Records Submitted: 26000

                                <br>
                                # of Records Processed: 25735

                                <br>
                                # of Records failed: 265
                                <br>
                              </td>
                           

                              <td>Waiting for Approval</td>
                              <td></td>
                              <td>
                                <a href="#" 
                                style="text-decoration: underline; color:#126bc5;  padding-left: 10px;"
                                 data-toggle="modal" data-target=".bs-example-modal-lg-edit"
                                 alt ="Approve" title="Approve"
                                >Approve</a> 

                                <a href="#" 
                                style="text-decoration: underline; color:#126bc5;  padding-left: 10px;"
                                 data-toggle="modal" data-target=".bs-example-modal-lg-add-reject"
                                 alt ="Reject" title="Reject"
                                >Reject</a> 

                                <a href="#" 
                                style="text-decoration: underline; color:#126bc5;  padding-left: 10px;"
                                 data-toggle="modal" data-target=".bs-example-modal-sm"
                                 alt ="Delete" title="Delete"
                                >Delete</a>  
                              </td>

                            </tr>
                           
                           

                          </tbody>                         
                        </table>
                          </div>
                </div>
            </div>
        </div>
        </div>
      </div>
      <div style="height: 30px;">     
      
      </div>
 
      
    </section>
    </article>
    
              
  </div>
  <!-- end main-content -->
   
  <!-- Footer -->
  <footer id="footer" class=" bg-black-222" style="vertical-align: center;">
    <div class="row">
      <div class="col-md-5">
        <p class="mb-0">Copyright &copy;2020 New Mexico Department of Health.  All Rights Reserved</p>
      </div>
      <div class="col-md-2">
        <a href="#">Disclaimer</a>
      </div>
      <div class="col-md-5 text-right">
        <p class="mb-0">Powered By <img src="css/images/qurData.png" width="128" height="44"/></p>
      </div>
    </div>
  </footer>

  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->


 
<div class="modal fade bs-example-modal-lg-add-reject" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel2">Rejection Confirmation</h3>
        
      </div>
      <div class="modal-body">
        <!-- <div style="font-size: large;"> <b>Reason for the Action <small class="errorMessage">*</small> </b>
          <input name="form_subject" class="form-control required" type="text" placeholder="Enter Reason">
        </div> -->
        <div style="font-size: large; padding-top: 2px;">
          <div class="form-group">
            <label> <b>Description for the Action </b> <small class="errorMessage">*</small></label>
            <textarea name="form_message" class="form-control required" rows="5" placeholder="Enter Description"></textarea>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <a class="btn btn-default" data-dismiss="modal" href="#" 
        style="transition: none 0s ease 0s; line-height: 23px; border-width: 1px; 
        margin: 0px 10px 0px 0px; padding: 10px 20px; letter-spacing: 1px; font-weight: 400; font-size: 14px;">
        Close</a>
        <a class="btn btn-primary text-white" href="upload-data-file-one.html"  data-toggle="modal" data-dismiss="modal" 
        style="transition: none 0s ease 0s; line-height: 23px; border-width: 1px; 
        margin: 0px 10px 0px 0px; padding: 10px 20px; letter-spacing: 1px; font-weight: 400; font-size: 14px;">
        Reject</a>
      </div>
    </div>
  </div>
</div>
 



<div class="modal fade bs-example-modal-lg-edit" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel2">Approval Confirmation</h3>
      </div>
      <div class="modal-body">
        <!-- <div style="font-size: large;"> <b>Apporval Confirmation<small class="errorMessage">*</small> </b>
          <input name="form_subject" class="form-control required" type="text" placeholder="Enter Reason">
        </div> -->
        <div style="font-size: large;  ">
          <div class="form-group">
            <label> <b>Description for the Action </b> <small class="errorMessage">*</small></label>
            <textarea name="form_message" class="form-control required" rows="5" placeholder="Enter Description"></textarea>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <a class="btn btn-default" data-dismiss="modal" href="#" 
        style="transition: none 0s ease 0s; line-height: 23px; border-width: 1px; 
        margin: 0px 10px 0px 0px; padding: 10px 20px; letter-spacing: 1px; font-weight: 400; font-size: 14px;">
        Close</a>
        <a class="btn btn-primary text-white" href="upload-data-file-one.html"  data-toggle="modal" data-dismiss="modal" 
        style="transition: none 0s ease 0s; line-height: 23px; border-width: 1px; 
        margin: 0px 10px 0px 0px; padding: 10px 20px; letter-spacing: 1px; font-weight: 400; font-size: 14px;">
        Approve</a>
      </div>
    </div>
  </div>
</div>



<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel2">Action Comment</h4>
        
      </div>
      <div class="modal-body">
        <div style="font-size: large;"> <b>Reason for the Action  </b>
                  Not provided correct mapping
        </div>
        <div style="font-size: large; padding-top: 10px;"> <b>Description for the Action </b>
          <div>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <a class="btn btn-default" data-dismiss="modal" href="#" 
        style="transition: none 0s ease 0s; line-height: 23px; border-width: 1px; 
        margin: 0px 10px 0px 0px; padding: 10px 20px; letter-spacing: 1px; font-weight: 400; font-size: 14px;">
        Close</a>
        
      </div>
    </div>
  </div>
</div>


 



<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-lg" style="width: 600px!important">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel2">Delete Confirmation</h4>
        
      </div>
      <div class="modal-body" >
        <div style="padding-left: 150px;"></div>
        <!-- <img src="images/green-check-mark.png" width="120" height="75"/> -->
        <h5>
         Are you sure you want to delete the record?
              </h5>
        <div style="padding-top: 25px;"></div>
      <div class="modal-footer">
    
      
        <a class="btn btn-primary text-white"  data-dismiss="modal" href="#">
          No</a>
          <a class="btn btn-primary text-white"  data-dismiss="modal" href="#">
            Yes</a>

      </div>
    </div>
  </div>
</div>
</div>




<!-- Footer Scripts -->

<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>
<script>
  $(document).ready(function() { 
  $("#example").DataTable();

 // Create the chart
Highcharts.chart('approvalbarchart', {
    chart: {
        type: 'column'
    },
    title: {
        text: ''
    },
    accessibility: {
        announceNewData: {
            enabled: true
        }
    },
    xAxis: {
        type: 'category'
    },
    yAxis: {
        title: {
            text: 'Count'
        }

    },
    legend: {
        enabled: false
    },
    plotOptions: {
        series: {
            borderWidth: 0,
            dataLabels: {
                enabled: true 
            }
        }
    },

    tooltip: {
        headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
        pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y}</b><br/>'
    },

    series: [
        {
            name: "Data File",
            colorByPoint: true,
            data: [
                {
                    name: "Waiting for Approval",
                    y: 4 
                },
                {
                    name: "Approved",
                    y: 14
                },
                {
                    name: "Rejected",
                    y: 3
                },
                {
                    name: "Deleted",
                    y: 2
                } 
            ]
        }
    ]  
});

} );
</script>
 
		 
<script>
  function includeHTML() {
    var z, i, elmnt, file, xhttp;
    /* Loop through a collection of all HTML elements: */
    
    z = document.getElementsByTagName("*");
    for (i = 0; i < z.length; i++) {
      elmnt = z[i];
      /*search for elements with a certain atrribute:*/
      file = elmnt.getAttribute("w3-include-html");
      if (file) {
        /* Make an HTTP request using the attribute value as the file name: */
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4) {
            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
            /* Remove the attribute, and call this function once more: */
            elmnt.removeAttribute("w3-include-html");
            includeHTML();
          }
        }
        xhttp.open("GET", file, true);
        xhttp.send();
        /* Exit the function: */
        return;
      }
    }
  }

   
     
  includeHTML();
 </script>
</body>
</html>