<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="HealthZone - Daring Multi Concept Theme for Medical, Nursing, Yoga, Sports, Gym & Fitness" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>Preview Definition</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-blue-gary.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- external javascripts -->
<!-- <script src="js/jquery-3.3.1.js"></script> -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<script src="js/jquery.dataTables.min.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper">

  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img src="images/preloaders/1.gif" alt="">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>

   <!-- Header -->
 
   
    <header id="header" class="header">
      <div class="header-top sm-text-center bg-theme-colored">
        <div class="container">
          <div w3-include-html="top-header-emp.html"></div>
          <!-- <div class="row">
            <div class="col-md-4">
              <nav>
                <ul class="list-inline sm-text-center text-left flip mt-5">
                  <li> <a class="text-white" href="faq.html">FAQ</a> </li>
                  <li class="text-white">|</li>
                  <li> <a class="text-white" href="#">Help Desk</a> </li>
                </ul>
              </nav>
            </div>
          
          
            <div class="col-md-6">
              <div class="widget m-0 mt-5 no-border">
                <ul class="list-inline text-right sm-text-center">
                  <li class="pl-10 pr-10 mb-0 pb-0">
                    <div class="header-widget text-white"><i class="fa fa-phone"></i> (505) 827-2613 </div>
                  </li>
                  <li class="pl-10 pr-10 mb-0 pb-0">
                    <div class="header-widget text-white"><i class="fa fa-envelope-o"></i> contact@nmhealth.org </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 text-right flip sm-text-center">
              <div class="widget m-0">
                <ul class="styled-icons icon-dark icon-circled icon-theme-colored icon-sm">
                  <li class="mb-0 pb-0"><a href="https://www.facebook.com/nmdoh" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li class="mb-0 pb-0"><a href="https://twitter.com/nmdoh" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li class="mb-0 pb-0"><a href="https://www.linkedin.com/company/newmexicodepartmentofhealth" target="_blank"><i class="fa fa-linkedin text-white"></i></a></li>
                  <li class="mb-0 pb-0"><a href="https://www.instagram.com/nmdoh" target="_blank"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>


            
          </div> -->
        </div>
      </div>
      <div class="header-nav">
        <div class="header-nav-wrapper navbar-scrolltofixed bg-lighter">
          <div class="container container1">
          
          
            <nav id="menuzord" class="menuzord blue-gray "> <a class=" pull-left flip" href="javascript:void(0)">
              <img src="css/images/logo-nm.png" class="logo" alt=""></a>
      
      
      
            
              <ul class="menuzord-menu">
                <li ><a href="dashboard.html">Dashboard</a>  </li>
                    
                    <li  ><a href="#">Administration</a> 
                        <ul class="dropdown">
                          <li><a href="user-management.html">User Management</a></li>
                          <li style="border-bottom: 1px dotted #cccccc;"><a href="role-management.html">Role Management</a></li>
                          <li style="border-bottom: 1px dotted #cccccc;"><a href="doh-registration-approval.html">Supplier Management</a></li>
                        </ul>

                    </li>
                  
              
                    <li class="active"><a href="#">Data Management</a>
                  
                        <ul class="dropdown">
                          <!-- <li><a href="doh-data-approval.html">Data Approval</a></li> -->
                          <!-- <li><a href="doh-mapping-approval.html">Mapping Approval</a></li> -->
                          <li><a href="doh-target-list.html">Target Definition</a></li>
                          <li style="border-bottom: 1px dotted #cccccc;"><a href="data-frequency-management.html">Data Frequency Management</a></li><li style="border-bottom: 1px dotted #cccccc;"><a href="data-ref-management.html">Reference Data Management</a></li>
                        </ul>

                    </li>
                    <!-- <li><a href="#">Database Management</a></li> -->
                    <!-- <li><a href="#">Reports</a></li> -->
                </ul>




              <ul class="menuzord-menu" style="float:right ; padding-top:20px">
                <li > <a href="#" class="notification" data-toggle="modal" data-target=".bs-example-modal-sm-employee-notifications"> <img src="images/bell2.png" title="Notifications" style="width:33px; height:35px; margin-top: -15px" /> </a>
                </li>
              </li>
                <li><i class="fa fa-user"></i> Hi, <b>Dave Curren</b> 
                  <ul class="dropdown">
                    <!-- <li><a href="#">Profile</a></li> -->
                    <li><a href="index.html">Logout</a></li>
                    </ul>
                    </li>
                  </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="modal fade bs-example-modal-sm-employee-notifications" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-md">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel3">Notifications</h4>
            </div>
            <div class="modal-body">
              
     
              <ul class="list-group">
                <li > <b>31 Mar 2020 17:12:42</b>  <br> 
                  Data file NMAPCD_60525_20200331_20200301_01_dental.csv is processed and waiting for approval.
                  <a href="doh-data-approval.html" style="text-decoration: underline; color: blue">View Details</a></li>
                  <br>
                  <li  class="list-group-item" style="padding: 0px 0px;"></li>
                  <br>
                
                <li style="padding: 1px 1px;"> <b> 31 Mar 2020 16:31:20</b>  <br> 
                  Data file NMAPCD_10052_20200331_20200301_01_dental.csv is processed and waiting for approval.
                  <a href="doh-data-approval.html" style="text-decoration: underline; color: blue">View Details</a></li>
             
              </ul>
             </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary text-white" data-dismiss="modal">Show All</button>
            </div>
          </div>
        </div>
      </div>
    </header>
  

<!-- Start main-content -->
<div class="main-content">
  <!-- Section: inner-header -->
  <article class="post ">       
  <section>
    <div   >
      <div class="section-content">
    <div class="list-group">
          
      
      
      <span class="breadcrum_font" style="padding-left: 10px;"></span> Data Management  <span class="breadcrum_font"> >> 
      </span> Target Definition <span class="breadcrum_font"> >> </span> Define Target Definition <span class="breadcrum_font"> >> </span> 
   Preview Definition

      
       
        <div class="row">
          <div>
              <div class="">
                  <div class="card-body table-responsive">
                    <div  class="raisedBox" style="background-color:#ffffff;height: 90%;padding-bottom: 25px;"> 
                      <h4 class="entry-title   mt-0"><a href="#">Preview Definition  </a></h4>
                      <div  style="padding-bottom: 15px;">
                        <span >
                           Target Name: <b>Member Eligibility Claims Data File Template (Version 1)</b> 
                             <span style="padding-left: 35px;"> </span>
                        </span>
                       </div>   
                      <table class="  table-striped" style="width: 98%; margin: 0 auto;">
                        <thead style="background-color:#ffffff">
                          <tr >
                            <th>Select Source</th>
                            <th>Map Data</th>
                            <th>Preview Definition</th>
                          </tr>
                        </thead>
                      
                      </table>
                      <!-- <div class="progress" style="width: 70%;">
                        <div class="progress-bar progress-bar-success"  role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                            <b>100%</b>
                        </div>
                      </div> -->
                      
                      <div style="height:15px; width:70%; background-color:#ccc;color:#fff; border-radius: 20px;font-size:11px;; " >
                        <div style="background-color:#5cb85c;color:#ffffff; width: 100%;  text-align: center;border-radius: 20px;;" >100%</div>
                        
                      </div>
                      <div style="height: 30px;">
                      </div>
                     
                      <table id="example" class="display dataTable" style="width:100%" role="grid" aria-describedby="example_info">
                        <thead>

                          <tr role="row" >  
                            <th class="thborder" style="width: 20%;">Data Element #</th>
                            <th class="thborder" style="width: 25%;">Data Element Name </th>
                            <th class="thborder" style="width: 15%;">Type</th>
                            <th class="thborder" style="width: 10%;">Max Length</th>
                            <th class="thborder"  style="width: 15%;">Format</th>
                            <th class="thborder"  style="width: 15%;">Accepted Value</th>
                        
                          </tr>
                      </thead>
                  
                      <tbody> 
                        <tr role="row" class="even">
                            <td >
                              <span>CDLME001</span> 
                              </td>
                            <td >
                              Data Submitter Code 
                      
                            </td>
                            <td> Varchar
                             
                            </td>

                            <td class="product-thumbnail-small" style="padding-left: 25px;">
                             8
                            </td>
                            <td >
                              
                            </td>
                          
                            <td class="product-thumbnail-small" style="padding-left: 55px;">
                              
                            </td>
                        </tr>
                    

                        <tr role="row" class="even">
                          <td >
                            <span>CDLME002</span> 
                            
                            </td>
                          <td >Payer Code
                          </td>
                          <td> Varchar
                         
                          </td>
                         
                          <td class="product-thumbnail-small" style="padding-left: 25px;">
                           8
                          </td>
                          <td >
                           
                          </td>
                        
                          <td class="product-thumbnail-small" style="padding-left: 55px;">
                          
                          </td>
                      </tr>
                  


                      <tr role="row" class="even">
                        <td >
                            <span>CDLME003</span> 
                          </td>
                        <td >Plan ID
                        </td>
                        <td> Varchar
                       
                        </td>
                      
                        <td class="product-thumbnail-small" style="padding-left: 25px;">
                       30
                        </td>
                        <td >
                          
                        </td>
                        <td class="product-thumbnail-small" style="padding-left: 55px;">
                   
                        </td>
                    </tr>
                

                    <tr role="row" class="even">
                      <td >
                          <span>CDLME004</span> 
                        </td>
                      <td >Member Insurance/ Product Category code
                      </td>
                      <td> Char
                     
                      </td>
                   
                      <td class="product-thumbnail-small" style="padding-left: 25px;">
                      2
                      </td>
                      <td >
                       
                      </td>
                      <td class="product-thumbnail-small" style="padding-left: 55px;">
                      
                      </td>
                  </tr>
              
              


                  <tr role="row" class="even">
                    <td >
                        <span>CDLME005</span> 
                      </td>
                    <td >Start Year of Submission
                    </td>
                    <td> Int
               
                    </td>
                 
                    <td class="product-thumbnail-small" style="padding-left: 25px;">
                    4
                    </td>
                    <td >
                     
                    </td>
                    <td class="product-thumbnail-small" style="padding-left: 55px;">
                     
                    </td>
                </tr>
            
            


                <tr role="row" class="even">
                  <td >
                      <span>CDLME006</span> 
                    </td>
                  <td >Start Month of Submission
                  </td>
                  <td> Char
                  
                  </td>
              
                  <td class="product-thumbnail-small" style="padding-left: 25px;">
                  2
                  </td>
                  <td >
                    
                  </td>
                  <td class="product-thumbnail-small" style="padding-left: 55px;">
                   
                  </td>
              </tr>
          


              <tr role="row" class="even">
                <td >
                    <span>CDLME007</span> 
                  </td>
                <td >Insured Group or Policy Number
                </td>
                <td> Varchar
               
                </td>
              
                <td class="product-thumbnail-small" style="padding-left: 25px;">
                  50
                </td>
                <td >
                </td>
                <td class="product-thumbnail-small" style="padding-left: 55px;">
                
                </td>
            </tr>
        

            <tr role="row" class="even">
              <td >
                  <span>CDLME008</span> 
                </td>
              <td >Coverage Level Code
              </td>
              <td> Char
           
              </td>
            
              <td class="product-thumbnail-small" style="padding-left: 25px;">
               3
              </td>
              <td >  
              </td>
              <td class="product-thumbnail-small" style="padding-left: 55px;">
             
              </td>
          </tr>



          <tr role="row" class="even">
            <td >
                <span>CDLMC009</span> 
              </td>
            <td >Medicaid AID Category
            </td>
            <td> Char
         
            </td>
          
            <td class="product-thumbnail-small" style="padding-left: 25px;">
           4
            </td>
            <td >
            
            </td>
            <td class="product-thumbnail-small" style="padding-left: 55px;">
            
            </td>
        </tr>

        <tr role="row" class="even">
          <td >
              <span>CDLME010</span> 
            </td>
          <td >Subscriber Social Security Number
          </td>
          <td> Char
         
          </td>
        
          <td class="product-thumbnail-small" style="padding-left: 25px;">
          9
          </td>
          <td >
          
          </td>
          <td class="product-thumbnail-small" style="padding-left: 55px;">
          
          </td>
      </tr>


      <tr role="row" class="even">
        <td >
            <span>CDLME011</span> 
          </td>
        <td >Plan Specific Contract Number
        </td>
        <td> Varchar
          
        </td>
      
        <td class="product-thumbnail-small" style="padding-left: 25px;">
          80
        </td>
        <td >
        </td>
        <td class="product-thumbnail-small" style="padding-left: 55px;">

        </td>
    </tr>

    <tr role="row" class="even">
      <td >
          <span>CDLME012</span> 
        </td>
      <td >Subscriber Last Name
      </td>
      <td> Varchar
        
      </td>
    
      <td class="product-thumbnail-small" style="padding-left: 25px;">
        60
      </td>
      <td >
      </td>
      <td class="product-thumbnail-small" style="padding-left: 55px;">
      </td>
  </tr>

  <tr role="row" class="even">
    <td >
        <span>CDLME013</span> 
      </td>
    <td >Subscriber First Name
    </td>
    <td> Varchar
    </td>
  
    <td class="product-thumbnail-small" style="padding-left: 25px;">
      35
    </td>
    <td >
    </td>
    <td class="product-thumbnail-small" style="padding-left: 55px;">

    </td>
</tr>
<tr role="row" class="even">
  <td >
      <span>CDLME014 </span> 
    </td>
  <td >Subscriber Middle Initial
  </td>
  <td> Char
    
  </td>

  <td class="product-thumbnail-small" style="padding-left: 25px;">
    1
  </td>
  <td >
    
  </td>
  <td class="product-thumbnail-small" style="padding-left: 55px;">
    
  </td>
</tr>


<tr role="row" class="even">
<td >
    <span>CDLME015</span> 
  </td>
<td >Sequence Number

</td>
<td> Varchar
  
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
  20
</td>
<td >
  
</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">
  
</td>
</tr>


<tr role="row" class="even">
<td >
  <span>CDLME016 </span> 
</td>
<td >Member Social Security Number
</td>
<td> Char
  
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
9
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">

</td>
</tr>

<tr role="row" class="even">
<td >
<span>CDLME017</span> 
</td>
<td >Individual Relationship Code
</td>
<td> Char

</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
2
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">

</td>
</tr>


<tr role="row" class="even">
<td >
<span>CDLME018</span> 
</td>
<td >Member Gender
</td>
<td> Char

</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
1
</td>
<td >
</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">
</td>
</tr>


<tr role="row" class="even">
<td >
<span>CDLME019</span> 
</td>
<td >Member Date of Birth
</td>
<td> Date
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
8
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">
</td>
</tr>




<tr role="row" class="even">
<td >
<span>CDLME020 </span> 
</td>
<td >Member Last Name
</td>
<td> Varchar

</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
60
</td>
<td >
</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">

</td>
</tr>




<tr role="row" class="even">
<td >
<span>CDLME021</span> 
</td>
<td >Member First Name
</td>
<td> Varchar
 
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
35
</td>
<td >
</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">
 
</td>
</tr>



<tr role="row" class="even">
<td >
<span>CDLME022</span> 
</td>
<td >Member Middle Initial
</td>
<td> Char
 
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
1
</td>
<td >
</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">
 
</td>
</tr>




<tr role="row" class="even">
<td >
<span>CDLME023 </span> 
</td>
<td >Member Street Address
</td>
<td> Varchar 
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
55
</td>
<td >
 
</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">
 
</td>
</tr>





<tr role="row" class="even">
<td >
<span>CDLME024</span> 
</td>
<td >Member City Name
</td>
<td> Varchar
  
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
30
</td>
<td >
</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">

</td>
</tr>




<tr role="row" class="even">
<td >
<span>CDLME025 </span> 
</td>
<td >Member State or Province
</td>
<td> Char
   
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
2
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">

</td>
</tr>



<tr role="row" class="even">
<td >
<span>CDLME026</span> 
</td>
<td >Member ZIP Code
</td>
<td> Varchar
  
</select>
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
9
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">

</td>
</tr>




<tr role="row" class="even">
<td >
<span>CDLME027 </span> 
</td>
<td >Member FIPs County Code
</td>
<td> Char
  
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
5
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">

</td>
</tr>


<tr role="row" class="even">
<td >
<span>CDLME028</span> 
</td>
<td >Member Country Code

</td>
<td> Char
  
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
2
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">

</td>
</tr>




<tr role="row" class="even">
<td >
<span>CDLME029</span> 
</td>
<td >Race 1
</td>
<td> Varchar
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
2
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">

</td>
</tr>



<tr role="row" class="even">
<td >
<span>CDLME030 </span> 
</td>
<td >Race 2
  
</td>
<td> Varchar
   
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
2
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">

</td>
</tr>




<tr role="row" class="even">
<td >
<span>CDLME031</span> 
</td>
<td >Race 3

</td>
<td> Varchar
  
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
2
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">

</td>
</tr>




<tr role="row" class="even">
<td >
<span>CDLME032</span> 
</td>
<td >Hispanic Indicator
</td>
<td> Char 
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
1
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">

</td>
</tr>



<tr role="row" class="even">
<td >
<span>CDLME033</span> 
</td>
<td >Ethnicity 1
</td>
<td> Varchar
  
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
6
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">

</td>
</tr>


<tr role="row" class="even">
<td >
<span>CDLME034 </span> 
</td>
<td >Ethnicity 2

</td>
<td> Varchar
   
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
6
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">

</td>
</tr>



<tr role="row" class="even">
<td >
<span>CDLME035</span> 
</td>
<td >Other Ethnicity
</td>
<td> Varchar
  
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
6
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">

</td>
</tr>



<tr role="row" class="even">
<td >
<span>CDLME036</span> 
</td>
<td >Medical Coverage Under This Plan
</td>
<td> Char
  
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
1
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">
</td>
</tr>


<tr role="row" class="even">
<td >
<span>CDLME037</span> 
</td>
<td >Pharmacy Coverage Under This Plan
</td>
<td> Char
  
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
1
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">

</td>
</tr>


<tr role="row" class="even">
<td >
<span>CDLME038 </span> 
</td>
<td >Dental Coverage Under This Plan
</td>
<td> Char
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
1
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">
</td>
</tr>


<tr role="row" class="even">
<td >
<span>CDLME039</span> 
</td>
<td >Behavioral Health Coverage Under this Plan
</td>
<td> Char
   
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
1
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">
</td>
</tr>




<tr role="row" class="even">
<td >
<span>CDLME040</span> 
</td>
<td >Primary Insurance Indicator

</td>
<td> Char
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
1
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">
 </td>
</tr>



<tr role="row" class="even">
<td >
<span>CDLME041</span> 
</td>
<td >Coverage Type
</td>
<td> Char
  
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
3
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">

</td>
</tr>




<tr role="row" class="even">
<td >
<span>CDLME042 </span> 
</td>
<td >Plan State
</td>
<td> Char
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
2
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">
</td>
</tr>


<tr role="row" class="even">
<td >
<span>CDLME043</span> 
</td>
<td >Market Category Code
</td>
<td> Varchar
 </td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
4
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">

</td>
</tr>





<tr role="row" class="even">
<td >
<span>CDLME044 </span> 
</td>
<td >Special Coverage
</td>
<td> Varchar
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
6
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">
</td>
</tr>



<tr role="row" class="even">
<td >
<span>CDLME045</span> 
</td>
<td >Group Name
</td>
<td> Varchar
  
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
60
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">

</td>
</tr>




<tr role="row" class="even">
<td >
<span>CDLME046</span> 
</td>
<td >Member PCP ID

</td>
<td> Varchar
  
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
35
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">
</td>
</tr>


<tr role="row" class="even">
<td >
<span>CDLME047 </span> 
</td>
<td >NPI of Member’s PCP
</td>
<td> Char
  
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
10
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">
</td>
</tr>

<tr role="row" class="even">
<td >
<span>CDLME048  </span> 
</td>
<td >PCP Assignment
</td>
<td> Char
  
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
1
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">
</td>
</tr>



<tr role="row" class="even">
<td >
<span>CDLME049</span> 
</td>
<td >Member PCP Effective Date
</td>
<td> Date
  
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
8
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">
</td>
</tr>


<tr role="row" class="even">
<td >
<span>CDLME050 </span> 
</td>
<td >Plan Effective Date
</td>
<td> Date
 </td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
8
</td>
<td >
</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">
 
</td>
</tr>



<tr role="row" class="even">
<td >
<span>CDLME051</span> 
</td>
<td >Plan Term Date
</td>
<td> Date
   
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
8
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">

</td>
</tr>


<tr role="row" class="even">
<td >
<span>CDLME052 </span> 
</td>
<td >HIOS Plan indicator
</td>
<td> Varchar
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
1
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">
</td>
</tr>

<tr role="row" class="even">
<td >
<span>CDLME053</span> 
</td>
<td >HIOS Plan ID
</td>
<td> Varchar
  
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
16
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">

</td>
</tr>



<tr role="row" class="even">
<td >
<span>CDLME054</span> 
</td>
<td >Metal Tier

</td>
<td> Char
  
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
1
</td>
<td >
</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">
</td>
</tr>


<tr role="row" class="even">
<td >
<span>CDLME055 </span> 
</td>
<td >Medical Home Indicator
</td>
<td> Char
  
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
1
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">

</td>
</tr>



<tr role="row" class="even">
<td >
<span>CDLME056</span> 
</td>
<td >Payer assigned ID for Medical Home
</td>
<td> Varchar
  
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
30
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">

</td>
</tr>

<tr role="row" class="even">
<td >
<span>CDLME057</span> 
</td>
<td >Enrolled Through a Public Health Insurance Exchange
</td>
<td> Char
  
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
1
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">

</td>
</tr>



<tr role="row" class="even">
<td >
<span>CDLME058</span> 
</td>
<td >Employer Tax ID
</td>
<td> Varchar
  
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
15
</td>
<td >
</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">

</td>
</tr>




<tr role="row" class="even">
<td >
<span>CDLME059</span> 
</td>
<td >Employment Status
</td>
<td> Char
  
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
1
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">

</td>
</tr>


<tr role="row" class="even">
<td >
<span>CDLME060</span> 
</td>
<td >Employer Zip Code
</td>
<td> Varchar
  
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
9
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">

</td>
</tr>

<tr role="row" class="even">
<td >
<span>CDLME061</span> 
</td>
<td >Carrier Specific Unique Member ID
</td>
<td> Varchar
  
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
50
</td>
<td >
</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">

</td>
</tr>


<tr role="row" class="even">
<td >
<span>CDLME062 </span> 
</td>
<td >Carrier Specific Unique Subscriber ID
</td>
<td> Varchar
  
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
50
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">

</td>
</tr>

<tr role="row" class="even">
<td >
<span>CDLME063</span> 
</td>
<td >NAIC ID
</td>
<td> Char
  
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
5
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">
</td>
</tr>

<tr role="row" class="even">
<td >
<span>CDLME064 </span> 
</td>
<td >High Deductible Plan Indicator
</td>
<td> Char
   
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
1
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">

</td>
</tr>




<tr role="row" class="even">
<td >
<span>CDLME065</span> 
</td>
<td >Total Monthly Premium Amount
</td>
<td> Int
  
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
12
</td>
<td >
</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">

</td>
</tr>





<tr role="row" class="even">
<td >
<span>CDLME066 </span> 
</td>
<td >Actuarial Value
</td>
<td> Decimal

</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
64
</td>
<td >
</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">

</td>
</tr>



<tr role="row" class="even">
<td >
<span>CDLME067</span> 
</td>
<td >Grandfathered Plan Indicator
</td>
<td> Char
  
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
1
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">

</td>
</tr>



<tr role="row" class="even">
<td >
<span>CDLME068 </span> 
</td>
<td >Cost-Sharing Reduction Indicator
</td>
<td> Char
   
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
1
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">

</td>
</tr>



<tr role="row" class="even">
<td >
<span>CDLME069</span> 
</td>
<td >Administrative Service Fees
</td>
<td> Int
   
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
12
</td>
<td >
</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">
 
</td>
</tr>


<tr role="row" class="even">
<td >
<span>CDLME070 </span> 
</td>
<td >Tiered Network
</td>
<td> Char
   
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
1
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">
</td>
</tr>




<tr role="row" class="even">
<td >
<span>CDLME071  </span> 
</td>
<td >Un-assigned
</td>
<td> Char
   
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
1
</td>
<td >

</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">

</td>
</tr>





<tr role="row" class="even">
<td >
<span>CDLME072</span> 
</td>
<td >Record Type
</td>
<td> Char
  
</td>

<td class="product-thumbnail-small" style="padding-left: 25px;">
2
</td>
<td >
</td>
<td class="product-thumbnail-small" style="padding-left: 55px;">
 
</td>
</tr>





                      
                        </tbody>



                                
                              </table>


                      
                        </div>
              <div    style="float: left;padding-top: 25px;" >
                <a class="btn btn-default btn-lg btn-circled btn-primary mr-10" href="doh-define-data-eligibility.html" 
                style="transition: none 0s ease 0s; line-height: 23px; border-width: 1px; 
                margin: 0px 10px 0px 0px; padding: 10px 20px; letter-spacing: 1px; font-weight: 400; font-size: 14px;">
                Previous</a>
              </div>
              <div    style="float: right;padding-top: 25px;" >
                <a class="btn btn-default btn-lg btn-circled btn-primary mr-10" href="doh-target-list.html"
                style="transition: none 0s ease 0s; line-height: 23px; border-width: 1px; margin: 0px 10px 0px 0px; 
                  letter-spacing: 1px; font-weight: 400; font-size: 14px;">
                Save Target Definition</a>
              </div>
            </div>
          </div>
         
      </div>
      </div>
    </div>
    <!-- <div style="height: 30px;">    </div> -->
</div>
</div>
</section>
  </article>

</div>






<div class="modal fade bs-example-modal-lg-record-type-lookup" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" style="width: 20%;"> 
  
    <div class="modal-content" > 
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel2">Record Type Lookup</h4>
      </div>
      <div class="modal-body">
              <div   style="padding-left: 35px;">
                <table class="table table-striped table-bordered tbl-shopping-cart" style="width: 97%;">
                <thead style="background-color: aliceblue;"> 
                  <tr>
                    <th>Index</th>
                    <th>Values</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>PV</td>
                  </tr>
                 
                </tbody>
              </table>
            </div>   
          <div class="modal-footer">
                  <a class="btn btn-default" data-dismiss="modal" href="#" >Close</a>
          </div>
        </div>
        </div>
      </div>
      </div>

<div class="modal fade bs-example-modal-lg-provider-suffix-lookup" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" style="width: 20%;"> 
  
    <div class="modal-content" > 
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel2">Provider Suffix Lookup</h4>
      </div>
      <div class="modal-body">
              <div   style="padding-left: 35px;">
                <table class="table table-striped table-bordered tbl-shopping-cart" style="width: 97%;">
                <thead style="background-color: aliceblue;"> 
                  <tr>
                    <th>Index</th>
                    <th>Values</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Jr.</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Sr.</td>
                  </tr>
                </tbody>
              </table>
            </div>   
          <div class="modal-footer">
                  <a class="btn btn-default" data-dismiss="modal" href="#" >Close</a>
          </div>
        </div>
        </div>
      </div>
      </div>


      <div class="modal fade bs-example-modal-lg-entity-type-lookup" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" style="width: 20%;"> 
        
          <div class="modal-content" > 
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel2">Entity Type Qualifier Lookup</h4>
            </div>
            <div class="modal-body">
                    <div   style="padding-left: 35px;">
                      <table class="table table-striped table-bordered tbl-shopping-cart" style="width: 97%;">
                      <thead style="background-color: aliceblue;"> 
                        <tr>
                          <th>Index</th>
                          <th>Values</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Person</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Non-Person Entity</td>
                        </tr>
                        
                      </tbody>
                    </table>
                  </div>   
                <div class="modal-footer">
                        <a class="btn btn-default" data-dismiss="modal" href="#" >Close</a>
                </div>
              </div>
              </div>
            </div>
            </div>




 
  <!-- Footer -->
  <footer id="footer" class=" bg-black-222" style="vertical-align: center;">
    <div class="row">
      <div class="col-md-5">
        <p class="mb-0">Copyright &copy;2020 New Mexico Department of Health.  All Rights Reserved</p>
      </div>
      <div class="col-md-2">
        <a href="#">Disclaimer</a>
      </div>
      <div class="col-md-5 text-right">
        <p class="mb-0">Powered By <img src="css/images/qurData.png" width="128" height="44"/></p>
      </div>
    </div>
  </footer>



  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>
 <!-- <script>
  $(document).ready(function() { 
  $("#example").DataTable();
} );
</script>  -->
<script>
  function includeHTML() {
    var z, i, elmnt, file, xhttp;
    /* Loop through a collection of all HTML elements: */
    
    z = document.getElementsByTagName("*");
    for (i = 0; i < z.length; i++) {
      elmnt = z[i];
      /*search for elements with a certain atrribute:*/
      file = elmnt.getAttribute("w3-include-html");
      if (file) {
        /* Make an HTTP request using the attribute value as the file name: */
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4) {
            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
            /* Remove the attribute, and call this function once more: */
            elmnt.removeAttribute("w3-include-html");
            includeHTML();
          }
        }
        xhttp.open("GET", file, true);
        xhttp.send();
        /* Exit the function: */
        return;
      }
    }
  }

   
     
  includeHTML();
 </script>
</body>
</html>