<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="HealthZone - Daring Multi Concept Theme for Medical, Nursing, Yoga, Sports, Gym & Fitness" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>Define Target Definition</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-blue-gary.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- external javascripts -->
<!-- <script src="js/jquery-3.3.1.js"></script> -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<script src="js/jquery.dataTables.min.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper">

  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img src="images/preloaders/1.gif" alt="">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>

   <!-- Header -->
 
   
    <header id="header" class="header">
      <div class="header-top sm-text-center bg-theme-colored">
        <div class="container">
          <div w3-include-html="top-header-emp.html"></div>
          <!-- <div class="row">
            <div class="col-md-4">
              <nav>
                <ul class="list-inline sm-text-center text-left flip mt-5">
                  <li> <a class="text-white" href="faq.html">FAQ</a> </li>
                  <li class="text-white">|</li>
                  <li> <a class="text-white" href="#">Help Desk</a> </li>
                </ul>
              </nav>
            </div>
          
          
            <div class="col-md-6">
              <div class="widget m-0 mt-5 no-border">
                <ul class="list-inline text-right sm-text-center">
                  <li class="pl-10 pr-10 mb-0 pb-0">
                    <div class="header-widget text-white"><i class="fa fa-phone"></i> (505) 827-2613 </div>
                  </li>
                  <li class="pl-10 pr-10 mb-0 pb-0">
                    <div class="header-widget text-white"><i class="fa fa-envelope-o"></i> contact@nmhealth.org </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 text-right flip sm-text-center">
              <div class="widget m-0">
                <ul class="styled-icons icon-dark icon-circled icon-theme-colored icon-sm">
                  <li class="mb-0 pb-0"><a href="https://www.facebook.com/nmdoh" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li class="mb-0 pb-0"><a href="https://twitter.com/nmdoh" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li class="mb-0 pb-0"><a href="https://www.linkedin.com/company/newmexicodepartmentofhealth" target="_blank"><i class="fa fa-linkedin text-white"></i></a></li>
                  <li class="mb-0 pb-0"><a href="https://www.instagram.com/nmdoh" target="_blank"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>


            
          </div> -->
        </div>
      </div>
      <div class="header-nav">
        <div class="header-nav-wrapper navbar-scrolltofixed bg-lighter">
          <div class="container container1">
          
          
            <nav id="menuzord" class="menuzord blue-gray "> <a class=" pull-left flip" href="javascript:void(0)">
              <img src="css/images/logo-nm.png" class="logo" alt=""></a>
      
      
      
            
              <ul class="menuzord-menu">
                <li ><a href="dashboard.html">Dashboard</a>  </li>
                    
                    <li  ><a href="#">Administration</a> 
                        <ul class="dropdown">
                          <li><a href="user-management.html">User Management</a></li>
                          <li style="border-bottom: 1px dotted #cccccc;"><a href="role-management.html">Role Management</a></li>
                          <li style="border-bottom: 1px dotted #cccccc;"><a href="doh-registration-approval.html">Supplier Management</a></li>
                        </ul>

                    </li>
                  
              
                    <li class="active"><a href="#">Data Management</a>
                  
                        <ul class="dropdown">
                          <!-- <li><a href="doh-data-approval.html">Data Approval</a></li> -->
                          <!-- <li><a href="doh-mapping-approval.html">Mapping Approval</a></li> -->
                          <li><a href="doh-target-list.html">Target Definition</a></li>
                          <li style="border-bottom: 1px dotted #cccccc;"><a href="data-frequency-management.html">Data Frequency Management</a></li><li style="border-bottom: 1px dotted #cccccc;"><a href="data-ref-management.html">Reference Data Management</a></li>
                        </ul>

                    </li>
                    <!-- <li><a href="#">Database Management</a></li> -->
                    <!-- <li><a href="#">Reports</a></li> -->
                </ul>




              <ul class="menuzord-menu" style="float:right ; padding-top:20px">
                <li > <a href="#" class="notification" data-toggle="modal" data-target=".bs-example-modal-sm-employee-notifications"> <img src="images/bell2.png" title="Notifications" style="width:33px; height:35px; margin-top: -15px" /> </a>
                </li>
              </li>
                <li><i class="fa fa-user"></i> Hi, <b>Dave Curren</b> 
                  <ul class="dropdown">
                    <!-- <li><a href="#">Profile</a></li> -->
                    <li><a href="index.html">Logout</a></li>
                    </ul>
                    </li>
                  </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="modal fade bs-example-modal-sm-employee-notifications" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-md">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel3">Notifications</h4>
            </div>
            <div class="modal-body">
              
     
              <ul class="list-group">
                <li > <b>31 Mar 2020 17:12:42</b>  <br> 
                  Data file NMAPCD_60525_20200331_20200301_01_dental.csv is processed and waiting for approval.
                  <a href="doh-data-approval.html" style="text-decoration: underline; color: blue">View Details</a></li>
                  <br>
                  <li  class="list-group-item" style="padding: 0px 0px;"></li>
                  <br>
                
                <li style="padding: 1px 1px;"> <b> 31 Mar 2020 16:31:20</b>  <br> 
                  Data file NMAPCD_10052_20200331_20200301_01_dental.csv is processed and waiting for approval.
                  <a href="doh-data-approval.html" style="text-decoration: underline; color: blue">View Details</a></li>
             
              </ul>
             </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary text-white" data-dismiss="modal">Show All</button>
            </div>
          </div>
        </div>
      </div>
    </header>
  
    <!-- Start main-content -->
    <div class="main-content">
      <!-- Section: inner-header -->
      <article class="post ">       
      <section>
        <div  >
          <div class="section-content">
        <div class="list-group">
              
          
          <span class="breadcrum_font" style="padding-left: 10px;"></span> Data Management <span class="breadcrum_font"> >> </span> Target Definition <span class="breadcrum_font"> >> </span> Define Target Definition

            <div class="row">
              <div>
                <div class="entry-content " style="height: 100%;"> 
                
                      <div class="card-body table-responsive">
                        <div  class="raisedBox" style="background-color:#ffffff;height: 100%;">
                          <h4 class="entry-title   mt-0"><a href="#">
                          Define Target Definition</a></h4>
                   
                  <div  style="padding-bottom: 15px;">
                    <span >
                       Target Name: <b>Provider Data File Template (Version 1)</b> 
                           <span style="padding-left: 35px;"> </span>
                    </span>
                   </div>
                          <table class="table-striped" style="width: 99%; margin: 0 auto;">
                            <thead style="background-color:#ffffff">
                              <tr >
                                <th>Select Source</th>
                                <th>Define Data</th>
                                <th>Preview Definition</th>
                              </tr>
                            </thead>
                          
                          </table>
                          <div style="height:15px; width:70%; background-color:#ccc;color:#fff; border-radius: 20px;font-size:11px;; " >
                            <div style="background-color:#5cb85c;color:#ffffff; width: 66%;  text-align: center;border-radius: 20px;;" >66%</div>
                            
                            <div style="background-color:#ccc;color:#ffffff; width: 34%; border-radius: 20px;" ></div>
                          </div>
                          <div style="height: 15px;">
                          </div>
                          <table id="example" class="display dataTable" style="width:100%" role="grid" aria-describedby="example_info">
                            <thead>

                              <tr role="row" >  
                                <th class="thborder" style="width: 15%;">Data Element #</th>
                                <th class="thborder" style="width: 20%;">Data Element Name </th>
                                <th class="thborder" style="width: 15%;">Type</th>
                                <th class="thborder" style="width: 10%;">Max Length</th>
                                <th class="thborder"  style="width: 20%;">Format</th>
                                <th class="thborder"  style="width: 20%;">Accepted Value</th>
                            
                              </tr>
                          </thead>
                            <tbody> 
                              <tr role="row" class="even">
                                  <td >
                                    <span>CDLPV001</span> 
                                    </td>
                                  <td >
                                    
                                  <input type="text" value="Data Submitter Code"  style="width: 95%;" />
                            
                                  </td>
                                  <td> 
                                    <select id="form_post" name="form_post" class="required" style="width: 95%;">
                                      <option value="PatId">Varchar</option>
                                      <option value="PatId">Char </option>
                                      <option value="2">Date</option>
                                      <option value="3">Double</option>
                                      <option value="3">Image</option>
                                      <option value="3">Link</option>
                                      <option value="3">Blob</option>
                                    </select>
                                  </td>

                                  <td class="product-thumbnail-small" style="padding-left: 25px;">
                                    <input type="input"  value="8">
                                  </td>
                                  <td >
                                    <input type="input"  style="width: 85%;" >
                                  </td>
                                
                                  <td class="product-thumbnail-small" style="padding-left: 55px;">
                                    <a href="#" 
                                    style="text-decoration: underline; color:#126bc5; font-size:16px; padding-left: 0px;"
                                    data-toggle="modal" data-target=".bs-example-modal-lg-edit"
                                    ><img src="images/accept.png" width="60" ></a>
                                  </td>
                              </tr>
                          

                              <tr role="row" class="even">
                                <td >
                                  <span>CDLPV002</span> 
                                  
                                  </td>
                                <td >
                                <input type="text" value="Payer Code " style="width: 95%;" />
                                </td>
                                <td> 
                                  <select id="form_post" name="form_post" class="required" style="width: 95%;">
                                    <option value="PatId">Varchar</option>
                                    <option value="PatId">Char </option>
                                    <option value="2">Date</option>
                                    <option value="3">Double</option>
                                    <option value="3">Image</option>
                                    <option value="3">Link</option>
                                    <option value="3">Blob</option>
                                  </select>
                                </td>
                               
                                <td class="product-thumbnail-small" style="padding-left: 25px;">
                                  <input type="input"  value="8">
                                </td>
                                <td >
                                  <input type="input"  style="width: 85%;" >
                                </td>
                              
                                <td class="product-thumbnail-small" style="padding-left: 55px;">
                                  <a href="#" 
                                  style="text-decoration: underline; color:#126bc5; font-size:16px; padding-left: 0px;"
                                  data-toggle="modal" data-target=".bs-example-modal-lg-edit"
                                  ><img src="images/accept.png" width="60" ></a>
                                </td>
                            </tr>
                        


                            <tr role="row" class="even">
                              <td >
                                  <span>CDLPV003</span> 
                                </td>
                              <td >
                              <input type="text" value="Plan ID " style="width: 95%;" />
                              </td>
                              <td> 
                                <select id="form_post" name="form_post" class="required" style="width: 95%;">
                                  <option value="PatId">Varchar</option>
                                  <option value="PatId">Char </option>
                                  <option value="2">Date</option>
                                  <option value="3">Double</option>
                                  <option value="3">Image</option>
                                  <option value="3">Link</option>
                                  <option value="3">Blob</option>
                                </select>
                              </td>
                            
                              <td class="product-thumbnail-small" style="padding-left: 25px;">
                                <input type="input"  value="30">
                              </td>
                              <td >
                                <input type="input"  style="width: 85%;" >
                              </td>
                              <td class="product-thumbnail-small" style="padding-left: 55px;">
                                <a href="#" 
                                style="text-decoration: underline; color:#126bc5; font-size:16px; padding-left: 0px;"
                                data-toggle="modal" data-target=".bs-example-modal-lg-edit"
                                ><img src="images/accept.png" width="60" ></a>
                              </td>
                          </tr>
                      

                          <tr role="row" class="even">
                            <td >
                                <span>CDLPV004 </span> 
                              </td>
                            <td >
                            <input type="text" value="Payer Assigned Provider ID" style="width: 95%;" />
                            </td>
                            <td> 
                              <select id="form_post" name="form_post" class="required" style="width: 95%;">
                                <option value="PatId">Varchar</option>
                                <option value="PatId">Char </option>
                                <option value="2">Date</option>
                                <option value="3">Double</option>
                                <option value="3">Image</option>
                                <option value="3">Link</option>
                                <option value="3">Blob</option>
                              </select>
                            </td>
                         
                            <td class="product-thumbnail-small" style="padding-left: 25px;">
                              <input type="input"  value="30">
                            </td>
                            <td >
                              <input type="input"  style="width: 85%;" >
                            </td>
                            <td class="product-thumbnail-small" style="padding-left: 55px;">
                              <a href="#" 
                              style="text-decoration: underline; color:#126bc5; font-size:16px; padding-left: 0px;"
                              data-toggle="modal" data-target=".bs-example-modal-lg-edit"
                              ><img src="images/accept.png" width="60" ></a>
                            </td>
                        </tr>
                    
                    


                        <tr role="row" class="even">
                          <td >
                              <span>CDLPV005</span> 
                            </td>
                          <td >
                          <input type="text" value="Provider Tax ID" style="width: 95%;" />
                          </td>
                          <td> 
                            <select id="form_post" name="form_post" class="required" style="width: 95%;">
                              <option value="PatId">Varchar</option>
                              <option value="PatId">Char </option>
                              <option value="2">Date</option>
                              <option value="3">Double</option>
                              <option value="3">Image</option>
                              <option value="3">Link</option>
                              <option value="3">Blob</option>
                            </select>
                          </td>
                       
                          <td class="product-thumbnail-small" style="padding-left: 25px;">
                            <input type="input"  value="10">
                          </td>
                          <td >
                            <input type="input"  style="width: 85%;" value="XXXXXXXXXX (Do not code punctuation)" >
                          </td>
                          <td class="product-thumbnail-small" style="padding-left: 55px;">
                            <a href="#" 
                            style="text-decoration: underline; color:#126bc5; font-size:16px; padding-left: 0px;"
                            data-toggle="modal" data-target=".bs-example-modal-lg-edit"
                            ><img src="images/accept.png" width="60" ></a>
                          </td>
                      </tr>
                  
                  


                      <tr role="row" class="even">
                        <td >
                            <span>CDLPV006</span> 
                          </td>
                        <td >
                        <input type="text" value="Entity Type Qualifier" style="width: 95%;" />
                        </td>
                        <td> 
                          <select id="form_post" name="form_post" class="required" style="width: 95%;">
                            <option value="PatId">Char</option>
                            <option value="PatId">Varchar</option>
                            <option value="2">Date</option>
                            <option value="3">Double</option>
                            <option value="3">Image</option>
                            <option value="3">Link</option>
                            <option value="3">Blob</option>
                          </select>
                        </td>
                    
                        <td class="product-thumbnail-small" style="padding-left: 25px;">
                          <input type="input"  value="1">
                        </td>
                        <td >
                          <input type="input"  style="width: 85%;" >
                        </td>
                        <td class="product-thumbnail-small" style="padding-left: 55px;">
                          <a href="#" 
                          style="text-decoration: underline; color:#126bc5; font-size:16px; padding-left: 0px;"
                          data-toggle="modal" data-target=".bs-example-modal-lg-edit"
                          ><img src="images/accept.png" width="60" ></a>
                        </td>
                    </tr>
                


                    <tr role="row" class="even">
                      <td >
                          <span>CDLPV007 </span> 
                        </td>
                      <td >
                      <input type="text" value="Provider NPI" style="width: 95%;" />
                      </td>
                      <td> 
                        <select id="form_post" name="form_post" class="required" style="width: 95%;">
                          <option value="PatId">Char</option>
                          <option value="PatId">Varchar</option>
                          <option value="2">Date</option>
                          <option value="3">Double</option>
                          <option value="3">Image</option>
                          <option value="3">Link</option>
                          <option value="3">Blob</option>
                        </select>
                      </td>
                    
                      <td class="product-thumbnail-small" style="padding-left: 25px;">
                        <input type="input"  value="10">
                      </td>
                      <td >
                        <input type="input"  style="width: 85%;" >
                      </td>
                      <td class="product-thumbnail-small" style="padding-left: 55px;">
                        <a href="#" 
                        style="text-decoration: underline; color:#126bc5; font-size:16px; padding-left: 0px;"
                        data-toggle="modal" data-target=".bs-example-modal-lg-edit"
                        ><img src="images/accept.png" width="60" ></a>
                      </td>
                  </tr>
              


                  <tr role="row" class="even">
                    <td >
                        <span>CDLPV008</span> 
                      </td>
                    <td >
                    <input type="text" value="Provider DEA Number" style="width: 95%;" />
                    </td>
                    <td> 
                      <select id="form_post" name="form_post" class="required" style="width: 95%;">
                        <option value="PatId">Varchar</option>
                        <option value="PatId">Char </option>
                        <option value="2">Date</option>
                        <option value="3">Double</option>
                        <option value="3">Image</option>
                        <option value="3">Link</option>
                        <option value="3">Blob</option>
                      </select>
                    </td>
                  
                    <td class="product-thumbnail-small" style="padding-left: 25px;">
                      <input type="input"  value="12">
                    </td>
                    <td >
                      <input type="input"  style="width: 85%;" >
                    </td>
                    <td class="product-thumbnail-small" style="padding-left: 55px;">
                      <a href="#" 
                      style="text-decoration: underline; color:#126bc5; font-size:16px; padding-left: 0px;"
                      data-toggle="modal" data-target=".bs-example-modal-lg-edit"
                      ><img src="images/accept.png" width="60" ></a>
                    </td>
                </tr>
            


                <tr role="row" class="even">
                  <td >
                      <span>CDLPV009 </span> 
                    </td>
                  <td >
                  <input type="text" value="Provider State License Number" style="width: 95%;" />
                  </td>
                  <td> 
                    <select id="form_post" name="form_post" class="required" style="width: 95%;">
                      <option value="PatId">Varchar</option>
                      <option value="PatId">Char </option>
                      <option value="2">Date</option>
                      <option value="3">Double</option>
                      <option value="3">Image</option>
                      <option value="3">Link</option>
                      <option value="3">Blob</option>
                    </select>
                  </td>
               
                  <td class="product-thumbnail-small" style="padding-left: 25px;">
                    <input type="input"  value="15">
                  </td>
                  <td >
                    <input type="input"  style="width: 85%;" >
                  </td>
                  <td class="product-thumbnail-small" style="padding-left: 55px;">
                    <a href="#" 
                    style="text-decoration: underline; color:#126bc5; font-size:16px; padding-left: 0px;"
                    data-toggle="modal" data-target=".bs-example-modal-lg-edit"
                    ><img src="images/accept.png" width="60" ></a>
                  </td>
              </tr>
          

              <tr role="row" class="even">
                <td >
                    <span>CDLPV010</span> 
                  </td>
                <td >
                <input type="text" value="Provider First Name" style="width: 95%;" />
                </td>
                <td> 
                  <select id="form_post" name="form_post" class="required" style="width: 95%;">
                    <option value="PatId">Varchar</option>
                    <option value="PatId">Char </option>
                    <option value="2">Date</option>
                    <option value="3">Double</option>
                    <option value="3">Image</option>
                    <option value="3">Link</option>
                    <option value="3">Blob</option>
                  </select>
                </td>
           
                <td class="product-thumbnail-small" style="padding-left: 25px;">
                  <input type="input"  value="35">
                </td>
                <td >
                  <input type="input"  style="width: 85%;" >
                </td>
                <td class="product-thumbnail-small" style="padding-left: 55px;">
                  <a href="#" 
                  style="text-decoration: underline; color:#126bc5; font-size:16px; padding-left: 0px;"
                  data-toggle="modal" data-target=".bs-example-modal-lg-edit"
                  ><img src="images/accept.png" width="60" ></a>
                </td>
            </tr>
        

            
      
          <tr role="row" class="even">
            <td >
                <span>CDLPV011</span> 
              </td>
            <td >
            <input type="text" value="Provider Middle Name or Initial" style="width: 95%;" />
            </td>
            <td> 
              <select id="form_post" name="form_post" class="required" style="width: 95%;">
                <option value="PatId">Varchar</option>
                <option value="PatId">Char </option>
                <option value="2">Date</option>
                <option value="3">Double</option>
                <option value="3">Image</option>
                <option value="3">Link</option>
                <option value="3">Blob</option>
              </select>
            </td>
       
            <td class="product-thumbnail-small" style="padding-left: 25px;">
              <input type="input"  value="25">
            </td>
            <td >
              <input type="input"  style="width: 85%;" >
            </td>
            <td class="product-thumbnail-small" style="padding-left: 55px;">
              <a href="#" 
              style="text-decoration: underline; color:#126bc5; font-size:16px; padding-left: 0px;"
              data-toggle="modal" data-target=".bs-example-modal-lg-edit"
              ><img src="images/accept.png" width="60" ></a>
            </td>
        </tr>
    

        <tr role="row" class="even">
          <td >
              <span>CDLPV012 </span> 
            </td>
          <td >
          <input type="text" value="Provider Last Name or Organization Name" style="width: 95%;" />
          </td>
          <td> 
            <select id="form_post" name="form_post" class="required" style="width: 95%;">
              <option value="PatId">Varchar</option>
              <option value="PatId">Char </option>
              <option value="2">Date</option>
              <option value="3">Double</option>
              <option value="3">Image</option>
              <option value="3">Link</option>
              <option value="3">Blob</option>
            </select>
          </td>
     
          <td class="product-thumbnail-small" style="padding-left: 25px;">
            <input type="input"  value="60">
          </td>
          <td >
            <input type="input"  style="width: 85%;" >
          </td>
          <td class="product-thumbnail-small" style="padding-left: 55px;">
            <a href="#" 
            style="text-decoration: underline; color:#126bc5; font-size:16px; padding-left: 0px;"
            data-toggle="modal" data-target=".bs-example-modal-lg-edit"
            ><img src="images/accept.png" width="60" ></a>
          </td>
      </tr>



      <tr role="row" class="even">
        <td >
            <span>CDLPV013</span> 
          </td>
        <td >
        <input type="text" value="Provider Suffix" style="width: 95%;" />
        </td>
        <td> 
          <select id="form_post" name="form_post" class="required" style="width: 95%;">
            <option value="PatId">Varchar</option>
            <option value="PatId">Char </option>
            <option value="2">Date</option>
            <option value="3">Double</option>
            <option value="3">Image</option>
            <option value="3">Link</option>
            <option value="3">Blob</option>
          </select>
        </td>
   
        <td class="product-thumbnail-small" style="padding-left: 25px;">
          <input type="input"  value="10">
        </td>
        <td >
          <input type="input"  style="width: 85%;" >
        </td>
        <td class="product-thumbnail-small" style="padding-left: 55px;">
          <a href="#" 
          style="text-decoration: underline; color:#126bc5; font-size:16px; padding-left: 0px;"
          data-toggle="modal" data-target=".bs-example-modal-lg-edit"
          ><img src="images/accept.png" width="60" ></a>
        </td>
    </tr>

    <tr role="row" class="even">
      <td >
          <span>CDLPV014 </span> 
        </td>
      <td >
      <input type="text" value="Provider Office Street Address " style="width: 95%;" />
      </td>
      <td> 
        <select id="form_post" name="form_post" class="required" style="width: 95%;">
          <option value="PatId">Varchar</option>
          <option value="PatId">Char </option>
          <option value="2">Date</option>
          <option value="3">Double</option>
          <option value="3">Image</option>
          <option value="3">Link</option>
          <option value="3">Blob</option>
        </select>
      </td>
 
      <td class="product-thumbnail-small" style="padding-left: 25px;">
        <input type="input"  value="55">
      </td>
      <td >
        <input type="input"  style="width: 85%;" >
      </td>
      <td class="product-thumbnail-small" style="padding-left: 55px;">
        <a href="#" 
        style="text-decoration: underline; color:#126bc5; font-size:16px; padding-left: 0px;"
        data-toggle="modal" data-target=".bs-example-modal-lg-edit"
        ><img src="images/accept.png" width="60" ></a>
      </td>
  </tr>
  
  <tr role="row" class="even">
    <td >
        <span>CDLPV015</span> 
      </td>
    <td >
    <input type="text" value="Provider Office City" style="width: 95%;" />
    </td>
    <td> 
      <select id="form_post" name="form_post" class="required" style="width: 95%;">
        <option value="PatId">Varchar</option>
        <option value="PatId">Char </option>
        <option value="2">Date</option>
        <option value="3">Double</option>
        <option value="3">Image</option>
        <option value="3">Link</option>
        <option value="3">Blob</option>
      </select>
    </td>

    <td class="product-thumbnail-small" style="padding-left: 25px;">
      <input type="input"  value="30">
    </td>
    <td >
      <input type="input"  style="width: 85%;" >
    </td>
    <td class="product-thumbnail-small" style="padding-left: 55px;">
      <a href="#" 
      style="text-decoration: underline; color:#126bc5; font-size:16px; padding-left: 0px;"
      data-toggle="modal" data-target=".bs-example-modal-lg-edit"
      ><img src="images/accept.png" width="60" ></a>
    </td>
</tr>

<tr role="row" class="even">
  <td >
      <span>CDLPV016</span> 
    </td>
  <td >
  <input type="text" value="Provider Office State" style="width: 95%;" />
  </td>
  <td> 
    <select id="form_post" name="form_post" class="required" style="width: 95%;">
      <option value="PatId">Char</option>
      <option value="PatId">Varchar</option>
      <option value="2">Date</option>
      <option value="3">Double</option>
      <option value="3">Image</option>
      <option value="3">Link</option>
      <option value="3">Blob</option>
    </select>
  </td>

  <td class="product-thumbnail-small" style="padding-left: 25px;">
    <input type="input"  value="2">
  </td>
  <td >
    <input type="input"  style="width: 85%;" >
  </td>
  <td class="product-thumbnail-small" style="padding-left: 55px;">
    <a href="#" 
    style="text-decoration: underline; color:#126bc5; font-size:16px; padding-left: 0px;"
    data-toggle="modal" data-target=".bs-example-modal-lg-edit"
    ><img src="images/accept.png" width="60" ></a>
  </td>
</tr>

 

          <tr role="row" class="even">
            <td >
                <span>CDLPV017 </span> 
              </td>
            <td >
            <input type="text" value="Provider Office Zip Code" style="width: 95%;" />
            </td>
            <td> 
              <select id="form_post" name="form_post" class="required" style="width: 95%;">
                <option value="PatId">Varchar</option>
                <option value="PatId">Char </option>
                <option value="2">Date</option>
                <option value="3">Double</option>
                <option value="3">Image</option>
                <option value="3">Link</option>
                <option value="3">Blob</option>
              </select>
            </td>
       
            <td class="product-thumbnail-small" style="padding-left: 25px;">
              <input type="input"  value="9">
            </td>
            <td >
              <input type="input"  style="width: 85%;" value="5 digits or 9-digit Zip Code (with no hyphen)" >
            </td>
            <td class="product-thumbnail-small" style="padding-left: 55px;">
              <a href="#" 
              style="text-decoration: underline; color:#126bc5; font-size:16px; padding-left: 0px;"
              data-toggle="modal" data-target=".bs-example-modal-lg-edit"
              ><img src="images/accept.png" width="60" ></a>
            </td>
        </tr>
    
    

        <tr role="row" class="even">
          <td >
              <span>CDLPV018</span> 
            </td>
          <td >
          <input type="text" value="Provider FIPS County Code" style="width: 95%;" />
          </td>
          <td> 
            <select id="form_post" name="form_post" class="required" style="width: 95%;">
              <option value="PatId">Char</option>
              <option value="PatId">Varchar</option>
              <option value="2">Date</option>
              <option value="3">Double</option>
              <option value="3">Image</option>
              <option value="3">Link</option>
              <option value="3">Blob</option>
            </select>
          </td>
     
          <td class="product-thumbnail-small" style="padding-left: 25px;">
            <input type="input"  value="5">
          </td>
          <td >
            <input type="input"  style="width: 85%;" value="" >
          </td>
          <td class="product-thumbnail-small" style="padding-left: 55px;">
            <a href="#" 
            style="text-decoration: underline; color:#126bc5; font-size:16px; padding-left: 0px;"
            data-toggle="modal" data-target=".bs-example-modal-lg-edit"
            ><img src="images/accept.png" width="60" ></a>
          </td>
      </tr>
  




      <tr role="row" class="even">
        <td >
            <span>CDLPV019 </span> 
          </td>
        <td >
        <input type="text" value="Provider Country Code" style="width: 95%;" />
        </td>
        <td> 
          <select id="form_post" name="form_post" class="required" style="width: 95%;">
            <option value="PatId">Char</option>
            <option value="PatId">Varchar</option>
            <option value="2">Date</option>
            <option value="3">Double</option>
            <option value="3">Image</option>
            <option value="3">Link</option>
            <option value="3">Blob</option>
          </select>
        </td>
   
        <td class="product-thumbnail-small" style="padding-left: 25px;">
          <input type="input"  value="2">
        </td>
        <td >
          <input type="input"  style="width: 85%;" value="" >
        </td>
        <td class="product-thumbnail-small" style="padding-left: 55px;">
          <a href="#" 
          style="text-decoration: underline; color:#126bc5; font-size:16px; padding-left: 0px;"
          data-toggle="modal" data-target=".bs-example-modal-lg-edit"
          ><img src="images/accept.png" width="60" ></a>
        </td>
    </tr>

    <tr role="row" class="even">
      <td >
          <span>CDLPV020</span> 
        </td>
      <td >
      <input type="text" value="Provider Phone" style="width: 95%;" />
      </td>
      <td> 
        <select id="form_post" name="form_post" class="required" style="width: 95%;">
          <option value="PatId">Char</option>
          <option value="PatId">Varchar</option>
          <option value="2">Date</option>
          <option value="3">Double</option>
          <option value="3">Image</option>
          <option value="3">Link</option>
          <option value="3">Blob</option>
        </select>
      </td>
 
      <td class="product-thumbnail-small" style="padding-left: 25px;">
        <input type="input"  value="10">
      </td>
      <td >
        <input type="input"  style="width: 85%;" value="" >
      </td>
      <td class="product-thumbnail-small" style="padding-left: 55px;">
        <a href="#" 
        style="text-decoration: underline; color:#126bc5; font-size:16px; padding-left: 0px;"
        data-toggle="modal" data-target=".bs-example-modal-lg-edit"
        ><img src="images/accept.png" width="60" ></a>
      </td>
  </tr>


  <tr role="row" class="even">
    <td >
        <span>CDLPV021</span> 
      </td>
    <td >
    <input type="text" value="Provider Specialty " style="width: 95%;" />
    </td>
    <td> 
      <select id="form_post" name="form_post" class="required" style="width: 95%;">
        <option value="PatId">Varchar </option>
        <option value="PatId">Char </option>
        <option value="2">Date</option>
        <option value="3">Double</option>
        <option value="3">Image</option>
        <option value="3">Link</option>
        <option value="3">Blob</option>
      </select>
    </td>

    <td class="product-thumbnail-small" style="padding-left: 25px;">
      <input type="input"  value="10">
    </td>
    <td >
      <input type="input"  style="width: 85%;" value="" >
    </td>
    <td class="product-thumbnail-small" style="padding-left: 55px;">
      <a href="#" 
      style="text-decoration: underline; color:#126bc5; font-size:16px; padding-left: 0px;"
      data-toggle="modal" data-target=".bs-example-modal-lg-edit"
      ><img src="images/accept.png" width="60" ></a>
    </td>
</tr>


<tr role="row" class="even">
  <td >
      <span>CDLPV022 </span> 
    </td>
  <td >
  <input type="text" value="Atypical Provider Taxonomy Code" style="width: 95%;" />
  </td>
  <td> 
    <select id="form_post" name="form_post" class="required" style="width: 95%;">
      <option value="PatId">Varchar </option>
      <option value="PatId">Char </option>
      <option value="2">Date</option>
      <option value="3">Double</option>
      <option value="3">Image</option>
      <option value="3">Link</option>
      <option value="3">Blob</option>
    </select>
  </td>

  <td class="product-thumbnail-small" style="padding-left: 25px;">
    <input type="input"  value="10">
  </td>
  <td >
    <input type="input"  style="width: 85%;" value="" >
  </td>
  <td class="product-thumbnail-small" style="padding-left: 55px;">
    <a href="#" 
    style="text-decoration: underline; color:#126bc5; font-size:16px; padding-left: 0px;"
    data-toggle="modal" data-target=".bs-example-modal-lg-edit"
    ><img src="images/accept.png" width="60" ></a>
  </td>
</tr>


  
<tr role="row" class="even">
  <td >
      <span>CDLPV023</span> 
    </td>
  <td >
  <input type="text" value="Provider Medicare Provider ID " style="width: 95%;" />
  </td>
  <td> 
    <select id="form_post" name="form_post" class="required" style="width: 95%;">
      <option value="PatId">Varchar </option>
      <option value="PatId">Char </option>
      <option value="2">Date</option>
      <option value="3">Double</option>
      <option value="3">Image</option>
      <option value="3">Link</option>
      <option value="3">Blob</option>
    </select>
  </td>

  <td class="product-thumbnail-small" style="padding-left: 25px;">
    <input type="input"  value="30">
  </td>
  <td >
    <input type="input"  style="width: 85%;" value="" >
  </td>
  <td class="product-thumbnail-small" style="padding-left: 55px;">
    <a href="#" 
    style="text-decoration: underline; color:#126bc5; font-size:16px; padding-left: 0px;"
    data-toggle="modal" data-target=".bs-example-modal-lg-edit"
    ><img src="images/accept.png" width="60" ></a>
  </td>
</tr>



  
<tr role="row" class="even">
  <td >
      <span>CDLPV024 </span> 
    </td>
  <td >
  <input type="text" value="Provider Medicaid Provider ID" style="width: 95%;" />
  </td>
  <td> 
    <select id="form_post" name="form_post" class="required" style="width: 95%;">
      <option value="PatId">Varchar </option>
      <option value="PatId">Char </option>
      <option value="2">Date</option>
      <option value="3">Double</option>
      <option value="3">Image</option>
      <option value="3">Link</option>
      <option value="3">Blob</option>
    </select>
  </td>

  <td class="product-thumbnail-small" style="padding-left: 25px;">
    <input type="input"  value="30">
  </td>
  <td >
    <input type="input"  style="width: 85%;" value="" >
  </td>
  <td class="product-thumbnail-small" style="padding-left: 55px;">
    <a href="#" 
    style="text-decoration: underline; color:#126bc5; font-size:16px; padding-left: 0px;"
    data-toggle="modal" data-target=".bs-example-modal-lg-edit"
    ><img src="images/accept.png" width="60" ></a>
  </td>
</tr>



  
  
<tr role="row" class="even">
  <td >
      <span>CDLPV025</span> 
    </td>
  <td >
  <input type="text" value="Provider Specialty 2" style="width: 95%;" />
  </td>
  <td> 
    <select id="form_post" name="form_post" class="required" style="width: 95%;">
      <option value="PatId">Varchar </option>
      <option value="PatId">Char </option>
      <option value="2">Date</option>
      <option value="3">Double</option>
      <option value="3">Image</option>
      <option value="3">Link</option>
      <option value="3">Blob</option>
    </select>
  </td>

  <td class="product-thumbnail-small" style="padding-left: 25px;">
    <input type="input"  value="10">
  </td>
  <td >
    <input type="input"  style="width: 85%;" value="" >
  </td>
  <td class="product-thumbnail-small" style="padding-left: 55px;">
    <a href="#" 
    style="text-decoration: underline; color:#126bc5; font-size:16px; padding-left: 0px;"
    data-toggle="modal" data-target=".bs-example-modal-lg-edit"
    ><img src="images/accept.png" width="60" ></a>
  </td>
</tr>


  
  
<tr role="row" class="even">
  <td >
      <span>CDLPV026</span> 
    </td>
  <td >
  <input type="text" value="Provider Specialty 3" style="width: 95%;" />
  </td>
  <td> 
    <select id="form_post" name="form_post" class="required" style="width: 95%;">
      <option value="PatId">Varchar </option>
      <option value="PatId">Char </option>
      <option value="2">Date</option>
      <option value="3">Double</option>
      <option value="3">Image</option>
      <option value="3">Link</option>
      <option value="3">Blob</option>
    </select>
  </td>

  <td class="product-thumbnail-small" style="padding-left: 25px;">
    <input type="input"  value="10">
  </td>
  <td >
    <input type="input"  style="width: 85%;" value="" >
  </td>
  <td class="product-thumbnail-small" style="padding-left: 55px;">
    <a href="#" 
    style="text-decoration: underline; color:#126bc5; font-size:16px; padding-left: 0px;"
    data-toggle="modal" data-target=".bs-example-modal-lg-edit"
    ><img src="images/accept.png" width="60" ></a>
  </td>
</tr>



  
<tr role="row" class="even">
  <td >
      <span>CDLPV027</span> 
    </td>
  <td >
  <input type="text" value="Provider Specialty 4" style="width: 95%;" />
  </td>
  <td> 
    <select id="form_post" name="form_post" class="required" style="width: 95%;">
      <option value="PatId">Varchar </option>
      <option value="PatId">Char </option>
      <option value="2">Date</option>
      <option value="3">Double</option>
      <option value="3">Image</option>
      <option value="3">Link</option>
      <option value="3">Blob</option>
    </select>
  </td>

  <td class="product-thumbnail-small" style="padding-left: 25px;">
    <input type="input"  value="10">
  </td>
  <td >
    <input type="input"  style="width: 85%;" value="" >
  </td>
  <td class="product-thumbnail-small" style="padding-left: 55px;">
    <a href="#" 
    style="text-decoration: underline; color:#126bc5; font-size:16px; padding-left: 0px;"
    data-toggle="modal" data-target=".bs-example-modal-lg-edit"
    ><img src="images/accept.png" width="60" ></a>
  </td>
</tr>






  
<tr role="row" class="even">
  <td >
      <span>CDLPV028</span> 
    </td>
  <td >
  <input type="text" value="Provider Specialty 5" style="width: 95%;" />
  </td>
  <td> 
    <select id="form_post" name="form_post" class="required" style="width: 95%;">
      <option value="PatId">Varchar </option>
      <option value="PatId">Char </option>
      <option value="2">Date</option>
      <option value="3">Double</option>
      <option value="3">Image</option>
      <option value="3">Link</option>
      <option value="3">Blob</option>
    </select>
  </td>

  <td class="product-thumbnail-small" style="padding-left: 25px;">
    <input type="input"  value="10">
  </td>
  <td >
    <input type="input"  style="width: 85%;" value="" >
  </td>
  <td class="product-thumbnail-small" style="padding-left: 55px;">
    <a href="#" 
    style="text-decoration: underline; color:#126bc5; font-size:16px; padding-left: 0px;"
    data-toggle="modal" data-target=".bs-example-modal-lg-edit"
    ><img src="images/accept.png" width="60" ></a>
  </td>
</tr>





  
<tr role="row" class="even">
  <td >
      <span>CDLPV029 </span> 
    </td>
  <td >
  <input type="text" value="Un-assigned" style="width: 95%;" />
  </td>
  <td> 
    <select id="form_post" name="form_post" class="required" style="width: 95%;">
      <option value="PatId"></option>
      <option value="PatId">Varchar </option>
      <option value="PatId">Char </option>
      <!-- <option value="2">String</option> -->
      <option value="2">Date</option>
      <option value="3">Double</option>
      <option value="3">Image</option>
      <option value="3">Link</option>
      <option value="3">Blob</option>
    </select>
  </td>

  <td class="product-thumbnail-small" style="padding-left: 25px;">
    <input type="input"  value="">
  </td>
  <td >
    <input type="input"  style="width: 85%;" value="" >
  </td>
  <td class="product-thumbnail-small" style="padding-left: 55px;">
    <a href="#" 
    style="text-decoration: underline; color:#126bc5; font-size:16px; padding-left: 0px;"
    data-toggle="modal" data-target=".bs-example-modal-lg-edit"
    ><img src="images/accept.png" width="60" ></a>
  </td>
</tr>



  
<tr role="row" class="even">
  <td >
      <span>CDLPV030 </span> 
    </td>
  <td >
  <input type="text" value="Record Type" style="width: 95%;" />
  </td>
  <td> 
    <select id="form_post" name="form_post" class="required" style="width: 95%;">
      <option value="PatId">Char </option>
      <option value="PatId">Varchar</option>
      <option value="2">Date</option>
      <option value="3">Double</option>
      <option value="3">Image</option>
      <option value="3">Link</option>
      <option value="3">Blob</option>
    </select>
  </td>

  <td class="product-thumbnail-small" style="padding-left: 25px;">
    <input type="input"  value="2">
  </td>
  <td >
    <input type="input"  style="width: 85%;" value="" >
  </td>
  <td class="product-thumbnail-small" style="padding-left: 55px;">
    <a href="#" 
    style="text-decoration: underline; color:#126bc5; font-size:16px; padding-left: 0px;"
    data-toggle="modal" data-target=".bs-example-modal-lg-edit"
    ><img src="images/accept.png" width="60" ></a>
  </td>
</tr>


 









                            
                              </tbody>
                            
                          </table>

                            </div>
                
                  <div    style="float: left;padding-top: 15px;" >
                    <a class="btn btn-default btn-lg btn-circled btn-primary mr-10" href="doh-definition-configuration-selection-provider.html" 
                    style="transition: none 0s ease 0s; line-height: 23px; border-width: 1px; 
                    margin: 0px 10px 0px 0px; padding: 10px 20px; letter-spacing: 1px; font-weight: 400; font-size: 14px;">
                    Previous</a>
                  </div>
                  <div    style="float: right;padding-top: 15px;" >
                    <a class="btn btn-default btn-lg btn-circled btn-primary mr-10" href="doh-preview-target-provider.html"
                    style="transition: none 0s ease 0s; line-height: 23px; border-width: 1px; margin: 0px 10px 0px 0px; 
                      letter-spacing: 1px; font-weight: 400; font-size: 14px;">
                    Preview Target Definition</a>
                  </div>
                </div>
                <!-- <div style="height:155px;"></div> -->

              </div>
            
          </div>
          
          </div>
      
        </div>
      
    </div>
    </div>
    </section>
      </article>

    </div>
 
    <!-- Footer -->
    <footer id="footer" class=" bg-black-222" style="vertical-align: center;">
      <div class="row">
        <div class="col-md-5">
          <p class="mb-0">Copyright &copy;2020 New Mexico Department of Health.  All Rights Reserved</p>
        </div>
        <div class="col-md-2">
          <a href="#">Disclaimer</a>
        </div>
        <div class="col-md-5 text-right">
          <p class="mb-0">Powered By <img src="css/images/qurData.png" width="128" height="44"/></p>
        </div>
      </div>
    </footer>

  
    <div class="modal fade bs-example-modal-lg-edit" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" style="width: 40%;"> 
    
      <div class="modal-content" > 
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel2">Accepted Value</h4>
        </div>
    
        <div class="modal-body">
                
                  <div class="col-md-12">
                    <h4>Data Element Name:  Entity Type Qualifier </h4>
                  </div>

                <div   style="padding-left: 35px;">

                  <table class="table table-striped table-bordered tbl-shopping-cart" style="width: 97%;">
                  <thead style="background-color: aliceblue;"> 
                    <tr>
                      <th>Reference Lookup Name</th>
                      <th>Values</th>
                      <th>Select</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Gender Lookup</td>
                      <td>1=Male, 2=Female, 3=Other</td>
                      <th><input type="radio"></th>
                    </tr>
                    <tr>
                      <td>Entity Type Qualifier Lookup</td>
                      <td> 1=Person; 2=Non-Person Entity</td>
                      <th><input type="radio"></th>
                    </tr>
                    <tr>
                      <td>Provider Suffix Lookup</td>
                      <td> 1=Jr., 2=Sr.</td>
                      <th><input type="radio"></th>
                    </tr>
                    <tr>
                      <td>Record Type Lookup</td>
                      <td>1=PV</td>
                      <th><input type="radio"></th>
                    </tr>
                  </tbody>
                </table>

              </div>   
          
            <div class="modal-footer">
                    <a class="btn btn-default" data-dismiss="modal" href="#" >Close</a>
                    <a class="btn btn-primary text-white" href="doh-define-data-provider-edit-one.html" >Save </a>
            </div>
          </div>
          </div>
        </div>
        </div>
   
</div>


  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
 
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>
 <script>
  $(document).ready(function() { 
    $('#example').dataTable( {
  "ordering": false
} );
  $("#example").DataTable();
} );
</script> 
<script>
  function includeHTML() {
    var z, i, elmnt, file, xhttp;
    /* Loop through a collection of all HTML elements: */
    
    z = document.getElementsByTagName("*");
    for (i = 0; i < z.length; i++) {
      elmnt = z[i];
      /*search for elements with a certain atrribute:*/
      file = elmnt.getAttribute("w3-include-html");
      if (file) {
        /* Make an HTTP request using the attribute value as the file name: */
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4) {
            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
            /* Remove the attribute, and call this function once more: */
            elmnt.removeAttribute("w3-include-html");
            includeHTML();
          }
        }
        xhttp.open("GET", file, true);
        xhttp.send();
        /* Exit the function: */
        return;
      }
    }
  }

   
     
  includeHTML();
 </script>
</body>
</html>