<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="HealthZone - Daring Multi Concept Theme for Medical, Nursing, Yoga, Sports, Gym & Fitness" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>FAQ</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-blue-gary.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>


<script src="js/jquery.dataTables.min.js"></script> 

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img src="images/preloaders/1.gif" alt="">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top sm-text-center bg-theme-colored">
      <div class="container">
        <div w3-include-html="top-header.html"></div>
	    
     
         </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-lighter">
        <div class="container container1">
          <nav id="menuzord-left" class="menuzord blue-gray no-bg" style="padding-left: 15px;"> 
            <a class=" pull-left flip" href="javascript:void(0)"><img style="width:115px; height:62px; margin-top:2px;" src="css/images/logo-nm.png" alt=""></a>
            <ul class="menuzord-menu">
              <li ><a href="index.html">Home</a></li> 
              <li><a href="reports-maps.html">Reports & Maps</a></li> 
              <li><a href="dataset-request.html">Dataset</a>
                <ul class="dropdown">
                  <li><a href="#">Public DataSet</a></li>
                  <li><a href="#">Custom DataSet</a>
                  <li><a href="dataset-request">DataSet Request</a>
                    </li>
                  
                  </ul>
                 </li> 
              <li><a href="about.html">About New Mexico APCD</a></li>
            </ul>
            <ul class="menuzord-menu" style="float:right">
              <li><a style="text-decoration: underline;" href="login.html">Supplier Login</a></li> 
              <li><a style="text-decoration: underline;" href="emp-login-verification.html">Employee Login</a></li> 
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <article class="post ">
  <div class="section-content">
    <div class="list-group">
      <!-- <span class="breadcrum_font" style="padding-left: 10px;"></span> FAQ -->
 
  <!-- Start main-content -->
  <div class="main-content"> 

     

    <section >
       
      <div class="container1">
        <div  class="raisedBox" style="background-color:#ffffff;height: 100%;width:99%;"> 
                  
        
        <div class="row" style="height:50px;">
          <div class="col-md-3 scrolltofixed-container"> <span style="font-weight: bold; font-size:16px;padding-left:10px;padding-bottom:25px" >Frequently Asked Questions</span><br />
          </div>
        </div>

       
           <div class="row">
              <div class="col-md-3">   <div class="list-group scrolltofixed z-index-0">
        <table id="example" class="display dataTable"  role="grid" aria-describedby="example_info">
          <thead>

            <tr role="row" style="display:none">  
              <th class="thborder" style="width: 10%;" >Subject</th>
            </tr>
        </thead> 
          <tbody> 
            
            <tr role="row" class="even">
              <td><a href="#section-apcd" class="smooth-scroll-to-target">What is APCD?</a></td>
              </tr> 
              <tr role="row">
                <td><a href="#section-forgotpassword" class="smooth-scroll-to-target">How do I reset my password?</a></td>
                </tr> 
            <tr role="row" class="odd">
              <td><a href="#section-newdatasetrequest" class="smooth-scroll-to-target">How do I request a new dataset?</a></td>
              </tr> 
            <tr role="row" class="even">
            <td><a href="#section-register" class="smooth-scroll-to-target">How do I register as a data supplier?</a></td>
            </tr>
            <tr role="row" class="odd">
            <td><a href="#section-impl" class="smooth-scroll-to-target">What are the objective of implementing APCD?</a></td>
            </tr>
            <tr role="row" class="even">
            <td><a href="#section-changeDatasetDefinition" class="smooth-scroll-to-target">What are the health data which are available and not available for the NM Population-level?

            </a></td>
            </tr>
             - <tr role="row" class="odd">
            <td><a href="#section-notifications" class="smooth-scroll-to-target">What are the common data included and excluded for APCDs?</a></td>
            </tr>   
            <!-- <tr role="row" class="odd">
            <td><a href="#section-approvereject" class="smooth-scroll-to-target">What resources exist for APCD implementation?</a></td>
            </tr>  -->
            <!-- <tr role="row" class="odd">
              <td><a href="#section-possible" class="smooth-scroll-to-target">What are the possible uses of NM APCD?</a></td>
              </tr>  -->
            <tr role="row" class="odd">
           
              <td><a href="#section-datasetimprovement" class="smooth-scroll-to-target">How States Have Used APCDs to Drive Innovation?</a></td>

            </tr> 
              <tr role="row" class="odd">
            <td><a href="#section-datafrequency" class="smooth-scroll-to-target">How do I change the data frequency the data suppliers to upload the files?</a></td>
            </tr> 
            <tr role="row">
              <td><a href="#section-referencelookup" class="smooth-scroll-to-target">How do I add additional Reference Lookup values for the accepted values in the target definition?</a></td>
              </tr> 
           
                   </tbody> 
            </table> 
          </div> </div>
        <div class="col-md-9">

          <div id="section-apcd" class="mb-50">
            <h3>What is APCD?</h3>
            <hr>
            <p class="mb-20">
              All-payer claims databases (APCDs) systemically collect administrative data, including medical, pharmacy, and dental claims, eligibility files, and provider (physician and facility) files. These claims are created when an insured patient recieves [sic] care or fills a prescription, and include a record of what was provided, who provided it, how much was charged, and how much was paid. Data are submitted directly to a central point, often a state agency or its vendor.
             
            </p>
            <!-- <p>
                    For more information:  <link rel="alternate" href="atom.xml" type="application/atom+xml" title="Atom">
                    <a target="_blank" href="https://www.nmlegis.gov/handouts/LHHS%20100919%20Item%205%20APCD.pdf" class="smooth-scroll-to-target" 
                    style="text-decoration: underline; color:#126bc5; " >Click Here</a>
                    
            </p> -->
           </div>

           <div id="section-forgotpassword" class="mb-50">
            <h3>How do I reset my password?</h3>
            <hr>
            <p>Did you forget you password? Would you like to reset on your own? Use the forgot password link from the login page to reset password on your own. 
               The portal will send you an email with a temporary reset password link to reset password. The reset link will expire after a certain time limit.
               <!-- <br />  <br />
               <a href="login.html" target="_blank" class="smooth-scroll-to-target" style="text-decoration: underline; color:#126bc5; " >Click here</a>  to use forgot password -->
              </p>
               <p></p>
          </div>
          <div id="section-newdatasetrequest" class="mb-50">
            <h3>How do I request a new dataset?</h3>
            <hr>
            <p class="mb-20">
              Before making a request, first look to see if the information you are interested in is already publicly available. You can find a lot of useful information on a range of topics on NM DOH website.  
              <!-- <a href="https://cv.nmhealth.org" target="_blank" class="smooth-scroll-to-target" style="text-decoration: underline; color:#126bc5; " >https://cv.nmhealth.org</a> -->
              .
            </p>
            <p>
                    If the information you want is not publicly available, you can submit a Dataset request to the agency’s  Office. There are two level of request types, first one is 
                    Public Dataset request and another is Custom Dataset request. 
                    <!-- <a href="dataset-request.html" target="_blank" class="smooth-scroll-to-target" style="text-decoration: underline; color:#126bc5; " >Click Here</a> to fill out and complete the form and submit electronically from the web site. -->
            </p>
           </div>


          <div id="section-register" class="mb-50">
            <h3>How do I register as a data supplier?</h3>
           <hr>
           <p class="mb-20">
            NM DOH Supplier Registration Instructions for Login and Submitting Claims
            
            </p>
           <p>
            In order to be set up in the NM DOH Web Portal, which will allow you as a supplier or your company to receive payments from NM DOH,
             it is required that suppliers who are register to submit claims by NM DOH, register through our secure website. 
             <!-- <a href="registration.html" target="_blank" class="smooth-scroll-to-target" style="text-decoration: underline; color:#126bc5; " >Click Here</a> to register. -->
             
           </p><p> 
Once supplier will submit the request, NM DOH employee will evaluate the request and will either Approve or Reject the request. On approval of the request supplier will receive the email and detailed instruction to complete the registration process.




           </p>
         </div>

         <div id="section-impl" class="mb-50">
          <h3>What are the objective of implementing APCD?</h3>
         <hr>
         <p>
    
          What are the objective of implementing APCD?
          <br >
          
          Following are the main objectives of implementing APCD:

          <ul class="list">
            <li>Describe NM health data needs</li> 
            <li>Describe what an APCD is</li> 
            <li>Describe how other states have used APCDs</li> 
            <li>Propose NM APCD uses</li> 
            <li>Describe APCD planning to date</li> 
            <li>Describe NM health data needs</li> 
              </ul> </p>
       </div>

       <div id="section-changeDatasetDefinition" class="mb-50">
        <h3>What are the health data which are available and not available for the NM Population-level?</h3>
       <hr>
       <p>
        Following data are available for the population-level:
        
        <ul class="list">
          <li>Births and Deaths</li> 
          <li>Notifiable Condition</li> 
          <li>Youth, Adult and Pregnancy Surveys</li> 
          <li>Hospitalization and Emergency Department</li> 
          <li>Prescription Monitoring Program</li> 
          <li>Tumor Registry</li> 
            </ul>  

            <br />
            Following data are Not currently available for the population-level:
            
        
     <ul class="list">
       <li>Outpatient visits</li> 
       <li>Non-controlled substance pharmacy data</li> 
       <li>Medical records</li> 
         </ul> </p>
  </div>
 

    <div id="section-notifications" class="mb-50">
      <h3>What are the common data included and excluded for APCDs?</h3>

       <hr>
       Following data are available for the population-level:
        
       <ul class="list">
         <li>Births and Deaths</li> 
         <li>Notifiable Condition</li> 
         <li>Youth, Adult and Pregnancy Surveys</li> 
         <li>Hospitalization and Emergency Department</li> 
         <li>Prescription Monitoring Program</li> 
         <li>Tumor Registry</li> 
           </ul>  

           <br />
           Following data are Not currently available for the population-level:
           
       
    <ul class="list">
      <li>Outpatient visits</li> 
      <li>Non-controlled substance pharmacy data</li> 
      <li>Medical records</li> 
        </ul> </p>
 </div>
 
     <div id="section-datasetimprovement" class="mb-50">
      <h3>How States Have Used APCDs to Drive Innovation?</h3>
      <hr>
       <p>    
        State-run all-payer claims databases (APCDs) are a critical public resource and serve a unique function in the current era of health care reform. APCDs, which are operating in 18 states, provide fair and equal access to independently validated data that can both support evidence-based policymaking as well as help patients navigate the health care system. These databases are also the only publicly accessible, independent resources available to analyze the billions of dollars spent on health care through private health insurance markets.
        APCDs saw a setback earlier this year in Gobeille v. Liberty Mutual ,when the Supreme Court held that ERISA prohibits state mandated reporting by self-insured plans. Without claims data from self-funded sources, APCDs will be unable to provide a comprehensive picture of health care spending and use,[1] and as a result these databases will be considerably less valuable to the leaders and consumers that have come to rely on them.
        </p>
    </div> 

  <!-- <div id="section-compare" class="mb-50">
       <h3>How do I compare the quality of each target dataset uploaded by various data suppliers?</h3>
      <hr>
       <p>Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Ut tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio. Phasellus auctor velit at lacus blandit, commodo iaculis justo viverra. Etiam vitae est arcu. Mauris vel congue dolor. Aliquam eget mi mi. Fusce quam tortor, commodo ac dui quis, bibendum viverra erat. Maecenas mattis lectus enim, quis tincidunt dui molestie euismod. Curabitur et diam tristique, accumsan nunc eu, hendrerit tellus.</p>
    </div> -->

  <div id="section-datafrequency" class="mb-50">
     <h3>How do I change the data frequency the data suppliers to upload the files?</h3>
      <hr>
      <p>Data Frequency can be set in Data Frequency Setup screen to any of the data suppliers in the system. The frequency can be set for each target definitions which is available in the system. 
        Go to the Data Frequency Management menu, Click on Add Frequency or click edit icon from the data frequency list. The frequency setup screen will provide the options to select the supplier, target definition, options to select the frequency of the data file like daily, weekly and monthly. Frequency type daily will capture the time. Frequency Type weekly will collect what are the days the file can be collected and what time. Frequency type monthly will capture which month, which days of the month and time. <br />  <br />  Please contact help desk by using the option available in the top of the page if the Data frequency menu option is not available.  
       <p></p>
    </div>

  <div id="section-referencelookup" class="mb-50">
      <h3>How do I add additional Reference Lookup values for the accepted values in the target definition?</h3>
      <hr>
      <p>Use Reference Data Management menu to add more Reference data lookups. <br />
        Click Add Reference button from the reference list page.
         Provide a reference data name, description and add the values using Plus(+) icon to add more values to the reference name. You can also use delete icon from the page to remove a specific value from that reference data lookup. Once saved  the new reference data lookup will be available in the manage target definition.
         <br />
         <br />
         Please contact help desk by using the option available in the top of the page if the Data frequency menu option is not available.</p>  </div>
    
        </div>
      </div>
      </div>
    </div>
    </section>

</div>
</div>
</div>
</article>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="bg-black-222" style="vertical-align: center;">
    <div class="row">
      <div class="col-md-5">
        <p class="mb-0">Copyright &copy;2020 New Mexico Department of Health.  All Rights Reserved</p>
      </div>
      <div class="col-md-2">
        <a href="#">Disclaimer</a>
      </div>
      <div class="col-md-5 text-right">
        
        <p class="mb-0">Powered By <img src="css/images/qurData.png" width="128" height="44"/></p>
      </div>
    </div>
</footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper --> 

<script>
  function includeHTML() {
    var z, i, elmnt, file, xhttp;
    /* Loop through a collection of all HTML elements: */
    
    z = document.getElementsByTagName("*");
    for (i = 0; i < z.length; i++) {
      elmnt = z[i];
      /*search for elements with a certain atrribute:*/
      file = elmnt.getAttribute("w3-include-html");
      if (file) {
        /* Make an HTTP request using the attribute value as the file name: */
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4) {
            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
            /* Remove the attribute, and call this function once more: */
            elmnt.removeAttribute("w3-include-html");
            includeHTML();
          }
        }
        xhttp.open("GET", file, true);
        xhttp.send();
        /* Exit the function: */
        return;
      }
    }
  }

   
     
  includeHTML();
 </script><!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

<script src="js/custom.js"></script>
  <script>
  $(document).ready(function() { 
    $('#example').dataTable({
        /* Disable initial sort */
        "aaSorting": []
    });
} );
</script>  
</body>
</html>