<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="HealthZone - Daring Multi Concept Theme for Medical, Nursing, Yoga, Sports, Gym & Fitness" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>Index Page</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-blue-gary.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

<!-- Revolution Slider 5.x EXTENSIONS  --> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img src="images/preloaders/1.gif" alt="">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top sm-text-center bg-theme-colored">
      <div class="container">
	  
	    <!-- <div class="row">
          <div class="col-md-4">
            <nav>
              <ul class="list-inline sm-text-center text-left flip mt-5">
                <li> <a class="text-white" href="faq.html">FAQ</a> </li>
                <li class="text-white">|</li>
                <li><a class="text-white" href="#" data-toggle="modal" data-target=".help-desk-modal">Help Desk</a></li>
           
              </ul>
            </nav>
          </div>
        
          <div class="col-md-6">
            <div class="widget m-0 mt-5 no-border">
              <ul class="list-inline text-right sm-text-center">
                <li class="pl-10 pr-10 mb-0 pb-0">
                  <div class="header-widget text-white"><i class="fa fa-phone"></i> (505) 827-2613 </div>
                </li>
                <li class="pl-10 pr-10 mb-0 pb-0">
                  <div class="header-widget text-white"><i class="fa fa-envelope-o"></i> contact@nmhealth.org </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 text-right flip sm-text-center">
            <div class="widget m-0">
              <ul class="styled-icons icon-dark icon-circled icon-theme-colored icon-sm">
                <li class="mb-0 pb-0"><a href="https://www.facebook.com/nmdoh" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li class="mb-0 pb-0"><a href="https://twitter.com/nmdoh" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li class="mb-0 pb-0"><a href="https://www.linkedin.com/company/newmexicodepartmentofhealth" target="_blank"><i class="fa fa-linkedin text-white"></i></a></li>
                <li class="mb-0 pb-0"><a href="https://www.instagram.com/nmdoh" target="_blank"><i class="fa fa-instagram"></i></a></li>
                
                
              </ul>
            </div>
          </div>


<nav id="menuzord-right" class="menuzord orange no-bg"> <a class="menuzord-brand pull-left flip" href="javascript:void(0)"><img src="images/logo-wide.png" alt=""></a>
        <ul class="menuzord-menu">
          <li class="active"><a href="#home">Home</a>
        </div> --> 
        <div w3-include-html="top-header.html"></div>
         </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-lighter">
        <div class="container container1">
          <nav id="menuzord" class="menuzord blue-gray no-bg" style="padding-left: 15px;"> 
            <a class=" pull-left flip" href="javascript:void(0)"><img style="width:115px; height:62px; margin-top:2px;" src="css/images/logo-nm.png" alt=""></a>
            <ul class="menuzord-menu">
              <li class="active"><a href="index.html">Home</a></li> 
              <li><a href="reports-maps.html">Reports & Maps</a></li> 
              <li><a href="dataset-request.html">Dataset</a>
                <ul class="dropdown">
                  <li><a href="#" data-target=".bs-example-modal-sm-feature-not-available" data-toggle="modal">Public DataSet</a></li>
                  <li><a href="#" data-target=".bs-example-modal-sm-feature-not-available" data-toggle="modal">Custom DataSet</a>
                  <li><a href="dataset-request.html">DataSet Request</a>
                    </li>
                  
                  </ul>
                 </li> 
              <li><a href="about.html">About New Mexico APCD</a></li>
            </ul>
            <ul class="menuzord-menu" style="float:right">
              <li><a style="text-decoration: underline;" href="login.html" title="Supplier Login">Supplier Login</a></li> 
              <li><a style="text-decoration: underline;" href="emp-login-verification.html" title="Employee Login">Employee Login</a></li> 
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
    <section id="home" class="divider">
      <div class="container-fluid p-0">
        
        <!-- Slider Revolution Start -->
        <div class="rev_slider_wrapper">
          <div class="rev_slider" data-version="5.0">
            <ul>

              <!-- SLIDE 1 -->
              <li data-index="rs-1" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="http://placehold.it/1920x1280" data-rotate="0" data-saveperformance="off" data-title="Web Show" data-description="">
                <!-- MAIN IMAGE -->
                <img src="css/images/banner/1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase font-raleway text-center text-white" 
                  id="rs-1-layer-1"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-80']"
                  data-fontsize="['64','64','54','24']"
                  data-lineheight="['95']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:700;"></span>
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-center font-raleway text-white" 
                  id="rs-1-layer-2"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['0']"
                  data-fontsize="['18']"
                  data-lineheight="['34']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:500;">
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme" 
                  id="rs-1-layer-3"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['80']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1600" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"> 
                </div>
              </li>

              <!-- SLIDE 2 -->
              <li data-index="rs-2" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="http://placehold.it/1920x1280" data-rotate="0" data-saveperformance="off" data-title="Web Show" data-description="">
                <!-- MAIN IMAGE -->
                <img src="css/images/banner/2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase font-raleway text-center text-white" 
                  id="rs-2-layer-1"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-80']"
                  data-fontsize="['64','64','54','24']"
                  data-lineheight="['95']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:700;"> 
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-center font-raleway text-white" 
                  id="rs-2-layer-2"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['0']"
                  data-fontsize="['18']"
                  data-lineheight="['34']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1200" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:500;">
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme" 
                  id="rs-2-layer-3"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['80']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;">
                  
                </div>
              </li>

              <!-- SLIDE 3 -->
              <li data-index="rs-3" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="http://placehold.it/1920x1280" data-rotate="0" data-saveperformance="off" data-title="Web Show" data-description="">
                <!-- MAIN IMAGE -->
                < <img src="css/images/banner/5.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase font-raleway text-center text-white" 
                  id="rs-3-layer-1"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-80']"
                  data-fontsize="['64','64','54','24']"
                  data-lineheight="['95']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:700;"> 
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-center font-raleway text-white" 
                  id="rs-3-layer-2"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['0']"
                  data-fontsize="['18']"
                  data-lineheight="['34']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1200" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:500;">
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme" 
                  id="rs-3-layer-3"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['80']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;">
                  <!-- <a class="btn btn-default btn-lg btn-circled mr-10" href="#">Signup Now</a> <a class="btn btn-colored btn-lg btn-circled btn-theme-colored" href="#">View Details</a> -->
                </div>
              </li>

            </ul>
          </div><!-- end .rev_slider -->
        </div>
        <!-- end .rev_slider_wrapper -->
        <script>
          $(document).ready(function(e) {
            var revapi = $(".rev_slider").revolution({
              sliderType:"standard",
              jsFileLocation: "js/revolution-slider/js/",
              sliderLayout: "auto",
              dottedOverlay: "none",
              delay: 5000,
              navigation: {
                  keyboardNavigation: "off",
                  keyboard_direction: "horizontal",
                  mouseScrollNavigation: "off",
                  onHoverStop: "off",
                  touch: {
                      touchenabled: "on",
                      swipe_threshold: 75,
                      swipe_min_touches: 1,
                      swipe_direction: "horizontal",
                      drag_block_vertical: false
                  },
                  arrows: {
                      style: "gyges",
                      enable: true,
                      hide_onmobile: false,
                      hide_onleave: true,
                      hide_delay: 200,
                      hide_delay_mobile: 1200,
                      tmp: '',
                      left: {
                          h_align: "left",
                          v_align: "center",
                          h_offset: 0,
                          v_offset: 0
                      },
                      right: {
                          h_align: "right",
                          v_align: "center",
                          h_offset: 0,
                          v_offset: 0
                      }
                  },
                    bullets: {
                    enable: true,
                    hide_onmobile: true,
                    hide_under: 800,
                    style: "hebe",
                    hide_onleave: false,
                    direction: "horizontal",
                    h_align: "center",
                    v_align: "bottom",
                    h_offset: 0,
                    v_offset: 30,
                    space: 5,
                    tmp: '<span class="tp-bullet-image"></span><span class="tp-bullet-imageoverlay"></span><span class="tp-bullet-title"></span>'
                }
              },
              responsiveLevels: [1240, 1024, 778],
              visibilityLevels: [1240, 1024, 778],
              gridwidth: [1170, 1024, 778, 480],
              gridheight: [720, 768, 960, 720],
              lazyType: "none",
              parallax:"mouse",
              parallaxBgFreeze:"off",
              parallaxLevels:[2,3,4,5,6,7,8,9,10,1],
              shadow: 0,
              spinner: "off",
              stopLoop: "on",
              stopAfterLoops: 0,
              stopAtSlide: -1,
              shuffle: "off",
              autoHeight: "off",
              fullScreenAutoWidth: "off",
              fullScreenAlignForce: "off",
              fullScreenOffsetContainer: "",
              fullScreenOffset: "0",
              hideThumbsOnMobile: "off",
              hideSliderAtLimit: 0,
              hideCaptionAtLimit: 0,
              hideAllCaptionAtLilmit: 0,
              debugMode: false,
              fallbacks: {
                  simplifyAll: "off",
                  nextSlideOnWindowFocus: "off",
                  disableFocusListener: false,
              }
            });
          });
        </script>
        <!-- Slider Revolution Ends -->
      </div>
    </section>

    <!-- Section: About -->
    <section>
      <div class="container pt-0">
        <div class="section-content">
          <div class="row">
            <div class="col-md-4">
              <div class="icon-box bg-lighter text-center p-30 mt-sm-0" style="border: 1px solid #ccc; height:475px;" data-margin-top="-90px">
                <a href="#" class="icon icon-gray icon-circled icon-xl">
                  <i class="flaticon-boxing-gym-2 font-70 text-black"></i>
                </a>
                <h4 class="icon-box-title text-uppercase letter-space-3"><a class="text-theme-colored" href="#">What's New?</a></h4>
                <h4 class="icon-box-title text-uppercase letter-space-3"><a class="text-theme-colored" href="#">Health System Innovation</a></h4>
                 <p class="">
                  The Department of Health, in collaboration with the New Mexico Human Services Department has been awarded funding from the Centers for Medicare and Medicaid Services, State Innovation Model (SIM) Initiative to improve population health and health outcomes, guided by the vision of “A Healthier New Mexico”.
                  </p>
                <a href="#" class="btn btn-theme-colored btn-flat btn-sm text-uppercase mt-10">More info</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="icon-box bg-lighter text-center p-30 mt-sm-0" style="border: 1px solid #ccc; height:475px;"  data-margin-top="-90px">
                <a href="#" class="icon icon-gray icon-circled icon-xl">
                  <i class="flaticon-boxing-net font-70 text-black"></i>
                </a>
                <h4 class="icon-box-title text-uppercase letter-space-3"><a class="text-theme-colored" href="#">Submitting Entity Resources</a></h4>
                <p class="">
                  <div class="panel-body">
<ul class="list1" style="text-align:left;padding-left: 65px;;"> 
  <li><a href="#"  " style="text-decoration: underline; color: blue">Data Submission Guide (DSG)</a></li>
  <li><a href="#"  style="text-decoration: underline; color: blue">Exemption Request Form</a></li>
  <li><a href="#"  style="text-decoration: underline; color: blue">Onboarding Instruction</a>&nbsp;</li>
    <li><a href="#"   style="text-decoration: underline; color: blue">Frequently Asked Questions-Data Submission Guide (DSG) and Onboarding</a></li>
    <li><a href="#" style="text-decoration: underline; color: blue">Training Documents</a></li>
</ul></div>
                </p>
                <a href="#" class="btn btn-theme-colored btn-flat btn-sm text-uppercase mt-10">More info</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="icon-box bg-lighter text-center p-30 mt-sm-0" style="border: 1px solid #ccc; height:475px;"  data-margin-top="-90px">
                <a href="#" class="icon icon-gray icon-circled icon-xl">
                  <i class="flaticon-boxing-sport-2 font-70 text-black"></i>
                </a>
                <h4 class="icon-box-title text-uppercase letter-space-3"><a class="text-theme-colored" href="#">Registration</a></h4>
                <p class="">Click below to register for the New Mexico All Payers Claims Data Portal. </p>
                <a href="registration.html" class="btn btn-theme-colored btn-flat btn-sm text-uppercase mt-10">Start Here</a>
                <br />
               
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-1">
              <i class="flaticon-boxing-gym-2 font-72"></i>
            </div>
            <div class="col-md-7">
                  <h2 class="text-uppercase mt-20 letter-space-3">APCD Showcase: <br>States <span class="text-theme-colored"> Leading by Example</span></h2>
              <h4 class="text-theme-colored font-weight-400">Welcome to the APCD Showcase where examples from state all-payer claims databases (APCDs) have been organized in order to provide stakeholders with tangible examples of APCD reports and websites.</h4> 
              <p>The examples have been organized by intended audience, and are also searchable by additional criteria. We invite you to explore the site and learn more about the value that APCDs provide to states and their stakeholders.</p>
              <a href="#" class="btn btn-flat btn-theme-colored text-uppercase mt-20">Read More</a>
            </div>
            <div class="col-md-4">
              <div class="info-box divider"  style="background-color: rgb(78, 140, 194);border-radius: 25px; padding: 15px 15px;">
                    <h3 class="text-white">New Mexico in News</h3>

                    <ul class="list list-border check">
                          <li><a class="text-white" target="_" href="https://nmhealth.org/news/awareness/2020/4/?view=914">Governor, health officials to give press update on COVID-19 efforts</a></li>
                        <li><a class="text-white" target="_"  href="https://nmhealth.org/news/awareness/2020/4/?view=913">New Mexico WIC providing curbside service during COVID-19 pandemic</a></li>
                        <li><a class="text-white" target="_"  href="https://nmhealth.org/news/alert/2020/4/?view=912">Updated New Mexico COVID-19 cases: Now at 1,407</a></li>
                        <li><a class="text-white"  target="_"  href="https://nmhealth.org/news/alert/2020/4/?view=907">Mass Gathering Ban expanded to include Houses of Worship</a></li>
                        <li><a class="text-white" target="_"  href="https://nmhealth.org/news/alert/2020/4/?view=900">Governor, Department of Health answer questions from faith-based communities</a></li>
        
                    </ul>
                 </div>  
                   <!--<div class="info-box divider p-10 mt-20"  style="background-color: #808080;border-radius: 25px; padding: 15px 15px;">
                       <h3 class="text-white">New Mexico in News</h3>
 
                       <ul class="list list-border check">
                  <li><a class="text-white" href="https://nmhealth.org/news/awareness/2020/4/?view=914">Governor, health officials to give press update on COVID-19 efforts</a></li>
                  <li><a class="text-white" href="https://nmhealth.org/news/awareness/2020/4/?view=913">New Mexico WIC providing curbside service during COVID-19 pandemic</a></li>
                  <li><a class="text-white" href="https://nmhealth.org/news/alert/2020/4/?view=912">Updated New Mexico COVID-19 cases: Now at 1,407</a></li>
                  <li><a class="text-white" href="https://nmhealth.org/news/alert/2020/4/?view=907">Mass Gathering Ban expanded to include Houses of Worship</a></li>
                  <li><a class="text-white" href="https://nmhealth.org/news/alert/2020/4/?view=900">Governor, Department of Health answer questions from faith-based communities</a></li>
                  
                </ul>
              </div>  
            -->


            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: tranning Class -->
    
    <!-- Section: Pricing Table -->
    
    <!-- Section: Blog -->
    <!-- <section id="blog" data-bg-img="images/pattern/p8.png">
      <div class="container">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <h2 class="title text-uppercase">News & <span class="text-black font-weight-300">blog</span></h2>
              <p class="text-uppercase letter-space-4">Join our Health Zone and be healthy.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-4">
              <article class="post clearfix">
                <div class="entry-header">
                  <div class="post-thumb thumb"> <img class="img-responsive img-fullwidth" alt="" src="http://placehold.it/370x350"> </div>
                  <div class="entry-meta meta-absolute text-center pl-15 pr-15">
                    <div class="display-table">
                      <div class="display-table-cell">
                        <ul class="font-12">
                          <li><a href="#" class="text-white"><i class="fa fa-thumbs-o-up"></i> <br>
                            30 Likes</a></li>
                          <li class="mt-20"><a href="#" class="text-white"><i class="fa fa-comments-o"></i> <br>
                            72 Comments</a></li>
                          <li class="mt-20"><a href="#" class="text-white"><i class="fa fa-share-square-o"></i> <br>
                            Share</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="entry-content p-20">
                  <h4 class="entry-title text-white text-uppercase"><a href="#">Post title here</a></h4>
                  <ul class="entry-date list-inline mt-10 mb-10">
                    <li><a href="#" class="text-theme-colored">Jan 13, 2015</a></li>
                    <li><a href="#">Written by: <span class="text-theme-colored">Admin</span></a></li>
                  </ul>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi adipisci consequuntur tempore excepturi culpa perferendis! Quis voluptas consequuntur, quas magnam dolores ...</p>
                  <a href="#" class="btn-read-more btn-sm">Read More</a>
                  <div class="clearfix"></div>
                </div>
              </article>
            </div>
            <div class="col-md-4">
              <article class="post clearfix">
                <div class="entry-header">
                  <div class="post-thumb thumb"> <img class="img-responsive img-fullwidth" alt="" src="http://placehold.it/370x350"> </div>
                  <div class="entry-meta meta-absolute text-center pl-15 pr-15">
                    <div class="display-table">
                      <div class="display-table-cell">
                        <ul class="font-12">
                          <li><a href="#" class="text-white"><i class="fa fa-thumbs-o-up"></i> <br>
                            30 Likes</a></li>
                          <li class="mt-20"><a href="#" class="text-white"><i class="fa fa-comments-o"></i> <br>
                            72 Comments</a></li>
                          <li class="mt-20"><a href="#" class="text-white"><i class="fa fa-share-square-o"></i> <br>
                            Share</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="entry-content p-20">
                  <h4 class="entry-title text-white text-uppercase"><a href="#">Post title here</a></h4>
                  <ul class="entry-date list-inline mt-10 mb-10">
                    <li><a href="#" class="text-theme-colored">Jan 13, 2015</a></li>
                    <li><a href="#">Written by: <span class="text-theme-colored">Admin</span></a></li>
                  </ul>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi adipisci consequuntur tempore excepturi culpa perferendis! Quis voluptas consequuntur, quas magnam dolores ...</p>
                  <a href="#" class="btn-read-more btn-sm">Read More</a>
                  <div class="clearfix"></div>
                </div>
              </article>
            </div>
            <div class="col-md-4">
              <article class="post clearfix">
                <div class="entry-header">
                  <div class="post-thumb thumb"> <img class="img-responsive img-fullwidth" alt="" src="http://placehold.it/370x350"> </div>
                  <div class="entry-meta meta-absolute text-center pl-15 pr-15">
                    <div class="display-table">
                      <div class="display-table-cell">
                        <ul class="font-12">
                          <li><a href="#" class="text-white"><i class="fa fa-thumbs-o-up"></i> <br>
                            30 Likes</a></li>
                          <li class="mt-20"><a href="#" class="text-white"><i class="fa fa-comments-o"></i> <br>
                            72 Comments</a></li>
                          <li class="mt-20"><a href="#" class="text-white"><i class="fa fa-share-square-o"></i> <br>
                            Share</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="entry-content p-20">
                  <h4 class="entry-title text-white text-uppercase"><a href="#">Post title here</a></h4>
                  <ul class="entry-date list-inline mt-10 mb-10">
                    <li><a href="#" class="text-theme-colored">Jan 13, 2015</a></li>
                    <li><a href="#">Written by: <span class="text-theme-colored">Admin</span></a></li>
                  </ul>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi adipisci consequuntur tempore excepturi culpa perferendis! Quis voluptas consequuntur, quas magnam dolores ...</p>
                  <a href="#" class="btn-read-more btn-sm">Read More</a>
                  <div class="clearfix"></div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section> -->
  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="bg-black-222" style="vertical-align: center;">
    <div class="row">
      <div class="col-md-5">
        <p class="mb-0">Copyright &copy;2020 New Mexico Department of Health.  All Rights Reserved</p>
      </div>
      <div class="col-md-2">
        <a href="#">Disclaimer</a>
      </div>
      <div class="col-md-5 text-right">
        
        <p class="mb-0">Powered By <img src="css/images/qurData.png" width="128" height="44"/></p>
      </div>
    </div>
</footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>

<script>
  function includeHTML() {
    var z, i, elmnt, file, xhttp;
    /* Loop through a collection of all HTML elements: */
    
    z = document.getElementsByTagName("*");
    for (i = 0; i < z.length; i++) {
      elmnt = z[i];
      /*search for elements with a certain atrribute:*/
      file = elmnt.getAttribute("w3-include-html");
      if (file) {
        /* Make an HTTP request using the attribute value as the file name: */
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4) {
            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
            /* Remove the attribute, and call this function once more: */
            elmnt.removeAttribute("w3-include-html");
            includeHTML();
          }
        }
        xhttp.open("GET", file, true);
        xhttp.send();
        /* Exit the function: */
        return;
      }
    }
  }

   
     
  includeHTML();
 </script>
<!-- end wrapper -->
<div class="modal fade bs-example-modal-sm-feature-not-available" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-lg" style="width: 600px!important">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel2">Notification</h4>
        
      </div>
      <div class="modal-body" >
        <div style="padding-left: 150px;"></div>
        <h5>
          This feature is not available in Demo Version.
              </h5>
        <div style="padding-top: 50px;"></div>
      <div class="modal-footer" style="padding-left: 225px;">
      
        <a class="btn btn-primary text-white" href="#" data-dismiss="modal">Close</a>


      </div>
    </div>
  </div>
</div>
</div>
<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

</body>
</html>