<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="HealthZone - Daring Multi Concept Theme for Medical, Nursing, Yoga, Sports, Gym & Fitness" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>HealthZone - Daring Multi Concept Theme for Medical, Nursing, Yoga, Sports, Gym & Fitness</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-blue-gary.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img src="images/preloaders/1.gif" alt="">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top sm-text-center bg-theme-colored">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <nav>
              <ul class="list-inline sm-text-center text-left flip mt-5">
                <li> <a class="text-white" href="faq.html">FAQ</a> </li>
                <li class="text-white">|</li>
                <li> <a class="text-white" href="#">Help Desk</a> </li>
                <li class="text-white">|</li>
                <li> <a class="text-white" href="#">Support</a> </li>
              </ul>
            </nav>
          </div>
          <div class="col-md-6">
            <div class="widget m-0 mt-5 no-border">
              <ul class="list-inline text-right sm-text-center">
                <li class="pl-10 pr-10 mb-0 pb-0">
                  <div class="header-widget text-white"><i class="fa fa-phone"></i> 123-456-789 </div>
                </li>
                <li class="pl-10 pr-10 mb-0 pb-0">
                  <div class="header-widget text-white"><i class="fa fa-envelope-o"></i> contact@yourdomain.com </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 text-right flip sm-text-center">
            <div class="widget m-0">
              <ul class="styled-icons icon-dark icon-circled icon-theme-colored icon-sm">
                <li class="mb-0 pb-0"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="mb-0 pb-0"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="mb-0 pb-0"><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="mb-0 pb-0"><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-lighter">
        <div class="container">
          <nav id="menuzord-right" class="menuzord orange no-bg"> <a class="menuzord-brand pull-left flip" href="javascript:void(0)"><img src="images/logo-wide.png" alt=""></a>
            <ul class="menuzord-menu">
              <li class="active"><a href="#home">Home</a>
                <ul class="dropdown">
                  <li><a href="#">Boxing</a>
                    <ul class="dropdown">
                      <li><a href="#">Multipage Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-boxing-mp-layout1.html">Layout1</a></li>
                          <li><a href="index-boxing-mp-layout2.html">Layout2</a></li>
                          <li><a href="index-boxing-mp-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Singlepage Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-boxing-sp-layout1.html">Layout1</a></li>
                          <li><a href="index-boxing-sp-layout2.html">Layout2</a></li>
                          <li><a href="index-boxing-sp-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Boxed Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-boxing-boxed-mp-layout1.html">Multipage Layout1</a></li>
                          <li><a href="index-boxing-boxed-mp-layout2.html">Multipage Layout2</a></li>
                          <li><a href="index-boxing-boxed-mp-layout3.html">Multipage Layout3</a></li>
                          <li><a href="index-boxing-boxed-sp-layout1.html">Singlepage Layout1</a></li>
                          <li><a href="index-boxing-boxed-sp-layout2.html">Singlepage Layout2</a></li>
                          <li><a href="index-boxing-boxed-sp-layout3.html">Singlepage Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Dark Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-boxing-dark-layout1.html">Layout1</a></li>
                          <li><a href="index-boxing-dark-layout2.html">Layout2</a></li>
                          <li><a href="index-boxing-dark-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">RTL Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-boxing-rtl-layout1.html">Layout1</a></li>
                          <li><a href="index-boxing-rtl-layout2.html">Layout2</a></li>
                          <li><a href="index-boxing-rtl-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Gym</a>
                    <ul class="dropdown">
                      <li><a href="#">Multipage Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-gym-mp-layout1.html">Layout1</a></li>
                          <li><a href="index-gym-mp-layout2.html">Layout2</a></li>
                          <li><a href="index-gym-mp-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Singlepage Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-gym-sp-layout1.html">Layout1</a></li>
                          <li><a href="index-gym-sp-layout2.html">Layout2</a></li>
                          <li><a href="index-gym-sp-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Boxed Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-gym-boxed-mp-layout1.html">Multipage Layout1</a></li>
                          <li><a href="index-gym-boxed-mp-layout2.html">Multipage Layout2</a></li>
                          <li><a href="index-gym-boxed-mp-layout3.html">Multipage Layout3</a></li>
                          <li><a href="index-gym-boxed-sp-layout1.html">Singlepage Layout1</a></li>
                          <li><a href="index-gym-boxed-sp-layout2.html">Singlepage Layout2</a></li>
                          <li><a href="index-gym-boxed-sp-layout3.html">Singlepage Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Dark Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-gym-dark-layout1.html">Layout1</a></li>
                          <li><a href="index-gym-dark-layout2.html">Layout2</a></li>
                          <li><a href="index-gym-dark-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">RTL Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-gym-rtl-layout1.html">Layout1</a></li>
                          <li><a href="index-gym-rtl-layout2.html">Layout2</a></li>
                          <li><a href="index-gym-rtl-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Martial Arts</a>
                    <ul class="dropdown">
                      <li><a href="#">Multipage Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-martialart-mp-layout1.html">Layout1</a></li>
                          <li><a href="index-martialart-mp-layout2.html">Layout2</a></li>
                          <li><a href="index-martialart-mp-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Singlepage Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-martialart-sp-layout1.html">Layout1</a></li>
                          <li><a href="index-martialart-sp-layout2.html">Layout2</a></li>
                          <li><a href="index-martialart-sp-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Boxed Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-martialart-boxed-mp-layout1.html">Multipage Layout1</a></li>
                          <li><a href="index-martialart-boxed-mp-layout2.html">Multipage Layout2</a></li>
                          <li><a href="index-martialart-boxed-mp-layout3.html">Multipage Layout3</a></li>
                          <li><a href="index-martialart-boxed-sp-layout1.html">Singlepage Layout1</a></li>
                          <li><a href="index-martialart-boxed-sp-layout2.html">Singlepage Layout2</a></li>
                          <li><a href="index-martialart-boxed-sp-layout3.html">Singlepage Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Dark Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-martialart-dark-layout1.html">Layout1</a></li>
                          <li><a href="index-martialart-dark-layout2.html">Layout2</a></li>
                          <li><a href="index-martialart-dark-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">RTL Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-martialart-rtl-layout1.html">Layout1</a></li>
                          <li><a href="index-martialart-rtl-layout2.html">Layout2</a></li>
                          <li><a href="index-martialart-rtl-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Sports</a>
                    <ul class="dropdown">
                      <li><a href="#">Multipage Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-sports-mp-layout1.html">Layout1</a></li>
                          <li><a href="index-sports-mp-layout2.html">Layout2</a></li>
                          <li><a href="index-sports-mp-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Singlepage Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-sports-sp-layout1.html">Layout1</a></li>
                          <li><a href="index-sports-sp-layout2.html">Layout2</a></li>
                          <li><a href="index-sports-sp-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Boxed Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-sports-boxed-mp-layout1.html">Multipage Layout1</a></li>
                          <li><a href="index-sports-boxed-mp-layout2.html">Multipage Layout2</a></li>
                          <li><a href="index-sports-boxed-mp-layout3.html">Multipage Layout3</a></li>
                          <li><a href="index-sports-boxed-sp-layout1.html">Singlepage Layout1</a></li>
                          <li><a href="index-sports-boxed-sp-layout2.html">Singlepage Layout2</a></li>
                          <li><a href="index-sports-boxed-sp-layout3.html">Singlepage Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Dark Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-sports-dark-layout1.html">Layout1</a></li>
                          <li><a href="index-sports-dark-layout2.html">Layout2</a></li>
                          <li><a href="index-sports-dark-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">RTL Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-sports-rtl-layout1.html">Layout1</a></li>
                          <li><a href="index-sports-rtl-layout2.html">Layout2</a></li>
                          <li><a href="index-sports-rtl-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Dental</a>
                    <ul class="dropdown">
                      <li><a href="#">Multipage Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-dental-mp-layout1.html">Layout1</a></li>
                          <li><a href="index-dental-mp-layout2.html">Layout2</a></li>
                          <li><a href="index-dental-mp-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Singlepage Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-dental-sp-layout1.html">Layout1</a></li>
                          <li><a href="index-dental-sp-layout2.html">Layout2</a></li>
                          <li><a href="index-dental-sp-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Boxed Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-dental-boxed-mp-layout1.html">Multipage Layout1</a></li>
                          <li><a href="index-dental-boxed-mp-layout2.html">Multipage Layout2</a></li>
                          <li><a href="index-dental-boxed-mp-layout3.html">Multipage Layout3</a></li>
                          <li><a href="index-dental-boxed-sp-layout1.html">Singlepage Layout1</a></li>
                          <li><a href="index-dental-boxed-sp-layout2.html">Singlepage Layout2</a></li>
                          <li><a href="index-dental-boxed-sp-layout3.html">Singlepage Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Dark Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-dental-dark-layout1.html">Layout1</a></li>
                          <li><a href="index-dental-dark-layout2.html">Layout2</a></li>
                          <li><a href="index-dental-dark-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">RTL Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-dental-rtl-layout1.html">Layout1</a></li>
                          <li><a href="index-dental-rtl-layout2.html">Layout2</a></li>
                          <li><a href="index-dental-rtl-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Medical</a>
                    <ul class="dropdown">
                      <li><a href="#">Multipage Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-medical-mp-layout1.html">Layout1</a></li>
                          <li><a href="index-medical-mp-layout2.html">Layout2</a></li>
                          <li><a href="index-medical-mp-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Singlepage Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-medical-sp-layout1.html">Layout1</a></li>
                          <li><a href="index-medical-sp-layout2.html">Layout2</a></li>
                          <li><a href="index-medical-sp-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Boxed Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-medical-boxed-mp-layout1.html">Multipage Layout1</a></li>
                          <li><a href="index-medical-boxed-mp-layout2.html">Multipage Layout2</a></li>
                          <li><a href="index-medical-boxed-mp-layout3.html">Multipage Layout3</a></li>
                          <li><a href="index-medical-boxed-sp-layout1.html">Singlepage Layout1</a></li>
                          <li><a href="index-medical-boxed-sp-layout2.html">Singlepage Layout2</a></li>
                          <li><a href="index-medical-boxed-sp-layout3.html">Singlepage Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Dark Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-medical-dark-layout1.html">Layout1</a></li>
                          <li><a href="index-medical-dark-layout2.html">Layout2</a></li>
                          <li><a href="index-medical-dark-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">RTL Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-medical-rtl-layout1.html">Layout1</a></li>
                          <li><a href="index-medical-rtl-layout2.html">Layout2</a></li>
                          <li><a href="index-medical-rtl-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Nursing</a>
                    <ul class="dropdown">
                      <li><a href="#">Multipage Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-nursing-mp-layout1.html">Layout1</a></li>
                          <li><a href="index-nursing-mp-layout2.html">Layout2</a></li>
                          <li><a href="index-nursing-mp-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Singlepage Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-nursing-sp-layout1.html">Layout1</a></li>
                          <li><a href="index-nursing-sp-layout2.html">Layout2</a></li>
                          <li><a href="index-nursing-sp-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Boxed Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-nursing-boxed-mp-layout1.html">Multipage Layout1</a></li>
                          <li><a href="index-nursing-boxed-mp-layout2.html">Multipage Layout2</a></li>
                          <li><a href="index-nursing-boxed-mp-layout3.html">Multipage Layout3</a></li>
                          <li><a href="index-nursing-boxed-sp-layout1.html">Singlepage Layout1</a></li>
                          <li><a href="index-nursing-boxed-sp-layout2.html">Singlepage Layout2</a></li>
                          <li><a href="index-nursing-boxed-sp-layout3.html">Singlepage Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Dark Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-nursing-dark-layout1.html">Layout1</a></li>
                          <li><a href="index-nursing-dark-layout2.html">Layout2</a></li>
                          <li><a href="index-nursing-dark-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">RTL Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-nursing-rtl-layout1.html">Layout1</a></li>
                          <li><a href="index-nursing-rtl-layout2.html">Layout2</a></li>
                          <li><a href="index-nursing-rtl-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Nutrition</a>
                    <ul class="dropdown">
                      <li><a href="#">Multipage Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-nutrition-mp-layout1.html">Layout1</a></li>
                          <li><a href="index-nutrition-mp-layout2.html">Layout2</a></li>
                          <li><a href="index-nutrition-mp-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Singlepage Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-nutrition-sp-layout1.html">Layout1</a></li>
                          <li><a href="index-nutrition-sp-layout2.html">Layout2</a></li>
                          <li><a href="index-nutrition-sp-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Boxed Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-nutrition-boxed-mp-layout1.html">Multipage Layout1</a></li>
                          <li><a href="index-nutrition-boxed-mp-layout2.html">Multipage Layout2</a></li>
                          <li><a href="index-nutrition-boxed-mp-layout3.html">Multipage Layout3</a></li>
                          <li><a href="index-nutrition-boxed-sp-layout1.html">Singlepage Layout1</a></li>
                          <li><a href="index-nutrition-boxed-sp-layout2.html">Singlepage Layout2</a></li>
                          <li><a href="index-nutrition-boxed-sp-layout3.html">Singlepage Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Dark Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-nutrition-dark-layout1.html">Layout1</a></li>
                          <li><a href="index-nutrition-dark-layout2.html">Layout2</a></li>
                          <li><a href="index-nutrition-dark-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">RTL Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-nutrition-rtl-layout1.html">Layout1</a></li>
                          <li><a href="index-nutrition-rtl-layout2.html">Layout2</a></li>
                          <li><a href="index-nutrition-rtl-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Physiotherapy</a>
                    <ul class="dropdown">
                      <li><a href="#">Multipage Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-physiotherapy-mp-layout1.html">Layout1</a></li>
                          <li><a href="index-physiotherapy-mp-layout2.html">Layout2</a></li>
                          <li><a href="index-physiotherapy-mp-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Singlepage Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-physiotherapy-sp-layout1.html">Layout1</a></li>
                          <li><a href="index-physiotherapy-sp-layout2.html">Layout2</a></li>
                          <li><a href="index-physiotherapy-sp-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Boxed Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-physiotherapy-boxed-mp-layout1.html">Multipage Layout1</a></li>
                          <li><a href="index-physiotherapy-boxed-mp-layout2.html">Multipage Layout2</a></li>
                          <li><a href="index-physiotherapy-boxed-mp-layout3.html">Multipage Layout3</a></li>
                          <li><a href="index-physiotherapy-boxed-sp-layout1.html">Singlepage Layout1</a></li>
                          <li><a href="index-physiotherapy-boxed-sp-layout2.html">Singlepage Layout2</a></li>
                          <li><a href="index-physiotherapy-boxed-sp-layout3.html">Singlepage Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Dark Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-physiotherapy-dark-layout1.html">Layout1</a></li>
                          <li><a href="index-physiotherapy-dark-layout2.html">Layout2</a></li>
                          <li><a href="index-physiotherapy-dark-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">RTL Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-physiotherapy-rtl-layout1.html">Layout1</a></li>
                          <li><a href="index-physiotherapy-rtl-layout2.html">Layout2</a></li>
                          <li><a href="index-physiotherapy-rtl-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Psychology</a>
                    <ul class="dropdown">
                      <li><a href="#">Multipage Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-psychology-mp-layout1.html">Layout1</a></li>
                          <li><a href="index-psychology-mp-layout2.html">Layout2</a></li>
                          <li><a href="index-psychology-mp-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Singlepage Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-psychology-sp-layout1.html">Layout1</a></li>
                          <li><a href="index-psychology-sp-layout2.html">Layout2</a></li>
                          <li><a href="index-psychology-sp-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Boxed Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-psychology-boxed-mp-layout1.html">Multipage Layout1</a></li>
                          <li><a href="index-psychology-boxed-mp-layout2.html">Multipage Layout2</a></li>
                          <li><a href="index-psychology-boxed-mp-layout3.html">Multipage Layout3</a></li>
                          <li><a href="index-psychology-boxed-sp-layout1.html">Singlepage Layout1</a></li>
                          <li><a href="index-psychology-boxed-sp-layout2.html">Singlepage Layout2</a></li>
                          <li><a href="index-psychology-boxed-sp-layout3.html">Singlepage Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Dark Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-psychology-dark-layout1.html">Layout1</a></li>
                          <li><a href="index-psychology-dark-layout2.html">Layout2</a></li>
                          <li><a href="index-psychology-dark-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">RTL Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-psychology-rtl-layout1.html">Layout1</a></li>
                          <li><a href="index-psychology-rtl-layout2.html">Layout2</a></li>
                          <li><a href="index-psychology-rtl-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Spa</a>
                    <ul class="dropdown">
                      <li><a href="#">Multipage Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-spa-mp-layout1.html">Layout1</a></li>
                          <li><a href="index-spa-mp-layout2.html">Layout2</a></li>
                          <li><a href="index-spa-mp-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Singlepage Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-spa-sp-layout1.html">Layout1</a></li>
                          <li><a href="index-spa-sp-layout2.html">Layout2</a></li>
                          <li><a href="index-spa-sp-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Boxed Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-spa-boxed-mp-layout1.html">Multipage Layout1</a></li>
                          <li><a href="index-spa-boxed-mp-layout2.html">Multipage Layout2</a></li>
                          <li><a href="index-spa-boxed-mp-layout3.html">Multipage Layout3</a></li>
                          <li><a href="index-spa-boxed-sp-layout1.html">Singlepage Layout1</a></li>
                          <li><a href="index-spa-boxed-sp-layout2.html">Singlepage Layout2</a></li>
                          <li><a href="index-spa-boxed-sp-layout3.html">Singlepage Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Dark Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-spa-dark-layout1.html">Layout1</a></li>
                          <li><a href="index-spa-dark-layout2.html">Layout2</a></li>
                          <li><a href="index-spa-dark-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">RTL Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-spa-rtl-layout1.html">Layout1</a></li>
                          <li><a href="index-spa-rtl-layout2.html">Layout2</a></li>
                          <li><a href="index-spa-rtl-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Yoga</a>
                    <ul class="dropdown">
                      <li><a href="#">Multipage Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-yoga-mp-layout1.html">Layout1</a></li>
                          <li><a href="index-yoga-mp-layout2.html">Layout2</a></li>
                          <li><a href="index-yoga-mp-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Singlepage Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-yoga-sp-layout1.html">Layout1</a></li>
                          <li><a href="index-yoga-sp-layout2.html">Layout2</a></li>
                          <li><a href="index-yoga-sp-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Boxed Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-yoga-boxed-mp-layout1.html">Multipage Layout1</a></li>
                          <li><a href="index-yoga-boxed-mp-layout2.html">Multipage Layout2</a></li>
                          <li><a href="index-yoga-boxed-mp-layout3.html">Multipage Layout3</a></li>
                          <li><a href="index-yoga-boxed-sp-layout1.html">Singlepage Layout1</a></li>
                          <li><a href="index-yoga-boxed-sp-layout2.html">Singlepage Layout2</a></li>
                          <li><a href="index-yoga-boxed-sp-layout3.html">Singlepage Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Dark Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-yoga-dark-layout1.html">Layout1</a></li>
                          <li><a href="index-yoga-dark-layout2.html">Layout2</a></li>
                          <li><a href="index-yoga-dark-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">RTL Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-yoga-rtl-layout1.html">Layout1</a></li>
                          <li><a href="index-yoga-rtl-layout2.html">Layout2</a></li>
                          <li><a href="index-yoga-rtl-layout3.html">Layout3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Home Variations</a>
                    <ul class="dropdown">
                      <li><a href="index-home-variation-layerslider.html">Layer Slider</a></li>
                      <li><a href="index-home-variation-master-slider.html">Master Slider</a></li>
                      <li><a href="index-home-variation-revslider-style1.html">Revolution Slider 1</a></li>
                      <li><a href="index-home-variation-revslider-style2.html">Revolution Slider 2</a></li>
                      <li><a href="index-home-variation-bg-image-parallax.html">Bg Image Parallax</a></li>
                      <li><a href="index-home-variation-bg-static.html">Bg Static Image</a></li>
                      <li><a href="index-home-variation-bg-html5-video.html">Bg Html5 Video</a></li>
                      <li><a href="index-home-variation-bg-youtube-video.html">Bg Youtube Video</a></li>
                      <li><a href="index-home-variation-maximageslider-style1.html">Maximage Slider 1</a></li>
                      <li><a href="index-home-variation-owl-carousel.html">Owl Slider</a></li>
                      <li><a href="index-home-variation-typed-text.html">Typed Text</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Features</a>
                <ul class="dropdown">
                  <li><a href="features-preloader.html">Preloaders</a></li>
                  <li><a href="#">Header</a>
                    <ul class="dropdown">
                      <li><a href="features-header-style1.html">Header Style1</a></li>
                      <li><a href="features-header-style2.html">Header Style2</a></li>
                      <li><a href="features-header-style3.html">Header Style3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Page Title</a>
                    <ul class="dropdown">
                      <li><a href="features-page-title-text-left.html">Text Left</a></li>
                      <li><a href="features-page-title-text-center.html">Text Center</a></li>
                      <li><a href="features-page-title-text-right.html">Text Right</a></li>
                      <li><a href="features-page-title-mini-version.html">Mini Version</a></li>
                      <li><a href="features-page-title-big-version.html">Big Version</a></li>
                      <li><a href="features-page-title-extra-big-version.html">Extra Big Version</a></li>
                      <li><a href="features-page-title-bg-white.html">Bg White</a></li>
                      <li><a href="features-page-title-bg-image.html">Bg Image</a></li>
                      <li><a href="features-page-title-bg-image-parallax.html">Bg Image Parallax</a></li>
                      <li><a href="features-page-title-bg-video.html">Bg Video</a></li>
                      <li><a href="features-page-title-full-transparent.html">Full Transparent</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Side Push Panel</a>
                    <ul class="dropdown">
                      <li><a href="features-side-push-panel-left-overlay.html">Left Overlay</a></li>
                      <li><a href="features-side-push-panel-left-push.html">Left Push</a></li>
                      <li><a href="features-side-push-panel-right-overlay.html">Right Overlay</a></li>
                      <li><a href="features-side-push-panel-right-push.html">Right Push</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Menu Style</a>
                    <ul class="dropdown">
                      <li><a href="features-menu-style-border-top.html">Border Top</a></li>
                      <li><a href="features-menu-style-border-bottom.html">Border Bottom</a></li>
                      <li><a href="features-menu-style-border-boxed.html">Border Boxed</a></li>
                      <li><a href="features-menu-style-border-left.html">Border Left</a></li>
                      <li><a href="features-menu-style-border-top-bottom.html">Border Top Bottom</a></li>
                      <li><a href="features-menu-style-bottom-trace.html">Bottom Trace</a></li>
                      <li><a href="features-menu-style-boxed.html">Boxed</a></li>
                      <li><a href="features-menu-style-colored.html">Colored</a></li>
                      <li><a href="features-menu-style-dark.html">Dark</a></li>
                      <li><a href="features-menu-style-gradient.html">Gradient</a></li>
                      <li><a href="features-menu-style-rounded-boxed.html">Rounded Boxed</a></li>
                      <li><a href="features-menu-style-shadow.html">Shadow</a></li>
                      <li><a href="features-menu-style-strip.html">Strip</a></li>
                      <li><a href="features-menu-style-subcolored.html">Sub-Colored</a></li>
                      <li><a href="features-menu-style-top-bottom-boxed-border.html">Top Bottom Boxed Border</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Premium Sliders</a>
                    <ul class="dropdown">
                      <li><a href="features-rev-slider-premium-templates.html">Revolution Slider</a></li>
                      <li><a href="features-layerslider-slider-premium-templates.html">Layer Slider</a></li>
                      <li><a href="features-master-slider-premium-templates.html">Master Slider</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Form</a>
                    <ul class="dropdown">
                      <li><a href="#">Contact Form</a>
                        <ul class="dropdown">
                          <li><a href="page-contact1.html">Form style 1</a></li>
                          <li><a href="page-contact2.html">Form style 2</a></li>
                          <li><a href="page-contact3.html">Form style 3</a></li>
                          <li><a href="page-contact4.html">Form style 4</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Subscribe Form</a>
                        <ul class="dropdown">
                          <li><a href="form-subscribe.html">Form style 1</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Appointment Form</a>
                        <ul class="dropdown">
                          <li><a href="form-appointment-style1.html">Form style 1</a></li>
                          <li><a href="form-appointment-style2.html">Form style 2</a></li>
                          <li><a href="form-appointment-style3.html">Form style 3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Job Apply Form</a>
                        <ul class="dropdown">
                          <li><a href="form-job-apply-style1.html">Form style 1</a></li>
                          <li><a href="form-job-apply-style2.html">Form style 2</a></li>
                          <li><a href="form-job-apply-style3.html">Form style 3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Quick Contact Form</a>
                        <ul class="dropdown">
                          <li><a href="form-quick-contact-style1.html">Form style 1</a></li>
                          <li><a href="form-quick-contact-style2.html">Form style 2</a></li>
                          <li><a href="form-quick-contact-style3.html">Form style 3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Popup Promo Box</a>
                    <ul class="dropdown">
                      <li><a href="features-popup-promo-box.html">Default</a></li>
                      <li><a href="features-popup-promo-box-cookie-enabled.html">Cookie Enabled</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Footer</a>
                    <ul class="dropdown">
                      <li><a href="features-footer-style1.html#footer">Footer One</a></li>
                      <li><a href="features-footer-style2.html#footer">Footer Two</a></li>
                      <li><a href="features-footer-style3.html#footer">Footer Three</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">About</a>
                <ul class="dropdown">
                  <li><a href="#">Boxing</a>
                    <ul class="dropdown">
                      <li><a href="page-about-boxing1.html">About 1</a></li>
                      <li><a href="page-about-boxing2.html">About 2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gym</a>
                    <ul class="dropdown">
                      <li><a href="page-about-gym1.html">About 1</a></li>
                      <li><a href="page-about-gym2.html">About 2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Sports</a>
                    <ul class="dropdown">
                      <li><a href="page-about-sports1.html">About 1</a></li>
                      <li><a href="page-about-sports2.html">About 2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Martial Arts</a>
                    <ul class="dropdown">
                      <li><a href="page-about-martialart1.html">About 1</a></li>
                      <li><a href="page-about-martialart2.html">About 2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Yoga</a>
                    <ul class="dropdown">
                      <li><a href="page-about-yoga1.html">About 1</a></li>
                      <li><a href="page-about-yoga2.html">About 2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Spa</a>
                    <ul class="dropdown">
                      <li><a href="page-about-spa1.html">About 1</a></li>
                      <li><a href="page-about-spa2.html">About 2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Medical</a>
                    <ul class="dropdown">
                      <li><a href="page-about-medical1.html">About 1</a></li>
                      <li><a href="page-about-medical2.html">About 2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Dental</a>
                    <ul class="dropdown">
                      <li><a href="page-about-dental1.html">About 1</a></li>
                      <li><a href="page-about-dental2.html">About 2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Nursing</a>
                    <ul class="dropdown">
                      <li><a href="page-about-nursing1.html">About 1</a></li>
                      <li><a href="page-about-nursing2.html">About 2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Physiotherapy</a>
                    <ul class="dropdown">
                      <li><a href="page-about-physiotherapy1.html">About 1</a></li>
                      <li><a href="page-about-physiotherapy2.html">About 2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Psychology</a>
                    <ul class="dropdown">
                      <li><a href="page-about-psychology1.html">About 1</a></li>
                      <li><a href="page-about-psychology2.html">About 2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Nutrition</a>
                    <ul class="dropdown">
                      <li><a href="page-about-nutrition1.html">About 1</a></li>
                      <li><a href="page-about-nutrition2.html">About 2</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Pages</a>
                <ul class="dropdown">
                  <li><a href="#">Services</a>
                    <ul class="dropdown">
                      <li><a href="page-services-style1.html">Services List Style 1</a></li>
                      <li><a href="page-services-style2.html">Services List Style 2</a></li>
                      <li><a href="page-services-details.html">Service Details</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Trainers</a>
                    <ul class="dropdown">
                      <li><a href="page-trainer-style1.html">Trainers List Style 1</a></li>
                      <li><a href="page-trainer-style2.html">Trainers List Style 2</a></li>
                      <li><a href="page-trainer-details.html">Trainer Details</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Doctors</a>
                    <ul class="dropdown">
                      <li><a href="page-trainer-style1.html">Doctors List Style 1</a></li>
                      <li><a href="page-trainer-style2.html">Doctors List Style 2</a></li>
                      <li><a href="page-trainer-details.html">Doctors Details</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Classes</a>
                    <ul class="dropdown">
                      <li><a href="page-classes-style1.html">Classes Style 1</a></li>
                      <li><a href="page-classes-style2.html">Classes Style 2</a></li>
                      <li><a href="page-classes-details.html">Classes Details</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gallery</a>
                    <ul class="dropdown">
                      <li><a href="page-gallery-3col.html">3 Columns</a></li>
                      <li><a href="page-gallery-4col.html">4 Columns</a></li>
                    </ul>
                  </li>
                  <li><a href="#">FAQ</a>
                    <ul class="dropdown">
                      <li><a href="page-faq-style1.html">FAQ Style1</a></li>
                      <li><a href="page-faq-style2.html">FAQ Style2</a></li>
                      <li><a href="page-faq-style3.html">FAQ Style3</a></li>
                      <li><a href="page-faq-style4.html">FAQ Style4</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Contact</a>
                    <ul class="dropdown">
                      <li><a href="page-contact1.html">Contact Style1</a></li>
                      <li><a href="page-contact2.html">Contact Style2</a></li>
                      <li><a href="page-contact3.html">Contact Style3</a></li>
                      <li><a href="page-contact4.html">Contact Style4</a></li>
                      <li><a href="page-contact5-with-multiple-marker.html">Contact 5 - Multiple Marker</a></li>
                      <li><a href="page-contact6-with-multiple-marker.html">Contact 6 - Multiple Marker</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Shop</a>
                    <ul class="dropdown">
                      <li><a href="shop-category.html">Category</a></li>
                      <li><a href="shop-category-sidebar.html">Category Sidebar</a></li>
                      <li><a href="shop-product-details.html">Product Details</a></li>
                      <li><a href="shop-cart.html">Cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Calender</a>
                    <ul class="dropdown">
                      <li><a href="page-calender1.html">Calender Style1</a></li>
                      <li><a href="page-calender2.html">Calender Style2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Pricing</a>
                    <ul class="dropdown">
                      <li><a href="page-pricing-style1.html">Pricing Style 1</a></li>
                      <li><a href="page-pricing-style2.html">Pricing Style 2</a></li>
                      <li><a href="page-pricing-style3.html">Pricing Style 3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Page 404</a>
                    <ul class="dropdown">
                      <li><a href="page-404-style1.html">style1</a></li>
                      <li><a href="page-404-style2.html">style2</a></li>
                      <li><a href="page-404-style3.html">style3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Coming Soon</a>
                    <ul class="dropdown">
                      <li><a href="page-coming-soon-style1.html">style1</a></li>
                      <li><a href="page-coming-soon-style2.html">style2</a></li>
                      <li><a href="page-coming-soon-style3.html">style3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Under Construction</a>
                    <ul class="dropdown">
                      <li><a href="page-under-construction-style1.html">style1</a></li>
                      <li><a href="page-under-construction-style2.html">style2</a></li>
                      <li><a href="page-under-construction-style3.html">style3</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Gallery</a>
                <ul class="dropdown">
                  <li><a href="page-gallery-3col.html">3 Columns</a></li>
                  <li><a href="page-gallery-4col.html">4 Columns</a></li>
                  <li><a href="page-gallery-grid.html">Grids Collection</a></li>
                  <li><a href="page-gallery-grid-animation.html">Grids with Animation</a></li>
                  <li><a href="page-gallery-3col-tiles.html">3 Columns Tiles</a></li>
                  <li><a href="page-gallery-4col-tiles.html">4 Columns Tiles</a></li>
                  <li><a href="page-gallery-masonry-tiles.html">Tiles Collection</a></li>
                  <li><a href="page-gallery-masonry-tiles-animation.html">Tiles with Animation</a></li>
                  <li><a href="page-gallery-prettyphoto.html">Pretty Photo Gallery</a></li>
                </ul>
              </li>
              <li><a href="#">Blog</a>
                <ul class="dropdown">
                  <li><a href="#">Blog Classic</a>
                    <ul class="dropdown">
                      <li><a href="blog-classic-no-sidebar.html">Blog Classic No Sidebar</a></li>
                      <li><a href="blog-classic-left-sidebar.html">Blog Classic Left Sidebar</a></li>
                      <li><a href="blog-classic-right-sidebar.html">Blog Classic Right Sidebar</a></li>
                      <li><a href="blog-classic-both-sidebar.html">Blog Classic Both Sidebar</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog Grid</a>
                    <ul class="dropdown">
                      <li><a href="blog-grid-2-column.html">Blog Grid 2 Column</a></li>
                      <li><a href="blog-grid-3-column.html">Blog Grid 3 Column</a></li>
                      <li><a href="blog-grid-4-column.html">Blog Grid 4 Column</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog Single</a>
                    <ul class="dropdown">
                      <li><a href="blog-single-no-sidebar.html">Blog Single No Sidebar</a></li>
                      <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                      <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="javascript:void(0)">Shortcodes</a>
                <div class="megamenu">
                  <div class="megamenu-row">
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-accordion.html"><i class="fa fa-list-ul"></i> Accordion</a></li>
                        <li><a href="shortcode-alerts.html"><i class="fa fa-exclamation-circle"></i> Alerts</a></li>
                        <li><a href="shortcode-animations.html"><i class="fa fa-magic"></i> Animations</a></li>
                        <li><a href="shortcode-background-html5-video.html"><i class="fa fa-video-camera"></i> HTML5 Background Video</a></li>
                        <li><a href="shortcode-blockquotes.html"><i class="fa fa-quote-right"></i> Blockquotes</a></li>
                        <li><a href="shortcode-button-groups-and-dropdowns.html"><i class="fa fa-link"></i> Button Groups</a></li>
                        <li><a href="shortcode-button-hover-effect.html"><i class="fa fa-flag-o"></i> Button Hover Effect</a></li>
                        <li><a href="shortcode-buttons.html"><i class="fa fa-external-link"></i> Buttons</a></li>
                        <li><a href="shortcode-call-to-actions.html"><i class="fa fa-plus-square"></i> Call To Actions</a></li>
                        <li><a href="shortcode-charts.html"><i class="fa fa-pie-chart"></i> Charts</a></li>
                        <li><a href="shortcode-columns-grids.html"><i class="fa fa-columns"></i> Columns Grids</a></li>
                        <li><a href="shortcode-divider.html"><i class="fa fa-indent"></i> Divider</a></li>
                        <li><a href="shortcode-dropcaps.html"><i class="fa fa-bold"></i> Dropcaps</a></li>
                        <li><a href="shortcode-datetime-datepicker.html"><i class="fa fa-calendar"></i> Date Picker</a></li>
                        <li><a href="shortcode-datetime-timepicker.html"><i class="fa fa-calendar"></i> Time Picker</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-datetime-datetimepicker.html"><i class="fa fa-calendar"></i> Bootstrap Date-Time Picker</a></li>
                        <li><a href="shortcode-datetime-datepair.html"><i class="fa fa-calendar"></i> Date Pair</a></li>
                        <li><a href="shortcode-flickr-feed.html"><i class="fa fa-flickr"></i> Flickr Feed</a></li>
                        <li><a href="shortcode-flipbox.html"><i class="fa fa-square"></i> Flipbox</a></li>
                        <li><a href="shortcode-forms.html"><i class="fa fa-align-justify"></i> Forms</a></li>
                        <li><a href="shortcode-iconbox.html"><i class="fa fa-unsorted"></i> Icon Box</a></li>
                        <li><a href="shortcode-icon-7stroke.html"><i class="fa fa-circle-o"></i> Icons 7stroke</a></li>
                        <li><a href="shortcode-icon-elegant-icons.html"><i class="fa fa-eye-slash"></i> Icons Elegant</a></li>
                        <li><a href="shortcode-icon-flat-color-icons.html"><i class="fa fa-i-cursor"></i> Icons Flat Color</a></li>
                        <li><a href="shortcode-icon-fontawesome.html"><i class="fa fa-fort-awesome"></i> Icons FontAwesome</a></li>
                        <li><a href="shortcode-icon-fontawesome-tutorial.html"><i class="fa fa-fonticons"></i> Icons FontAwesome Tutorial</a></li>
                        <li><a href="shortcode-icon-strokegap.html"><span class="strokegap-icon strokegap-icon-WorldWide"></span> Icons Strokegap</a></li>
                        <li><a href="shortcode-image-box.html"><i class="fa fa-file-image-o"></i> Image Box</a></li>
                        <li><a href="shortcode-instagram.html"><i class="fa fa-instagram"></i> Instagram Feed</a></li>
                        <li><a href="shortcode-labels-badges.html"><i class="fa fa-check-square-o"></i> Labels Badges</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-listgroup-panels.html"><i class="fa fa-th-list"></i> Listgroup Panels</a></li>
                        <li><a href="shortcode-lists.html"><i class="fa fa-list"></i> Lists</a></li>
                        <li><a href="shortcode-maps.html"><i class="fa fa-map-o"></i> Maps</a></li>
                        <li><a href="shortcode-media-embed.html"><i class="fa fa-play-circle-o"></i> Media Embed</a></li>
                        <li><a href="shortcode-modal-bootstrap.html"><i class="fa fa-search-plus"></i> Modal</a></li>
                        <li><a href="shortcode-modal-lightbox.html"><i class="fa fa-expand"></i> Lightbox</a></li>
                        <li><a href="shortcode-navigation.html"><i class="fa fa-navicon"></i> Navigation</a></li>
                        <li><a href="shortcode-owl-carousel.html"><i class="fa fa-sliders"></i> Owl Carousel</a></li>
                        <li><a href="shortcode-pagination.html"><i class="fa fa-arrow-circle-o-right"></i> Pagination</a></li>
                        <li><a href="shortcode-progressbar.html"><i class="fa fa-tasks"></i> Progress Bars</a></li>
                        <li><a href="shortcode-responsive.html"><i class="fa fa-tablet"></i> Responsive</a></li>
                        <li><a href="shortcode-separator.html"><i class="fa fa-minus-square-o"></i> Separator</a></li>
                        <li><a href="shortcode-sitemap.html"><i class="fa fa-sitemap"></i> Sitemap</a></li>
                        <li><a href="shortcode-sliders.html"><i class="fa fa-sliders"></i> Sliders</a></li>
                        <li><a href="shortcode-smoothscrolling.html"><i class="fa fa-binoculars"></i> Smoothscrolling</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-styled-icons.html"><i class="fa fa-facebook-square"></i> Styled Icons</a></li>
                        <li><a href="shortcode-subscribe.html"><i class="fa fa-user-plus"></i> Subscribe</a></li>
                        <li><a href="shortcode-tables.html"><i class="fa fa-table"></i> Tables</a></li>
                        <li><a href="shortcode-tabs.html"><i class="fa fa-indent"></i> Tabs</a></li>
                        <li><a href="shortcode-textblock.html"><i class="fa fa-bold"></i> Textblock</a></li>
                        <li><a href="shortcode-thumbnails-carousels.html"><i class="fa fa-sliders"></i> Thumbnails/carousels</a></li>
                        <li><a href="shortcode-title.html"><i class="fa fa-text-height"></i> Title</a></li>
                        <li><a href="shortcode-timer-final-countdown.html"><i class="fa fa-text-height"></i> Timer Final Countdown</a></li>
                        <li><a href="shortcode-timer-flipclock.html"><i class="fa fa-text-height"></i> Timer Flipclock</a></li>
                        <li><a href="shortcode-timer-slick-circular.html"><i class="fa fa-text-height"></i> Timer Slick Circular</a></li>
                        <li><a href="shortcode-twitter.html"><i class="fa fa-twitter-square"></i> Twitter Feed</a></li>
                        <li><a href="shortcode-typography.html"><i class="fa fa-font"></i> Typography</a></li>
                        <li><a href="shortcode-vertical-timeline.html"><i class="fa fa-arrows-v"></i> Vertical Timeline</a></li>
                        <li><a href="shortcode-widgets.html"><i class="fa fa-gift"></i> Widgets</a></li>
                        <li><a href="shortcode-working-process.html"><i class="fa fa-exchange"></i> Working Process</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: inner-header -->
    
    <section>
      <div class="container">
        <div class="section-content">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <table class="table table-striped table-bordered tbl-shopping-cart">
                <thead>
                  <tr>
                    <th></th>
                    <th>Photo</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="cart_item">
                    <td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
                    <td class="product-thumbnail"><a href="#"><img alt="member" src="https://placehold.it/255x194"></a></td>
                    <td class="product-name"><a href="#">Winter Black Jacket</a>
                      <ul class="variation">
                        <li class="variation-size">Size: <span>Medium</span></li>
                      </ul></td>
                    <td class="product-price"><span class="amount">$36.00</span></td>
                    <td class="product-quantity"><div class="quantity buttons_added">
                        <input type="button" class="minus" value="-">
                        <input type="number" size="4" class="input-text qty text" title="Qty" value="1" name="quantity" min="1" step="1">
                        <input type="button" class="plus" value="+">
                      </div></td>
                    <td class="product-subtotal"><span class="amount">$36.00</span></td>
                  </tr>
                  <tr class="cart_item">
                    <td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
                    <td class="product-thumbnail"><a href="#"><img alt="member" src="https://placehold.it/255x194"></a></td>
                    <td class="product-name"><a href="#">Swan Crop V-Neck Tee</a>
                      <ul class="variation">
                        <li class="variation-size">Size: <span>Small</span></li>
                      </ul></td>
                    <td class="product-price"><span class="amount">$115.00</span></td>
                    <td class="product-quantity"><div class="quantity buttons_added">
                        <input type="button" class="minus" value="-">
                        <input type="number" size="4" class="input-text qty text" title="Qty" value="1" name="quantity" min="1" step="1">
                        <input type="button" class="plus" value="+">
                      </div></td>
                    <td class="product-subtotal"><span class="amount">$115.00</span></td>
                  </tr>
                  <tr class="cart_item">
                    <td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
                    <td class="product-thumbnail"><a href="#"><img alt="member" src="https://placehold.it/255x194"></a></td>
                    <td class="product-name"><a href="#">Blue Solid Casual Shirt</a>
                      <ul class="variation">
                        <li class="variation-size">Size: <span>Large</span></li>
                      </ul></td>
                    <td class="product-price"><span class="amount">$68.00</span></td>
                    <td class="product-quantity"><div class="quantity buttons_added">
                        <input type="button" class="minus" value="-">
                        <input type="number" size="4" class="input-text qty text" title="Qty" value="1" name="quantity" min="1" step="1">
                        <input type="button" class="plus" value="+">
                      </div></td>
                    <td class="product-subtotal"><span class="amount">$68.00</span></td>
                  </tr>
                  <tr class="cart_item">
                    <td colspan="3"><div class="coupon">
                        <label for="cart-coupon">Coupon: </label>
                        <input id="cart-coupon" type="text" placeholder="Coupon code" value="" name="coupon_code">
                        <button type="button" class="btn">Apply Coupon</button>
                      </div></td>
                    <td colspan="2">&nbsp;</td>
                    <td><button type="button" class="btn">Update Cart</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
           
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->

  <!-- Footer -->
  <footer id="footer" class="footer bg-black-222">
    <div class="container p-20">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0">Copyright &copy;2020 Ventech Solutions Inc. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

</body>
</html>