<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="HealthZone - Daring Multi Concept Theme for Medical, Nursing, Yoga, Sports, Gym & Fitness" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>Reports & Maps</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-blue-gary.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

<!-- Revolution Slider 5.x EXTENSIONS  --> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img src="images/preloaders/1.gif" alt="">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top sm-text-center bg-theme-colored">
      <div class="container">
	  
	    <!-- <div class="row">
          <div class="col-md-4">
            <nav>
              <ul class="list-inline sm-text-center text-left flip mt-5">
                <li> <a class="text-white" href="faq.html">FAQ</a> </li>
                <li class="text-white">|</li>
                <li><a class="text-white" href="#" data-toggle="modal" data-target=".help-desk-modal">Help Desk</a></li>
           
              </ul>
            </nav>
          </div>
        
          <div class="col-md-6">
            <div class="widget m-0 mt-5 no-border">
              <ul class="list-inline text-right sm-text-center">
                <li class="pl-10 pr-10 mb-0 pb-0">
                  <div class="header-widget text-white"><i class="fa fa-phone"></i> (505) 827-2613 </div>
                </li>
                <li class="pl-10 pr-10 mb-0 pb-0">
                  <div class="header-widget text-white"><i class="fa fa-envelope-o"></i> contact@nmhealth.org </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 text-right flip sm-text-center">
            <div class="widget m-0">
              <ul class="styled-icons icon-dark icon-circled icon-theme-colored icon-sm">
                <li class="mb-0 pb-0"><a href="https://www.facebook.com/nmdoh" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li class="mb-0 pb-0"><a href="https://twitter.com/nmdoh" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li class="mb-0 pb-0"><a href="https://www.linkedin.com/company/newmexicodepartmentofhealth" target="_blank"><i class="fa fa-linkedin text-white"></i></a></li>
                <li class="mb-0 pb-0"><a href="https://www.instagram.com/nmdoh" target="_blank"><i class="fa fa-instagram"></i></a></li>
                
                
              </ul>
            </div>
          </div>


<nav id="menuzord-right" class="menuzord orange no-bg"> <a class="menuzord-brand pull-left flip" href="javascript:void(0)"><img src="images/logo-wide.png" alt=""></a>
        <ul class="menuzord-menu">
          <li class="active"><a href="#home">Home</a>
        </div> --> 
        <div w3-include-html="top-header.html"></div>
         </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-lighter">
        <div class="container container1">
          <nav id="menuzord" class="menuzord blue-gray no-bg" style="padding-left: 15px;"> 
            <a class=" pull-left flip" href="javascript:void(0)"><img style="width:115px; height:62px; margin-top:2px;" src="css/images/logo-nm.png" alt=""></a>
            <ul class="menuzord-menu">
              <li ><a href="index.html">Home</a></li> 
              <li class="active"><a href="reports-maps.html">Reports & Maps</a></li> 
              <li><a href="dataset-request.html">Dataset</a>
                <ul class="dropdown">
                  <li><a href="#" data-target=".bs-example-modal-sm-feature-not-available" data-toggle="modal">Public DataSet</a></li>
                  <li><a href="#" data-target=".bs-example-modal-sm-feature-not-available" data-toggle="modal">Custom DataSet</a>
                  <li><a href="dataset-request.html">DataSet Request</a>
                    </li>
                  
                  </ul>
                 </li> 
              <li > <a href="about.html">About New Mexico APCD</a></li>
            </ul>
            <ul class="menuzord-menu" style="float:right">
              <li><a style="text-decoration: underline;" href="login.html">Supplier Login</a></li> 
              <li><a style="text-decoration: underline;" href="emp-login-verification.html">Employee Login</a></li> 
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  
  <!-- Start main-content -->
  <div class="main-content">

    <!-- Section: inner-header -->
    <section class="inner-header divider parallax layer-overlay overlay-dark-1" data-parallax-ratio="0.7" data-bg-img="http://placehold.it/1920x1275">
      <div class="">
        <!-- Section Content -->
        <div class="section-content ">
          <div class="row">
            <div class="">
              <h3 class="title text-black">Reports & Maps</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <!-- Section: Welcome -->
    <section>
      <div class="container pb-0 pt-110">
        <div class="row equal-height-inner">
          <div class="col-md-6 mb-sm-60">
            <div class="feature-icon-box p-30">
              <div class="feature-icon bg-theme-colored"><i class="fas fa-chart-bar"></i>
                <i class="fa fa-pie-chart text-white font-30"></i> 
              </div>
              <!-- <h6 class="text-uppercase">Reports</h6> -->
              <h4 class="text-uppercase">Reports</h4>
              <p style="text-align: justify;">
                Analytics is the discovery, interpretation, and communication of meaningful patterns in data. It condenses millions of pieces of health insurance claims data into usable information which can help consumers and healthcare organizations. New Mexico All-Payer Claims Database (APCD) provides periodic reports and maps that enable New Mexicans to make better healthcare decisions. 


                The following reports are created using data in the New Mexico APCD. 
 <ul class="list">
   
<li style="text-decoration:underline ;color: blue;"> Medicare Diabetes Report 2020</li>
<li style="text-decoration:underline ;color: blue;">Smoking Attributable Costs</li>
<li style="text-decoration:underline ;color: blue;">Medicare Diabetes Report 2019</li>
<li style="text-decoration:underline ;color: blue;">Medicare Chronic Conditions Report 2020</li>
<li style="text-decoration:underline ;color: blue;">Medicare Chronic Conditions Report 2019</li>
<li style="text-decoration:underline ;color: blue;">Medicare Chronic Conditions Report 2018</li>
<li style="text-decoration:underline ;color: blue;">Medicare HbA1c Utilization Report 2019</li>
<br />
              </p>
              <p>To browse reports created by APCDs nationwide, visit the APCD Showcase. The New Mexico APCD has several reports posted there, 
                along with reports from other state APCDs throughout the US. 
                </p>
              <a href="https://www.apcdshowcase.org" target="_blank" class="btn" style="text-decoration:underline ;color: blue;">APCD Council Showcase</a>
            </div>
          </div>
          <div class="col-md-6 mb-sm-60">
            <div class="feature-icon-box p-30">
            <div class="feature-icon bg-theme-colored">
                <!-- <i class="fa fa-user-md text-white font-30"></i>  -->
                 <i class="fa fa-map-marker text-white font-30"></i> 

              </div>
              <!-- <h6 class="text-uppercase">Maps</h6> -->
               <h4 class="text-uppercase">Maps</h4> 
              <p class="mb-0"><img src="images/New_Mexico_County_Map.png" alt="New Mexico Map" /></p>
              <!-- <a href="#" class="btn p-0 mt-15 font-13">Read More <i class="fa fa-angle-double-right ml-5"></i></a> -->
            </div>
          </div>
         
        </div>
      </div>
    </section>
    
    <!-- Section: Services -->
   
    <!-- <section class="divider parallax layer-overlay overlay-deep" data-bg-img="http://placehold.it/1920x1275" data-parallax-ratio="0.7">
      <div class="container">
        <div class="row text-justify">
          <div class="col-md-6">
            <h4 class="mt-0">Reports</h4>
            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas doloribus facere perferendis eveniet ipsam reiciendis cumque aspernatur natus! Voluptatem laudantium totam, quia reiciendis quibusdam voluptate architecto impedit id iste rem mollitia enim reprehenderit fugit exercitationem ab placeat debitis vel excepturi molestiae laboriosam aut. Possimus expedita sint neque voluptatibus, odio, architecto, excepturi corrupti magnam sunt ipsa voluptatem consequuntur iusto quo, molestiae dolorem repudiandae. Consectetur dolorem placeat ratione eum quasi delectus, corrupti.</p>
          </div>
          <div class="col-md-6">
            <h4 class="mt-0">Maps</h4>
            <p class="mb-0"><img src="images/New_Mexico_County_Map.png" alt="New Mexico Map" /></p>
          </div>
        </div>
      </div>
    </section> -->
    
     

  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="bg-black-222" style="vertical-align: center;">
    <div class="row">
      <div class="col-md-5">
        <p class="mb-0">Copyright &copy;2020 New Mexico Department of Health.  All Rights Reserved</p>
      </div>
      <div class="col-md-2">
        <a href="#">Disclaimer</a>
      </div>
      <div class="col-md-5 text-right">
        
        <p class="mb-0">Powered By <img src="css/images/qurData.png" width="128" height="44"/></p>
      </div>
    </div>
</footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->


<script>
  function includeHTML() {
    var z, i, elmnt, file, xhttp;
    /* Loop through a collection of all HTML elements: */
    
    z = document.getElementsByTagName("*");
    for (i = 0; i < z.length; i++) {
      elmnt = z[i];
      /*search for elements with a certain atrribute:*/
      file = elmnt.getAttribute("w3-include-html");
      if (file) {
        /* Make an HTTP request using the attribute value as the file name: */
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4) {
            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
            /* Remove the attribute, and call this function once more: */
            elmnt.removeAttribute("w3-include-html");
            includeHTML();
          }
        }
        xhttp.open("GET", file, true);
        xhttp.send();
        /* Exit the function: */
        return;
      }
    }
  }

   
     
  includeHTML();
 </script>
<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<div class="modal fade bs-example-modal-sm-feature-not-available" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-lg" style="width: 600px!important">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel2">Notification</h4>
        
      </div>
      <div class="modal-body" >
        <div style="padding-left: 150px;"></div>
        <h5>
          This feature is not available in Demo Version.
              </h5>
        <div style="padding-top: 50px;"></div>
      <div class="modal-footer" style="padding-left: 225px;">
      
        <a class="btn btn-primary text-white" href="#" data-dismiss="modal">Close</a>


      </div>
    </div>
  </div>
</div>
</div>
<script src="js/custom.js"></script>

</body>
</html>