<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="HealthZone - Daring Multi Concept Theme for Medical, Nursing, Yoga, Sports, Gym & Fitness" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>Supplier Dashboard</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-blue-gary.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>


<script src="js/highcharts.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/exporting.js"></script>


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img src="images/preloaders/1.gif" alt="">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <header id="header" class="header">
    <div class="header-top sm-text-center bg-theme-colored">
      <div class="container">
        <div w3-include-html="top-header-supplier.html"></div>
        <!-- <div class="row">
          <div class="col-md-4">
            <nav>
              <ul class="list-inline sm-text-center text-left flip mt-5">
                <li> <a class="text-white" href="faq.html">FAQ</a> </li>
                <li class="text-white">|</li>
                <li> <a class="text-white" href="#">Help Desk</a> </li>
              </ul>
            </nav>
          </div>
          
          <div class="col-md-6">
            <div class="widget m-0 mt-5 no-border">
              <ul class="list-inline text-right sm-text-center">
                <li class="pl-10 pr-10 mb-0 pb-0">
                  <div class="header-widget text-white"><i class="fa fa-phone"></i> (505) 827-2613 </div>
                </li>
                <li class="pl-10 pr-10 mb-0 pb-0">
                  <div class="header-widget text-white"><i class="fa fa-envelope-o"></i> contact@nmhealth.org </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 text-right flip sm-text-center">
            <div class="widget m-0">
              <ul class="styled-icons icon-dark icon-circled icon-theme-colored icon-sm">
                <li class="mb-0 pb-0"><a href="https://www.facebook.com/nmdoh" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li class="mb-0 pb-0"><a href="https://twitter.com/nmdoh" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li class="mb-0 pb-0"><a href="https://www.linkedin.com/company/newmexicodepartmentofhealth" target="_blank"><i class="fa fa-linkedin text-white"></i></a></li>
                <li class="mb-0 pb-0"><a href="https://www.instagram.com/nmdoh" target="_blank"><i class="fa fa-instagram"></i></a></li>
                
                
              </ul>
            </div>
          </div>


        </div> -->
      </div>
    </div>

    
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-lighter">
        <div class="container container1">
          <nav id="menuzord" class="menuzord blue-gray "> <a class=" pull-left flip" href="javascript:void(0)">
            <img src="css/images/logo-nm.png" class="logo" alt=""></a>
            <ul class="menuzord-menu">
              <li class="active" ><a href="#home">Dashboard</a>  </li>
              <li ><a href="mapping-definition-initial.html">Data Management</a>
                <ul class="dropdown">
                  
                  <li><a href="preview-target.html">Preview Target Definitions</a></li>
                  <li><a href="mapping-definition-initial.html">Mapping Definition</a></li>
                  <li><a href="upload-data-file.html">Upload Data</a></li>
                 </ul>
                  </li>
                  <!-- <li><a href="#">Reports</a></li> -->
            </ul>
           
           
         
            <ul class="menuzord-menu" style="float:right ;">

              <li><a href="#" data-toggle="modal" data-target=".bs-example-modal-lg-data-rule" title="Data Validation Rules"  style="text-decoration: underline;">Data Validation Rules</a></li>
              <li><a href="#" style="text-decoration: underline;"
                data-target=".bs-example-modal-sm-feature-not-available"    title="Data Submission Guide" data-toggle="modal"  
                >Data Submission Guide</a></li>

              <li> <a href="#" class="notification" data-toggle="modal" data-target=".bs-example-modal-sm-notification">
                 <img src="images/bell2.png" title="Notifications" alt="Notifications" style="width:33px; height:35px; margin-top: -15px" /> </a>
                  </li>
              
                <li><img src="images/ATC_logo.png" alt="Supplier Logo" title="Supplier: Absolute Total Care" style="width: 75px; height: 50px; margin-top:-10px; padding-right:10px;" /></li>
                <li style="padding-right: 5px;"> <i class="fa fa-user"></i> Hi, <b>John Doe </b><br />
                  <span style="font-size: 12px; text-transform: uppercase;font-weight: bold;">Absolute Total Care</span> 
                    <ul class="dropdown" style="right: 0px; display: none;">
                      <li><a href="#" data-target=".bs-example-modal-sm-feature-not-available"    data-toggle="modal"  > Profile</a></li>
                      <li><a href="#" data-target=".bs-example-modal-sm-feature-not-available"    data-toggle="modal"  >Change Password</a>
                      </li>
                      <li><a href="index.html">Logout</a></li>
                      </ul>
                     </li>
                </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="modal fade bs-example-modal-sm-notification" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel3">Notifications</h4>
        </div>
        <div class="modal-body">
          
 
          <ul class="list-group">
   
            
            <li style="padding: 1px 1px;"> <b> 01 Apr 2020 10:31:20</b>  <br> 
              Data file NMAPCD_47535_20200331_20200301_01_dental.csv is Approved by DOH. 
              <a href="upload-data-file.html" style="text-decoration: underline; color: blue">View Details</a></li>
              
              <br>
              <li  class="list-group-item" style="padding: 0px 0px;"></li>
              <br>
              <li > <b>28 Mar 2020 15:24:38</b>  <br> 
                New Mapping for 'Provider Data File Template (Version 1)' is submitted and waiting for approval.
                <a href="mapping-definition-list.html" style="text-decoration: underline; color: blue">View Details</a></li>
         
          </ul>
         </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary text-white" data-dismiss="modal">Show All</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Start main-content -->
  <div class="main-content">
    <!--Chart -->
    <section>
     
      <div class="container" style="padding-top: 20px!important;">
        <div class="section-content">

          <div class="row text-center" >
            <div class="col-sm-6 col-md-3">
              <div class="icon-box icon-box-new" style="background-color:#8892d6; ">
                <ul class="styled-icons icon-dark icon-bordered icon-circled">
                  <li> <i class="fa fa-list-alt" style="color:#fff"></i></li> 
                </ul> 
                <span class="widget-font">15</span>
                <h5 class="icon-box-title" style="font-size:14px; color:#fff;">Total # of Submissions</h5>
              
             </div>
            </div>
           
            <div class="col-sm-6 col-md-3">
              <div class="icon-box icon-box-new" style="background-color:#83C029; ">
                <ul class="styled-icons icon-dark icon-bordered icon-circled">
                  <li> <i class="fa fa-thumbs-o-up" style="color:#fff"></i></li> 
                </ul>
                <span class="widget-font">98%</span>
                <h5 class="icon-box-title" style="font-size:14px; color:#fff;">% of Successful Submissions</h5>
               
             </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="icon-box icon-box-new" style="background-color:#EC332A; ">
                <ul class="styled-icons icon-dark icon-bordered icon-circled">
                  <li> <i class="fa fa-exclamation-triangle" style="color:yellow"></i></li> 
                </ul> 
                <span class="widget-font">2%</span>
                <h5 class="icon-box-title" style="font-size:14px; color:#fff;">Error Rate</h5>
              
             </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="icon-box icon-box-new" style="background-color:#2A9AEC; ">
                <ul class="styled-icons icon-dark icon-bordered icon-circled">
                  <!-- <li>  <i class="fa fa-arrow-down" style="color:#fff"></i></li>  -->
                  <li><img src="images/resubmission1.png" style=" height:42px; " alt="Resubmission" /></li>
                </ul> 
                <span class="widget-font">6</span>
                <h5 class="icon-box-title" style="font-size:14px; color:#fff;">Total # of Resubmissions </h5>
             </div>
            </div>
           
          </div>

          <div class="row" >
            <div class="col-md-6">

              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Submission History by File - YTD</h3>
                </div>
                <div class="panel-body">
                  <div class="col-md-12">                            
                    <!-- <div class="heading-line-bottom">
                      <h4 class="text-center">Line Chart</h4>
                    </div> -->
                    <!-- <div style="width: 90%" class="text-center">
                      <canvas id="lineChart" height="450" width="800"></canvas>
                    </div> -->

                    <div id="supplierlinechart" style="width:100%;"></div>
                  </div>
                </div>
              </div>
              
            </div> 
            <div class="col-md-6">

              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Error Count by File - Last 90 days</h3>
                 </div>
                <div class="panel-body">
                  <div class="col-md-12">                            
                    <!-- <div class="heading-line-bottom">
                      <h4 class="text-center">Line Chart</h4>
                    </div> -->
                    <!-- <div style="width: 90%" class="text-center">
                      <canvas id="lineChart" height="450" width="800"></canvas>
                    </div> -->

                    <div id="supplierbarchart" style="width:100%;"></div>
                  </div>
                </div>
              </div>
              
            </div> 
         

            <!-- <div class="col-md-12">

              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Submission Validation Rules</h3>
                </div>
                <div class="panel-body">
                  <div class="col-md-12">                            
                    <table id="example" class="display dataTable" style="width:100%" role="grid" aria-describedby="example_info">
                      <thead>

                        <tr role="row" >  
                          <th class="thborder">Domain</th>
                          <th class="thborder">Validation Rules</th>
                        </tr>
                         </thead>
                      <tbody> 
                        <tr role="row" class="odd">
                          <td class="sorting_1">Provider File Dataset</td>
                           <td><ui>
                            <li>File type validation</li>
                            <li>Number of columns check</li>
                            <li>File format validation</li>
                            <li>Column data types check </li>
                            <li>Required fields check  </li>
                            <li>Data submission period validation</li>
                            <li>Data Duplication Rule</li>
                            <li>Data integrity validation </li>
                           </ui></td>
                           </tr>
                        <tr role="row" class="even">
                          <td class="sorting_1">Pharmacy Claims Dataset</td>
                          <td><ui>
                            <li>File type validation</li>
                            <li>Number of columns check</li>
                            <li>File format validation</li>
                            <li>Column data types check </li>
                            <li>Required fields check  </li>
                            <li>Data submission period validation</li>
                            <li>Data Duplication Rule</li>
                            <li>Data integrity validation </li>
                           </ui></td>
                          </tr>
                        <tr role="row" class="odd">
                          <td class="sorting_1">Medical Claims Dataset</td>
                          <td><ui>
                            <li>File type validation</li>
                            <li>Number of columns check</li>
                            <li>File format validation</li>
                            <li>Column data types check </li>
                            <li>Required fields check  </li>
                            <li>Data submission period validation</li>
                            <li>Data Duplication Rule</li>
                            <li>Data integrity validation </li>
                           </ui></td>
                           </tr> 
                        <tr role="row" class="odd">
                          <td class="sorting_1">Member Eligibility Dataset</td>
                          <td><ui>
                            <li>File type validation</li>
                            <li>Number of columns check</li>
                            <li>File format validation</li>
                            <li>Column data types check </li>
                            <li>Required fields check  </li>
                            <li>Data submission period validation</li>
                            <li>Data Duplication Rule</li>
                            <li>Data integrity validation </li>
                           </ui></td>
                             </tr> 
                        <tr role="row" class="odd">
                          <td class="sorting_1">Dental Claims Dataset</td>
                          <td><ui>
                            <li>File type validation</li>
<li>Number of columns check</li>
<li>File format validation</li>
<li>Column data types check </li>
<li>Required fields check  </li>
<li>Data submission period validation</li>
<li>Data Duplication Rule</li>
<li>Data integrity validation </li>
                           </ui></td>
                            </tr> 
                        </tr></tbody>
                      
                    </table>

                  </div>
                </div>
              </div>
              
            </div>  -->
            
            
          </div> 
          </div> 
        </div>
      </div>
    </section>

    <div class="clear"></div>
    <script type="text/javascript">
      // Polar Area Chart
      var polarData = [
        {
          value: 200,
          color:"#F7464A",
          highlight: "#FF5A5E",
          label: "Red"
        },
        {
          value: 50,
          color: "#46BFBD",
          highlight: "#5AD3D1",
          label: "Green"
        },
        {
          value: 120,
          color: "#FDB45C",
          highlight: "#FFC870",
          label: "Yellow"
        },
        {
          value: 40,
          color: "#949FB1",
          highlight: "#A8B3C5",
          label: "Grey"
        },
        {
          value: 150,
          color: "#4D5360",
          highlight: "#616774",
          label: "Dark Grey"
        }
      ];

      // Doughnut Chart
      var doughnutData = [
        {
          value: 200,
          color:"#F7464A",
          highlight: "#FF5A5E",
          label: "Red"
        },
        {
          value: 50,
          color: "#46BFBD",
          highlight: "#5AD3D1",
          label: "Green"
        },
        {
          value: 100,
          color: "#FDB45C",
          highlight: "#FFC870",
          label: "Yellow"
        },
        {
          value: 40,
          color: "#949FB1",
          highlight: "#A8B3C5",
          label: "Grey"
        },
        {
          value: 120,
          color: "#4D5360",
          highlight: "#616774",
          label: "Dark Grey"
        }
      ];

      // Radar Chart
      var radarChartData = {
        labels: ["Eating", "Drinking", "Sleeping", "Designing", "Coding", "Cycling", "Running"],
        datasets: [
          {
            label: "My First dataset",
            fillColor: "rgba(220,220,220,0.2)",
            strokeColor: "rgba(220,220,220,1)",
            pointColor: "rgba(220,220,220,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(220,220,220,1)",
            data: [65,59,90,81,56,55,40]
          },
          {
            label: "My Second dataset",
            fillColor: "rgba(151,187,205,0.2)",
            strokeColor: "rgba(151,187,205,1)",
            pointColor: "rgba(151,187,205,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(151,187,205,1)",
            data: [28,48,40,19,96,27,100]
          }
        ]
      };

      // Line Chart
      var randomScalingFactor = function(){ return Math.round(Math.random()*100)};
      var lineChartData = {
        labels : ["January","February","March","April","May","June","July"],
        datasets : [
          {
            label: "My First dataset",
            fillColor : "rgba(220,220,220,0.2)",
            strokeColor : "rgba(220,220,220,1)",
            pointColor : "rgba(220,220,220,1)",
            pointStrokeColor : "#fff",
            pointHighlightFill : "#fff",
            pointHighlightStroke : "rgba(220,220,220,1)",
            data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
          },
          {
            label: "My Second dataset",
            fillColor : "rgba(151,187,205,0.2)",
            strokeColor : "rgba(151,187,205,1)",
            pointColor : "rgba(151,187,205,1)",
            pointStrokeColor : "#fff",
            pointHighlightFill : "#fff",
            pointHighlightStroke : "rgba(151,187,205,1)",
            data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
          }
        ]
      }
      
      // Bar Chart
      var randomScalingFactor = function(){ return Math.round(Math.random()*100)};
      var barChartData = {
        labels : ["January","February","March","April","May","June","July"],
        datasets : [
          {
            fillColor : "rgba(220,220,220,0.5)",
            strokeColor : "rgba(220,220,220,0.8)",
            highlightFill: "rgba(220,220,220,0.75)",
            highlightStroke: "rgba(220,220,220,1)",
            data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
          },
          {
            fillColor : "rgba(151,187,205,0.5)",
            strokeColor : "rgba(151,187,205,0.8)",
            highlightFill : "rgba(151,187,205,0.75)",
            highlightStroke : "rgba(151,187,205,1)",
            data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
          }
        ]

      }

      // Pie Chart
      var pieData = [
        {
          value: 300,
          color:"#F7464A",
          highlight: "#FF5A5E",
          label: "Red"
        },
        {
          value: 50,
          color: "#46BFBD",
          highlight: "#5AD3D1",
          label: "Green"
        },
        {
          value: 100,
          color: "#FDB45C",
          highlight: "#FFC870",
          label: "Yellow"
        },
        {
          value: 40,
          color: "#949FB1",
          highlight: "#A8B3C5",
          label: "Grey"
        },
        {
          value: 120,
          color: "#4D5360",
          highlight: "#616774",
          label: "Dark Grey"
        }

      ];


      //window load
      window.onload = function(){ 

        
      }
    </script>
    <!-- JS | Chart-->
    <script src="js/chart.js"></script>
  </div>
  <!-- end main-content -->

  <!-- Footer -->
  <footer id="footer" class="bg-black-222" style="vertical-align: center;">
    <div class="row">
      <div class="col-md-5">
        <p class="mb-0">Copyright &copy;2020 New Mexico Department of Health.  All Rights Reserved</p>
      </div>
      <div class="col-md-2">
        <a href="#">Disclaimer</a>
      </div>
      <div class="col-md-5 text-right">
        <p class="mb-0">Powered By <img src="css/images/qurData.png" width="128" height="44"/></p>
      </div>
    </div>
</footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>

<div class="modal fade bs-example-modal-lg-data-rule" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" style="width: 40%;"> 
  
    <div class="modal-content" > 
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel2">Data Validation Rule</h4>
      </div>
      <div class="modal-body" style="height:500px;" >
        <div  style="height:100%; overflow-y:scroll;">

      <table id="example" class="display dataTable" style="width:100%" role="grid" aria-describedby="example_info">
                  <thead>

                    <tr role="row" >  
                      <th class="thborder">Domain</th>
                      <th class="thborder">Validation Rules</th>
                    </tr>
                     </thead>
                  <tbody> 
                    <tr role="row" class="odd">
                      <td class="sorting_1">Provider File</td>
                       <td><ui>
                        <li>File type validation</li>
                        <li>Number of columns check</li>
                        <li>File format validation</li>
                        <li>Column data types check </li>
                        <li>Required fields check  </li>
                        <li>Data submission period validation</li>
                        <li>Data Duplication Rule</li>
                        <li>Data integrity validation </li>
                       </ui></td>
                       </tr>
                    <tr role="row" class="even">
                      <td class="sorting_1">Pharmacy Claims</td>
                      <td><ui>
                        <li>File type validation</li>
                        <li>Number of columns check</li>
                        <li>File format validation</li>
                        <li>Column data types check </li>
                        <li>Required fields check  </li>
                        <li>Data submission period validation</li>
                        <li>Data Duplication Rule</li>
                        <li>Data integrity validation </li>
                       </ui></td>
                      </tr>
                    <tr role="row" class="odd">
                      <td class="sorting_1">Medical Claims</td>
                      <td><ui>
                        <li>File type validation</li>
                        <li>Number of columns check</li>
                        <li>File format validation</li>
                        <li>Column data types check </li>
                        <li>Required fields check  </li>
                        <li>Data submission period validation</li>
                        <li>Data Duplication Rule</li>
                        <li>Data integrity validation </li>
                       </ui></td>
                       </tr> 
                    <tr role="row" class="odd">
                      <td class="sorting_1">Member Eligibility</td>
                      <td><ui>
                        <li>File type validation</li>
                        <li>Number of columns check</li>
                        <li>File format validation</li>
                        <li>Column data types check </li>
                        <li>Required fields check  </li>
                        <li>Data submission period validation</li>
                        <li>Data Duplication Rule</li>
                        <li>Data integrity validation </li>
                       </ui></td>
                         </tr> 
                    <tr role="row" class="odd">
                      <td class="sorting_1">Dental Claims</td>
                      <td><ui>
                        <li>File type validation</li>
<li>Number of columns check</li>
<li>File format validation</li>
<li>Column data types check </li>
<li>Required fields check  </li>
<li>Data submission period validation</li>
<li>Data Duplication Rule</li>
<li>Data integrity validation </li>
                       </ui></td>
                        </tr> 
                    </tr></tbody>
                  
                </table>

               <br />
          </div>
          
        </div> 
          <div class="modal-footer">
                  <a class="btn btn-default" data-dismiss="modal" href="#" >Close</a>
          </div>
        </div>
        </div>
      </div>
      </div>
<!-- end wrapper -->

<script>
  //My highchart script

  $(function () {
     var chart;
     $(document).ready(function() {
         // $.getJSON("data.php", function(json) {

             chart = new Highcharts.Chart({
                 chart: {
                     renderTo: 'supplierlinechart',
                     type: 'line',
                     marginRight: 130,
                     marginBottom: 25
                 },
                 title: {
                  text: '',
                     x: -20 //center
                 },
                 credits: {
                    enabled: false
                  },
                 subtitle: {
                     text: '',
                     x: -20
                 },
                 xAxis: {
                     categories: ['Jan-2020', 'Feb-2020', 'Mar-2020']
                 },
                 yAxis: {
                     title: {
                         text: 'Records Count'
                     },
                     plotLines: [{
                         value: 0,
                         width: 1,
                         color: '#808080'
                     }]
                 },
                 tooltip: {
                     formatter: function() {
                      return '<b>'+ this.series.name +'</b><br/>'+
                             this.x +': '+ this.y;
                     }
                 },
                 legend: {
                     layout: 'vertical',
                     align: 'right',
                     verticalAlign: 'top',
                     x: -10,
                     y: 100,
                     borderWidth: 0
                 },
                 series: [{
                     name: 'Provider File',
                     data: [18000, 19000, 18500]
                 }, 
                 {
                     name: 'Pharmacy Claims',
                     data: [15000, 15000, 20000]
                 },
                 {
                     name: 'Medical Claims',
                     data: [12000, 15000, 7000]
                 },
                 {
                     name: 'Member Eligibility',
                     data: [40000, 18000, 38000]
                 },
                 {
                     name: 'Dental Claims',
                     data: [25000, 27000, 30000]
                 }
                 ]
             });
     //  });

     });

  });

  Highcharts.chart('supplierbarchart', {
    chart: {
        type: 'column'
    },
    title: {
        text: ''
    },
    subtitle: {
        text: ''
    },
    xAxis: {
        categories: [
            'Jan-2020',
            'Feb-2020',
            'Mar-2020' 
        ],
        crosshair: true
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Count'
        }
    },
    credits: {
                    enabled: false
                  },
    tooltip: {
      formatter: function() {
                      return '<b>'+ this.series.name +'</b><br/>'+
                             this.x +': '+ this.y;
                     }
                 },
  
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },
    series: [{
                     name: 'Provider File',
                     data: [0, 700, 0]
                 }, 
                 {
                     name: 'Pharmacy Claims',
                     data: [0, 0, 0]
                 },
                 {
                     name: 'Medical Claims',
                     data: [850, 0, 0]
                 },
                 {
                     name: 'Member Eligibility',
                     data: [1500, 1180, 1135]
                 },
                 {
                     name: 'Dental Claims',
                     data: [950, 0, 0]
                 }
                 ]
});
  </script>

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<div class="modal fade bs-example-modal-sm-feature-not-available" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-md" >
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel2">Notification</h4>
        
      </div>
      <div class="modal-body" >
        <div style="padding-left: 150px;"></div>
        <h5>
          This feature is not available in Demo Version.
              </h5>
        <div style="padding-top: 50px;"></div>
      <div class="modal-footer" style="padding-left: 225px;">
      
        <a class="btn btn-primary text-white" href="#" data-dismiss="modal">Close</a>


      </div>
    </div>
  </div>
</div>
</div>
<script src="js/custom.js"></script>


<script>
  function includeHTML() {
    var z, i, elmnt, file, xhttp;
    /* Loop through a collection of all HTML elements: */
    
    z = document.getElementsByTagName("*");
    for (i = 0; i < z.length; i++) {
      elmnt = z[i];
      /*search for elements with a certain atrribute:*/
      file = elmnt.getAttribute("w3-include-html");
      if (file) {
        /* Make an HTTP request using the attribute value as the file name: */
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4) {
            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
            /* Remove the attribute, and call this function once more: */
            elmnt.removeAttribute("w3-include-html");
            includeHTML();
          }
        }
        xhttp.open("GET", file, true);
        xhttp.send();
        /* Exit the function: */
        return;
      }
    }
  }

   
     
  includeHTML();
 </script>
</body>
</html>