<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="HealthZone - Daring Multi Concept Theme for Medical, Nursing, Yoga, Sports, Gym & Fitness" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>Upload Data File</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-blue-gary.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- external javascripts -->
<!-- <script src="js/jquery-3.3.1.js"></script> -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<script src="js/jquery.dataTables.min.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img src="images/preloaders/1.gif" alt="">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
     
  <header id="header" class="header">
    <div class="header-top sm-text-center bg-theme-colored">
      <div class="container">
        <div w3-include-html="top-header-supplier.html"></div>
        <!-- <div class="row">
          <div class="col-md-4">
            <nav>
              <ul class="list-inline sm-text-center text-left flip mt-5">
                <li> <a class="text-white" href="faq.html">FAQ</a> </li>
                <li class="text-white">|</li>
                <li> <a class="text-white" href="#">Help Desk</a> </li>
              </ul>
            </nav>
          </div>
          <div class="col-md-6">
            <div class="widget m-0 mt-5 no-border">
              <ul class="list-inline text-right sm-text-center">
                <li class="pl-10 pr-10 mb-0 pb-0">
                  <div class="header-widget text-white"><i class="fa fa-phone"></i> (505) 827-2613 </div>
                </li>
                <li class="pl-10 pr-10 mb-0 pb-0">
                  <div class="header-widget text-white"><i class="fa fa-envelope-o"></i> contact@nmhealth.org </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 text-right flip sm-text-center">
            <div class="widget m-0">
              <ul class="styled-icons icon-dark icon-circled icon-theme-colored icon-sm">
                <li class="mb-0 pb-0"><a href="https://www.facebook.com/nmdoh" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li class="mb-0 pb-0"><a href="https://twitter.com/nmdoh" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li class="mb-0 pb-0"><a href="https://www.linkedin.com/company/newmexicodepartmentofhealth" target="_blank"><i class="fa fa-linkedin text-white"></i></a></li>
                <li class="mb-0 pb-0"><a href="https://www.instagram.com/nmdoh" target="_blank"><i class="fa fa-instagram"></i></a></li>
                
                
              </ul>
            </div>
          </div>
        </div> -->
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-lighter">
        <div class="container container1">
          <nav id="menuzord" class="menuzord blue-gray "> <a class=" pull-left flip" href="javascript:void(0)">
            <img src="css/images/logo-nm.png" class="logo" alt=""></a>
            <ul class="menuzord-menu">
              <li   ><a href="supplier-dashboard.html">Dashboard</a>  </li>
              <li  class="active"><a href="mapping-definition-initial.html">Data Management</a>
                <ul class="dropdown">
                  <li><a href="preview-target.html">Preview Target Definitions</a></li>
                  <li><a href="mapping-definition-initial.html">Mapping Definition</a></li>
                  <li><a href="upload-data-file.html">Upload Data</a></li>
                 </ul>
                  </li>
                  <!-- <li><a href="#">Reports</a></li> -->
            </ul>
         
            <ul class="menuzord-menu" style="float:right ;">

              <li><a href="#" data-toggle="modal" data-target=".bs-example-modal-lg-data-rule" title="Data Validation Rules"  style="text-decoration: underline;">Data Validation Rules</a></li>
              <li><a href="#" style="text-decoration: underline;"
                data-target=".bs-example-modal-sm-feature-not-available"    title="Data Submission Guide" data-toggle="modal"  
                >Data Submission Guide</a></li>

              <li> <a href="#" class="notification" data-toggle="modal" data-target=".bs-example-modal-sm-notification">
                 <img src="images/bell2.png" title="Notifications" alt="Notifications" style="width:33px; height:35px; margin-top: -15px" /> </a>
                  </li>
              
                <li><img src="images/ATC_logo.png" alt="Supplier Logo" title="Supplier: Absolute Total Care" style="width: 75px; height: 50px; margin-top:-10px; padding-right:10px;" /></li>
                <li style="padding-right: 5px;"> <i class="fa fa-user"></i> Hi, <b>John Doe </b><br />
                  <span style="font-size: 12px; text-transform: uppercase;font-weight: bold;">Absolute Total Care</span> 
                    <ul class="dropdown" style="right: 0px; display: none;">
                      <li><a href="#" data-target=".bs-example-modal-sm-feature-not-available"    data-toggle="modal"  > Profile</a></li>
                      <li><a href="#" data-target=".bs-example-modal-sm-feature-not-available"    data-toggle="modal"  >Change Password</a>
                      </li>
                      <li><a href="index.html">Logout</a></li>
                      </ul>
                     </li>
                </ul>
 
            

          </nav>
        </div>
      </div>
    </div>
  </header>


  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: inner-header -->
    <article class="post ">       
    <section>
      <div   >
        <div class="section-content">
        <div class="list-group">
          <span class="breadcrum_font" style="padding-left: 10px;"></span> Data Management <span class="breadcrum_font"> >> </span>Upload Data File
 
          <div class="row">
            <div>
                <div class="">
                    <div class="card-body table-responsive">
                      <div  class="raisedBox" style="background-color:#ffffff;height: 90%; ">
                        <h4 class="entry-title   mt-0"  ><a href="#">Upload Data File </a></h4>
                     
                         
                          <div   style="height: 25px;">
                        <button type="button" class="btn btn-default btn-lg  btn-primary " data-toggle="modal" data-target=".bs-example-modal-lg"   style="float: right; ">
                          Upload File</button>
                        </div>
                         
                        
                        <div   style="height: 25px;">
                            <h5>Data Frequency Information </h5>
                          </div>
                           
                        <div   style="width:60%;padding-bottom: 15px;">
                          <table id="Frequency" class="display dataTable"  role="grid" aria-describedby="example_info">
                            <thead>
  
                              <tr role="row" >  
                                <th class="thborder">Target Name</th>
                                <th class="thborder">Mapping Name</th>
                                <th class="thborder">Frequency</th>
                                <th class="thborder">Time</th>
                              </tr>
                            </thead>
                            <tbody> 
                              <tr role="row" class="odd">
                                <td class="sorting_1">Provider Data File Template (Version 1)</td>
                                <td >Provider Data File Template (Version 1) </td>
                                <td>Monthly - 2nd Day</td>  
                                <td>10:30 PM</td>
  
                              </tr>
                              <tr role="row" class="even">
                                <td class="sorting_1">Pharmacy Claims Data File Template (Version 1)</td>
                                <td >Pharmacy Claims Data File Template (Version 1) </td>
                                <td>Monthly - 2nd Day</td>  
                                <td>11:30 PM</td>

                              </tr>
                              <tr role="row" class="odd">
                                <td class="sorting_1">Medical Claims Data File Template (Version 1)</td>
                                <td >Medical Claims Data File Template (Version 1) </td>
                               <td>Monthly - 2nd Day</td>  
                                <td>10:00 PM</td>
                          
                              </tr> 
                              <tr role="row" class="odd">
                                <td class="sorting_1">Member Eligibility Claims Data File Template (Version 1)</td>
                                <td >Member Eligibility Claims Data File Template (Version 1)</td>
                                <td>Monthly - 2nd Day</td>  
                                <td>10:45 PM</td>
                            
                              </tr> 
                              <tr role="row" class="odd">
                                <td class="sorting_1">Dental Claims Template (Version 1)</td>
                                <td >Dental Claims Template (Version 1)</td>
                                <td>Monthly - 2nd Day</td>  
                                <td>11:00 PM</td>

                              </tr> 
                              </tr></tbody>
                            
                          </table>
                        </div>

                            
                        <div   style="height: 45px;padding-top: 5px;">
                          <h5>Data Submission History</h5>
                        </div>
                         
                  
                        <table id="example" class="display dataTable" style="width:100%;" role="grid" aria-describedby="example_info">
                          <thead>

                            <tr role="row" >  
                              <th class="thborder">File Name</th>
                              <th class="thborder">Target Name</th>
                              <th class="thborder">Mapping Definition</th>

                              <th class="thborder">Uploaded On</th>
                              <th class="thborder">Processed On</th>
                              
                              <th class="thborder"># of Records Submitted</th>
                              <th class="thborder"># of Records Processed</th>
                            
                              <th class="thborder"># of Erroneous records</th>


                              <th class="thborder">Status</th>
                              <th class="thborder" style="width:10%">Action</th>
                            </tr>                         
                            
                          </thead>
                          <tbody>


                            
                            <tr>
                              <td>NMAPCD_47535_20200131_20200101_01_provider.csv</td>
                              <td>Provider Data File Template (Version 1)</td>
                              <td>Provider Data Source Mapping (Version 1)</td>

                              <td>31 Jan 2020 11:20:42</td>
                              <td>31 Jan 2020 11:23:32</td>

                              
                              <td>18000</td>
                              <td>18000</td>
                              <td>0</td>

                              <td>Completed</td>

                              <td>
                                  <img src="images/download4.png" style="width:40px; height:25px" alt="Download"  title="Download" />
                              
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <img src="images/upload-inactive.png" style="width:40px; height:25px" alt="Upload" />
                                 <!-- <a href="#" data-toggle="modal" data-target=".resubmit-file-dialog" title="Resubmit" ><img src="images/upload-new.png" style="width:40px; height:25px" alt="Upload" /></a> -->
                                
                                 <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <!-- <img src="images/alert.png" width="20" height="20"/> -->
                              </td>
                            </tr>
                            <!-- <tr>
                              <td>NMAPCD_47535_20200131_20200101_02_provider.csv</td>
                              <td>Provider Data File Template (Version 1)</td>
                              <td>Provider Data Source Mapping (Version 1)</td>

                              <td>31 Jan 2020 16:10:12</td>
                              <td>31 Jan 2020 16:11:48</td>
                           
                              
                              <td>540</td>
                              <td>540</td>
                              <td>0</td>

                              <td>Completed</td>
                             

                              <td class="product-thumbnail-small">
                                  <img src="images/download4.png" style="width:40px; height:25px" alt="Download" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                    <img src="images/upload-inactive.png" style="width:40px; height:25px" alt="Upload" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                              </td>
                            </tr> -->


                            <tr>
                              <td>NMAPCD_47535_20200229_20200201_01_provider.csv</td>
                              <td>Provider Data File Template (Version 1)</td>
                              <td>Provider Data Source Mapping (Version 1)</td>

                              <td>29 Feb 2020 07:45:01</td>
                              <td>29 Feb 2020 07:47:49</td>
                           
                              <td>19000</td>
                              <td>19000</td>
                              <td>700</td>

                              <td>Error</td>
                              <td>
                                  <img src="images/download4.png" style="width:40px; height:25px" alt="Download"  title="Download" />
                              
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                 <a href="#" data-toggle="modal" data-target=".resubmit-file-dialog" title="Resubmit" ><img src="images/upload-new.png" style="width:40px; height:25px" alt="Upload" /></a>
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <!-- <img src="images/alert.png" width="20" height="20"/> -->
                              </td>
                            </tr>
                            <tr>
                              <td>NMAPCD_47535_20200229_20200201_02_provider.csv</td>
                              <td>Provider Data File Template (Version 1)</td>
                              <td>Provider Data Source Mapping (Version 1)</td>
                              
                              <td>29 Feb 2020 13:10:16</td>
                              <td>29 Feb 2020 13:12:09</td>

                              <td>700</td>
                              <td>700</td>
                              <td>0</td>

                              <td>Completed</td>
                              <td class="product-thumbnail-small">
                                       <img src="images/download4.png" style="width:40px; height:25px" alt="Download"  title="Download" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                    <img src="images/upload-inactive.png" style="width:40px; height:25px" alt="Upload" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                   <!-- <img src="images/alert-inactive.png" width="20" height="20"/> -->
                              </td>
                            </tr>

                            <tr>
                            
                              <td>NMAPCD_47535_20200331_20200301_01_provider.csv</td>
                              <td>Provider Data File Template (Version 1)</td>
                              <td>Provider Data Source Mapping (Version 1)</td>
                              
                              <td>31 Mar 2020 10:42:22</td>
                              <td>31 Mar 2020 10:44:32</td>
                              <td>18500</td>
                              <td>18500</td>
                              <td>0</td>

                              <td>Completed</td>
                              <td>
                                  <img src="images/download4.png" style="width:40px; height:25px" alt="Download"  title="Download" />
                              
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <img src="images/upload-inactive.png" style="width:40px; height:25px" alt="Upload" />
                                 <!-- <a href="#" data-toggle="modal" data-target=".resubmit-file-dialog" title="Resubmit" ><img src="images/upload-new.png" style="width:40px; height:25px" alt="Upload" /></a> -->
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <!-- <img src="images/alert.png" width="20" height="20"/> -->
                              </td>
                            </tr>
                            <!-- <tr>
                              <td>NMAPCD_47535_20200331_20200301_02_provider.csv</td>
                              <td>Provider Data File Template (Version 1)</td>
                              <td>Provider Data Source Mapping (Version 1)</td>
                              
                              <td>31 Mar 2020 17:55:12</td>
                              <td>31 Mar 2020 17:57:35</td>

                              <td>185</td>
                              <td>185</td>
                              <td>0</td>

                              <td>Completed</td>
                              <td class="product-thumbnail-small">
                                       <img src="images/download4.png" style="width:40px; height:25px" alt="Download"  title="Download" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                    <img src="images/upload-inactive.png" style="width:40px; height:25px" alt="Upload" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                              </td>
                            </tr> -->


                            <tr>
                              <td>NMAPCD_47535_20200131_20200101_01_pharmacy.csv</td>
                              <td>Pharmacy Claims Data File Template (Version 1)</td>
                              <td>Pharmacy Claims Source Mapping (Version 1)</td>
                              
                              <td>31 Jan 2020 14:41:48</td>
                              <td>31 Jan 2020 14:45:20</td>
                              <td>15000</td>
                              <td>15000</td>
                            
                              <td>0</td>
                              <td>Completed</td>
                              <td>
                                  <img src="images/download4.png" style="width:40px; height:25px" alt="Download"  title="Download" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <img src="images/upload-inactive.png" style="width:40px; height:25px" alt="Upload" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <!-- <img src="images/alert.png" width="20" height="20"/> -->
                                
                              </td>
                            </tr>
                            <!-- <tr>
                              <td>NMAPCD_47535_20200131_20200101_02_pharmacy.csv</td>
                              <td>Pharmacy Claims Data File Template (Version 1)</td>
                              <td>Pharmacy Claims Source Mapping (Version 1)</td>
                              
                              <td>31 Jan 2020 17:38:49</td>
                              <td>31 Jan 2020 17:41:22</td>
                              <td>450</td>
                              <td>450</td>
                            
                              <td>0</td>
                              <td>Completed</td>
                              <td>
                                  <img src="images/download4.png" style="width:40px; height:25px" alt="Download"  title="Download" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <img src="images/upload-inactive.png" style="width:40px; height:25px" alt="Upload" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                              </td>
                            </tr> -->


                            <tr>
                              <td>NMAPCD_47535_20200229_20200201_01_pharmacy.csv</td>
                              <td>Pharmacy Claims Data File Template (Version 1)</td>
                              <td>Pharmacy Claims Source Mapping (Version 1)</td>
                              
                              <td>29 Feb 2020 11:43:04</td>
                              <td>29 Feb 2020 11:46:06</td>
                              <td>15000</td>
                              <td>15000</td>
                            
                              <td>0</td>
                              <td>Completed</td>
                              <td>
                                  <img src="images/download4.png" style="width:40px; height:25px" alt="Download"  title="Download" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <img src="images/upload-inactive.png" style="width:40px; height:25px" alt="Upload" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <!-- <img src="images/alert.png" width="20" height="20"/> -->
                                
                              </td>
                            </tr>
                            <!-- <tr>
                              <td>NMAPCD_47535_20200229_20200201_02_pharmacy.csv</td>
                              <td>Pharmacy Claims Data File Template (Version 1)</td>
                              <td>Pharmacy Claims Source Mapping (Version 1)</td>
                              
                              <td>29 Feb 2020 18:22:04</td>
                              <td>29 Feb 2020 18:24:16</td>
                              <td>300</td>
                              <td>300</td>
                            
                              <td>0</td>
                              <td>Completed</td>
                              <td>
                                  <img src="images/download4.png" style="width:40px; height:25px" alt="Download"  title="Download" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <img src="images/upload-inactive.png" style="width:40px; height:25px" alt="Upload" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                
                              </td>
                            </tr> -->


                            <tr>
                              <td>NMAPCD_47535_20200331_20200301_01_pharmacy.csv</td>
                              <td>Pharmacy Claims Data File Template (Version 1)</td>
                              <td>Pharmacy Claims Source Mapping (Version 1)</td>
                              
                              <td>31 Mar 2020 10:11:18</td>
                              <td>31 Mar 2020 10:14:22</td>
                              <td>20000</td>
                              <td>20000</td>
                            
                              <td>0</td>
                              <td>Completed</td>
                              <td>
                                  <img src="images/download4.png" style="width:40px; height:25px" alt="Download"  title="Download" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <img src="images/upload-inactive.png" style="width:40px; height:25px" alt="Upload" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <!-- <img src="images/alert.png" width="20" height="20"/> -->
                                
                              </td>
                            </tr>
                            <!-- <tr>
                              <td>NMAPCD_47535_20200331_20200301_02_pharmacy.csv</td>
                              <td>Pharmacy Claims Data File Template (Version 1)</td>
                              <td>Pharmacy Claims Source Mapping (Version 1)</td>
                              
                              <td>31 Mar 2020 17:55:54</td>
                              <td>31 Mar 2020 17:56:24</td>
                              <td>200</td>
                              <td>200</td>
                            
                              <td>0</td>
                              <td>Completed</td>
                              <td>
                                  <img src="images/download4.png" style="width:40px; height:25px" alt="Download"  title="Download" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <img src="images/upload-inactive.png" style="width:40px; height:25px" alt="Upload" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                
                              </td>
                            </tr>
 -->






                            <tr>
                              <td>NMAPCD_47535_20200131_20200101_01_medical.csv</td>
                              <td>Medical Claims Data File Template (Version 1)</td>
                              <td>Medical Claims Source Mapping (Version 1)</td>

                              <td>31 Jan 2020 10:15:26</td>
                              <td>31 Jan 2020 10:16:12</td>
                           
                              <td>12000</td>
                              <td>12000</td>
                              <td>850</td>

                              <td>Error</td>
                              <td>
                                  <img src="images/download4.png" style="width:40px; height:25px" alt="Download"  title="Download" />
                              
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                 <a href="#" data-toggle="modal" data-target=".resubmit-file-dialog" title="Resubmit" ><img src="images/upload-new.png" style="width:40px; height:25px" alt="Upload" /></a>
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <!-- <img src="images/alert.png" width="20" height="20"/> -->
                              </td>
                            </tr>

                            <tr>
                              <td>NMAPCD_47535_20200131_20200101_02_medical.csv</td>
                              <td>Medical Claims Data File Template (Version 1)</td>
                              <td>Medical Claims Source Mapping (Version 1)</td>
                              
                              <td>31 Jan 2020 15:20:42</td>
                              <td>31 Jan 2020 15:23:42</td>

                              <td>850</td>
                              <td>850</td>
                              <td>0</td>

                              <td>Completed</td>
                              <td class="product-thumbnail-small">
                                       <img src="images/download4.png" style="width:40px; height:25px" alt="Download"  title="Download" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                    <img src="images/upload-inactive.png" style="width:40px; height:25px" alt="Upload" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                   <!-- <img src="images/alert-inactive.png" width="20" height="20"/> -->
                              </td>
                            </tr>


                            <tr>
                              <td>NMAPCD_47535_20200229_20200201_01_medical.csv</td>
                              <td>Medical Claims Data File Template (Version 1)</td>
                              <td>Medical Claims Source Mapping (Version 1)</td>

                              <td>29 Feb 2020 13:10:46</td>
                              <td>29 Feb 2020 13:11:10</td>
                           
                              <td>15000</td>
                              <td>15000</td>
                              <td>0</td>

                              <td>Completed</td>
                              <td>
                                  <img src="images/download4.png" style="width:40px; height:25px" alt="Download" title="Download" />
                              
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <img src="images/upload-inactive.png" style="width:40px; height:25px" alt="Upload" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <!-- <img src="images/alert.png" width="20" height="20"/> -->
                              </td>
                            </tr>
                            <!-- <tr>
                              <td>NMAPCD_47535_20200229_20200201_02_medical.csv</td>
                              <td>Medical Claims Data File Template (Version 1)</td>
                              <td>Medical Claims Source Mapping (Version 1)</td>
                              
                              <td>29 Feb 2020 17:00:56</td>
                              <td>29 Feb 2020 17:02:06</td>

                              <td>300</td>
                              <td>300</td>
                              <td>0</td>

                              <td>Completed</td>
                              <td class="product-thumbnail-small">
                                       <img src="images/download4.png" style="width:40px; height:25px" alt="Download" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                    <img src="images/upload-inactive.png" style="width:40px; height:25px" alt="Upload" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                              </td>
                            </tr> -->

                            


                            <tr>
                              <td>NMAPCD_47535_20200331_20200301_01_medical.csv</td>
                              <td>Medical Claims Data File Template (Version 1)</td>
                              <td>Medical Claims Source Mapping (Version 1)</td>
                              
                              <td>31 Mar 2020 08:10:32</td>
                              <td>31 Mar 2020 08:12:42</td>
                              <td>7000</td>
                              <td>7000</td>
                              <td>0</td>

                              <td>Completed</td>
                              <td>
                                  <img src="images/download4.png" style="width:40px; height:25px" alt="Download"  title="Download" />
                              
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <img src="images/upload-inactive.png" style="width:40px; height:25px" alt="Upload" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <!-- <img src="images/alert.png" width="20" height="20"/> -->
                              </td>
                            </tr>

                            <!-- <tr>
                              <td>NMAPCD_47535_20200331_20200301_02_medical.csv</td>
                              <td>Medical Claims Data File Template (Version 1)</td>
                              <td>Medical Claims Source Mapping (Version 1)</td>

                              <td>31 Mar 2020 16:11:46</td>
                              <td>31 Mar 2020 16:12:19</td>

                              <td>70</td>
                              <td>70</td>
                              <td>0</td>

                              <td>Completed</td>
                              <td class="product-thumbnail-small">
                                       <img src="images/download4.png" style="width:40px; height:25px" alt="Download" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                    <img src="images/upload-inactive.png" style="width:40px; height:25px" alt="Upload" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                
                              </td>
                            </tr> -->
                     

 


                            <tr>
                              <td>NMAPCD_47535_20200131_20200101_01_eligibility.csv</td>
                              <td>Member Eligibility Claims Data File Template (Version 1)</td>
                              <td>Member Eligibility Claims Data Source Mapping (Version 1)</td>
                              
                              <td>31 Jan 2020 14:11:45</td>
                              <td>31 Jan 2020 14:14:20</td>
                              <td>40000</td>
                              <td>40000</td>
                            
                              <td>1500</td>
                              <td>Error</td>
                              <td>
                                  <img src="images/download4.png" style="width:40px; height:25px" alt="Download" title="Download" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                 <a href="#" data-toggle="modal" data-target=".resubmit-file-dialog" title="Resubmit" ><img src="images/upload-new.png" style="width:40px; height:25px" alt="Upload" /></a>
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <!-- <img src="images/alert.png" width="20" height="20"/> -->
                                
                              </td>
                            </tr>
                            <tr>
                              <td>NMAPCD_47535_20200131_20200101_02_eligibility.csv</td>
                              <td>Member Eligibility Claims Data File Template (Version 1)</td>
                              <td>Member Eligibility Claims Data Source Mapping (Version 1)</td>
                              
                              <td>31 Jan 2020 17:25:45</td>
                              <td>31 Jan 2020 17:28:20</td>
                              <td>1500</td>
                              <td>1500</td>
                            
                              <td>0</td>
                              <td>Completed</td>
                              <td>
                                  <img src="images/download4.png" style="width:40px; height:25px" alt="Download" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <img src="images/upload-inactive.png" style="width:40px; height:25px" alt="Upload" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <!-- <img src="images/alert-inactive.png" width="20" height="20"/> -->
                                
                              </td>
                            </tr>
                            
                            <tr>
                              <td>NMAPCD_47535_20200229_20200201_01_eligibility.csv</td>
                              <td>Member Eligibility Claims Data File Template (Version 1)</td>
                              <td>Member Eligibility Claims Data Source Mapping (Version 1)</td>
                              
                              <td>29 Feb 2020 09:20:45</td>
                              <td>29 Feb 2020 09:21:21</td>
                              <td>18000</td>
                              <td>18000</td>
                            
                              <td>1180</td>
                              <td>Error</td>
                              <td>
                                  <img src="images/download4.png" style="width:40px; height:25px" alt="Download" title="Download" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                 <a href="#" data-toggle="modal" data-target=".resubmit-file-dialog" title="Resubmit" ><img src="images/upload-new.png" style="width:40px; height:25px" alt="Upload" /></a>
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <!-- <img src="images/alert.png" width="20" height="20"/> -->
                                
                              </td>
                            </tr>

                            <tr>
                              <td>NMAPCD_47535_20200229_20200201_02_eligibility.csv</td>
                              <td>Member Eligibility Claims Data File Template (Version 1)</td>
                              <td>Member Eligibility Claims Data Source Mapping (Version 1)</td>
                              
                              <td>29 Feb 2020 10:30:16</td>
                              <td>29 Feb 2020 10:31:05</td>
                              <td>1180</td>
                              <td>1180</td>
                            
                              <td>0</td>
                              <td>Completed</td>
                              <td>
                                <img src="images/download4.png" style="width:40px; height:25px" alt="Download" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <img src="images/upload-inactive.png" style="width:40px; height:25px" alt="Upload" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <!-- <img src="images/alert-inactive.png" width="20" height="20"/> -->
                                
                              </td>
                            </tr>
                            
                            
                            <tr>
                              <td>NMAPCD_47535_20200331_20200301_01_eligibility.csv</td>
                              <td>Member Eligibility Claims Data File Template (Version 1)</td>
                              <td>Member Eligibility Claims Data Source Mapping (Version 1)</td>
                              
                              <td>31 Mar 2020 08:10:15</td>
                              <td>31 Mar 2020 08:11:21</td>
                              <td>38000</td>
                              <td>38000</td>
                            
                              <td>1135</td>
                              <td>Error</td>
                              <td>
                                  <img src="images/download4.png" style="width:40px; height:25px" alt="Download"  title="Download" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <a href="#" data-toggle="modal" data-target=".resubmit-file-dialog" title="Resubmit" ><img src="images/upload-new.png" style="width:40px; height:25px" alt="Upload" /></a>
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <!-- <img src="images/alert.png" width="20" height="20"/> -->
                                
                              </td>
                            </tr>

                            <!--  

                              
                            <tr>
                              <td>NMAPCD_47535_20200331_20200301_02_eligibility.csv</td>
                              <td>Member Eligibility Claims Data File Template (Version 1)</td>
                              <td>Member Eligibility Claims Data Source Mapping (Version 1)</td>
                              
                              <td>31 Mar 2020 17:08:16</td>
                              <td>31 Mar 2020 17:11:20</td>
                              <td>1135</td>
                              <td>1135</td>
                            
                              <td>0</td>
                              <td>Completed</td>
                              <td>
                                  <img src="images/download4.png" style="width:40px; height:25px" alt="Download" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <img src="images/upload-inactive.png" style="width:40px; height:25px" alt="Upload" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                
                                
                              </td>
                            </tr>
                            
                             -->

                             <tr>
                              <td>NMAPCD_47535_20200131_20200101_01_dental.csv</td>
                              <td>Dental Claims Template (Version 1)</td>
                              <td>Dental Claims Source Mapping (Version 1)</td>
                              
                              <td>31 Jan 2020 08:40:48</td>
                              <td>31 Jan 2020 08:43:20</td>
                              <td>25000</td>
                              <td>25000</td>
                            
                              <td>950</td>
                              <td>Error</td>
                              <td>
                                  <img src="images/download4.png" style="width:40px; height:25px" alt="Download" title="Download"/>
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                 <a href="#" data-toggle="modal" data-target=".resubmit-file-dialog" title="Resubmit" >
                                   <img src="images/upload-new.png" style="width:40px; height:25px" alt="Upload"   /></a>
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <!-- <img src="images/alert.png" width="20" height="20"/> -->
                                
                              </td>
                            </tr>
                            <tr>
                              <td>NMAPCD_47535_20200131_20200101_02_dental.csv</td>
                              <td>Dental Claims Template (Version 1)</td>
                              <td>Dental Claims Source Mapping (Version 1)</td>
                              
                              <td>31 Jan 2020 12:40:48</td>
                              <td>31 Jan 2020 12:41:20</td>
                              <td>950</td>
                              <td>950</td>
                            
                              <td>0</td>
                              <td>Completed</td>
                              <td>
                                  <img src="images/download4.png" style="width:40px; height:25px" alt="Download"  title="Download"/>
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <img src="images/upload-inactive.png" style="width:40px; height:25px" alt="Upload" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <!-- <img src="images/alert-inactive.png" width="20" height="20"/> -->
                              </td>
                            </tr>


                            <tr>
                              <td>NMAPCD_47535_20200229_20200201_01_dental.csv</td>
                              <td>Dental Claims Template (Version 1)</td>
                              <td>Dental Claims Source Mapping (Version 1)</td>
                              
                              <td>29 Feb 2020 13:34:08</td>
                              <td>29 Feb 2020 13:37:25</td>
                              <td>27000</td>
                              <td>27000</td>
                            
                              <td>0</td>

                              <td>Completed</td>
                              <td>
                                  <img src="images/download4.png" style="width:40px; height:25px" alt="Download"  title="Download" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <img src="images/upload-inactive.png" style="width:40px; height:25px" alt="Upload" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <!-- <img src="images/alert.png" width="20" height="20"/> -->
                                
                              </td>
                            </tr>
                            <!-- <tr>
                              <td>NMAPCD_47535_20200229_20200201_02_dental.csv</td>
                              <td>Dental Claims Template (Version 1)</td>
                              <td>Dental Claims Source Mapping (Version 1)</td>
                              
                              <td>29 Feb 2020 18:14:08</td>
                              <td>29 Feb 2020 18:17:25</td>
                              <td>540</td>
                              <td>540</td>
                            
                              <td>0</td>

                              
                              <td>Completed</td>
                              <td>
                                  <img src="images/download4.png" style="width:40px; height:25px" alt="Download" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <img src="images/upload-inactive.png" style="width:40px; height:25px" alt="Upload" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                
                              </td>
                            </tr>
  -->

                            <tr>
                              <td>NMAPCD_47535_20200331_20200301_01_dental.csv</td>
                              <td>Dental Claims Template (Version 1)</td>
                              <td>Dental Claims Source Mapping (Version 1)</td>
                              
                              <td>31 Mar 2020 16:30:48</td>
                              <td>31 Mar 2020 16:31:20</td>
                              <td>30000</td>
                              <td>30000</td>
                            
                              <td>0</td>

                              
                              <td>Completed</td>
                              <td>
                                  <img src="images/download4.png" style="width:40px; height:25px" alt="Download" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <img src="images/upload-inactive.png" style="width:40px; height:25px" alt="Upload" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <!-- <img src="images/alert.png" width="20" height="20"/> -->
                                
                              </td>
                            </tr>
                            <!-- <tr>
                              <td>NMAPCD_47535_20200331_20200301_02_dental.csv</td>
                              <td>Dental Claims Template (Version 1)</td>
                              <td>Dental Claims Source Mapping (Version 1)</td>
                              
                              <td>31 Mar 2020 17:30:48</td>
                              <td>31 Mar 2020 17:32:20</td>
                              <td>300</td>
                              <td>300</td>
                            
                              <td>0</td>

                              
                              <td>Processed - Ready for Approval</td>
                              <td>
                                  <img src="images/download4.png" style="width:40px; height:25px" alt="Download" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                <img src="images/upload-inactive.png" style="width:40px; height:25px" alt="Upload" />
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;    </span>
                                
                              </td>
                            </tr>
                             -->

                          
                          </tbody>                         
                        </table>
                          </div>
                </div>
            </div>
        </div>
        </div>
      </div>
      <div style="height: 30px;">      </div>


    </div>
</div>


     
      
    </section>
    </article>
    
              
  </div>
  <!-- end main-content -->
   
  <!-- Footer -->
  <footer id="footer" class=" bg-black-222" style="vertical-align: center;">
    <div class="row">
      <div class="col-md-5">
        <p class="mb-0">Copyright &copy;2020 New Mexico Department of Health.  All Rights Reserved</p>
      </div>
      <div class="col-md-2">
        <a href="#">Disclaimer</a>
      </div>
      <div class="col-md-5 text-right">
        <p class="mb-0">Powered By <img src="css/images/qurData.png" width="128" height="44"/></p>
      </div>
    </div>
  </footer>

  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->



<div class="modal fade resubmit-file-dialog" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel2">Resubmission Data File</h4>
      </div>
      <div class="modal-body">

        <div >
        <div >
            <div class="form-group">
                      <div class="col-md-6">
                            Active Target Definition:
                        </div>   
                        <div class="col-md-6">
                          Active Mapping  Definition:
                          </div>

            </div>
            <div class="form-group">
                    <div class="col-md-6">
                   
                      <select id="target" name="target" disabled="disabled" style="background-color:#ccc">
                        <!-- <option value="SupplieId">--Select--</option> -->
                        <option value="1">Dental Claims Template (Version 1)</option>
                        <option value="2">Medical Claims Data File Template (Version 1)</option>
                        <option value="3">Member Eligibility Claims Data File Template (Version 1)</option>
                        <option value="4">Pharmacy Claims Data File Template (Version 1)</option>
                        <option value="5">Provider Data File Template (Version 1)</option>
                      </select>
                  </div>   
                  <div class="col-md-6">
                      <b>Dental Claims Source Mapping (Version 1)</b>
                  </div>
            </div>
            <div class="form-group" >
                            <div class="col-md-6" style="padding-top: 15px;">
                              Start Date:
                            </div>   
                            <div class="col-md-6" style="padding-top: 15px;"> 
                                End Date:
                              </div>
             </div>
             <div class="form-group" >
              <div class="col-md-6" >
                <input type="date" id="start" name="start"  value="2020-03-01" min="2020-01-01" max="2030-12-31">
              </div>   
              <div class="col-md-6" > 
                <input type="date" id="end" name="end" value="2020-03-31" min="2020-01-01" max="2030-12-31">
                </div>
              </div>
        

              </div>
            </div>
        <div style="padding-top: 130px;"></div>

        <div  class="raisedBox-small"  style="height: 200px;width: 96%; margin: auto;" >
          Import File <span style="color: red"> * </span>  (Only csv and text file)
          <div  class="dotted-border" style="height: 150px;max-width: 99%;margin: auto;text-align: center">
            <span class="image-thumbnail-small"> 
              <img src="images/upload-file.png" alt="">
            </span> 
                  <h5>Drag & Drop a file (<small>Maximum upload file size: 12 MB</small>)</h5>                         
              <span  > 

                
     
                <!-- <input id="form_attachment" name="form_attachment" class="file" type="file" multiple data-show-upload="false" data-show-caption="true"> -->

                <input id="form_attachment" name="form_attachment"   type="button" 
                multiple data-show-upload="false" data-show-caption="true" 
                  data-target=".bs-example-modal-sm-feature-not-available-forFile"   data-toggle="modal" 
                  title="Choose File" alt="Choose File" value="Choose File"
                  style="color: black;font-family: Arial, Helvetica, sans-serif;" 
                  data-dismiss="modal" 
                 disabled ><br>
                 <small> <span style="color: red">* Upload File feature is not available in the Demo Version</span> </small>



              </span> 
          </div>
      </div>
      </div>
      <!-- <div class="modal-footer">
        <a class="btn btn-default" data-dismiss="modal" href="#" 
        style="transition: none 0s ease 0s; line-height: 23px; border-width: 1px; 
        margin: 0px 10px 0px 0px; padding: 10px 20px; letter-spacing: 1px; font-weight: 400; font-size: 14px;">
        Cancel</a>
        <a class="btn btn-primary text-white" href="upload-data-file-one.html"   
        style="transition: none 0s ease 0s; line-height: 23px; border-width: 1px; 
        margin: 0px 10px 0px 0px; padding: 10px 20px; letter-spacing: 1px; font-weight: 400; font-size: 14px;">
        Upload</a>


      </div> -->
      <div class="modal-footer">
        <a class="btn btn-default" data-dismiss="modal" href="#" 
        style="transition: none 0s ease 0s; line-height: 23px; border-width: 1px; 
        margin: 0px 10px 0px 0px; padding: 10px 20px; letter-spacing: 1px; font-weight: 400; font-size: 14px;">
        Close</a>

        <button type="button" class="btn btn-primary text-white" 
              data-dismiss="modal" aria-label="Close"
        disabled 
        style="transition: none 0s ease 0s; line-height: 23px; border-width: 1px; 
        margin: 0px 10px 0px 0px; padding: 10px 20px; letter-spacing: 1px; font-weight: 400; font-size: 14px;"
         >Upload
        </button>





      </div>
    </div>
  </div>
</div>

<div class="modal fade bs-example-modal-sm-feature-not-available-forFile" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-lg" style="width: 600px!important">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel2">Notification</h4>
        
      </div>
      <div class="modal-body" >
        <div style="padding-left: 150px;"></div>
        <h5>
          This feature is not available in Demo Version.
              </h5>
        <div style="padding-top: 50px;"></div>
      <div class="modal-footer" style="padding-left: 225px;">
      
        <a class="btn btn-primary text-white" href="#" data-dismiss="modal">Close</a>


      </div>
    </div>
  </div>
</div>
</div>
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel2">Upload Data File</h4>
      </div>
      <div class="modal-body">

        <div >
        <div >
            <div class="form-group">
                      <div class="col-md-6">
                            Active Target Definition:
                        </div>   
                        <div class="col-md-6">
                          Active Mapping  Definition:
                          </div>

            </div>
            <div class="form-group">
                    <div class="col-md-6">
                   
                      <select id="target" name="target"  >
                        <!-- <option value="SupplieId">--Select--</option> -->
                        <option value="1">Dental Claims Template (Version 1)</option>
                        <option value="2">Medical Claims Data File Template (Version 1)</option>
                        <option value="3">Member Eligibility Claims Data File Template (Version 1)</option>
                        <option value="4">Pharmacy Claims Data File Template (Version 1)</option>
                        <option value="5">Provider Data File Template (Version 1)</option>
                      </select>
                  </div>   
                  <div class="col-md-6">
                      <b>Dental Claims Source Mapping (Version 1)</b>
                  </div>
            </div>
            <div class="form-group" >
                            <div class="col-md-6" style="padding-top: 15px;">
                              Start Date:
                            </div>   
                            <div class="col-md-6" style="padding-top: 15px;"> 
                                End Date:
                              </div>
             </div>
             <div class="form-group" >
              <div class="col-md-6" >
                <input type="date" id="start" name="start"  value="2020-03-01" min="2020-01-01" max="2030-12-31">
              </div>   
              <div class="col-md-6" > 
                <input type="date" id="end" name="end" value="2020-03-31" min="2020-01-01" max="2030-12-31">
                </div>
              </div>
        

              </div>
            </div>
        <div style="padding-top: 130px;"></div>

        <div  class="raisedBox-small"  style="height: 200px;width: 96%; margin: auto;" >
          Import File <span style="color: red"> * </span>  (Only csv and text file)
          <div  class="dotted-border" style="height: 150px;max-width: 99%;margin: auto;text-align: center">
            <span class="image-thumbnail-small"> 
              <img src="images/upload-file.png" alt=""> 
            </span> 
                  <h5>Drag & Drop a file (<small>Maximum upload file size: 12 MB</small>)</h5>                         
            
               
                <!-- <input id="form_attachment" name="form_attachment" class="file" type="file" multiple data-show-upload="false" data-show-caption="true"> -->

                <input id="form_attachment" name="form_attachment"   type="button" 
                multiple data-show-upload="false" data-show-caption="true" 
                  data-target=".bs-example-modal-sm-feature-not-available-forFile"   data-toggle="modal" 
                  title="Choose File" alt="Choose File" value="Choose File"
                  style="color: black;font-family: Arial, Helvetica, sans-serif;" 
                  data-dismiss="modal" 
                 disabled ><br>
               <span style="color: red">* Upload File feature is not available in the Demo Version</span> 
               
          </div>
      </div>
      </div>
      <div class="modal-footer">
        <a class="btn btn-default" data-dismiss="modal" href="#" 
        style="transition: none 0s ease 0s; line-height: 23px; border-width: 1px; 
        margin: 0px 10px 0px 0px; padding: 10px 20px; letter-spacing: 1px; font-weight: 400; font-size: 14px;">
        Close</a>

        <button type="button" class="btn btn-primary text-white" 
              data-dismiss="modal" aria-label="Close"
        disabled 
        style="transition: none 0s ease 0s; line-height: 23px; border-width: 1px; 
        margin: 0px 10px 0px 0px; padding: 10px 20px; letter-spacing: 1px; font-weight: 400; font-size: 14px;"
         >Upload
        </button>





      </div>
    </div>
  </div>
</div>
<div class="modal fade bs-example-modal-sm-feature-not-available" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-lg" style="width: 600px!important">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel2">Notification</h4>
        
      </div>
      <div class="modal-body" >
        <div style="padding-left: 150px;"></div>
        <h5>
          This feature is not available in Demo Version.
              </h5>
        <div style="padding-top: 50px;"></div>
      <div class="modal-footer" style="padding-left: 225px;">
      
        <a class="btn btn-primary text-white" href="#" data-dismiss="modal">Close</a>


      </div>
    </div>
  </div>
</div>
</div>
<div class="modal fade bs-example-modal-lg-data-rule" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" style="width: 40%;"> 
  
    <div class="modal-content" > 
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel2">Data Validation Rule</h4>
      </div>
      <div class="modal-body" >
        <div  style="height:80%; overflow-y:scroll;;">

      <table id="example" class="display dataTable" style="width:100%" role="grid" aria-describedby="example_info">
                  <thead>

                    <tr role="row" >  
                      <th class="thborder">Domain</th>
                      <th class="thborder">Validation Rules</th>
                    </tr>
                     </thead>
                  <tbody> 
                    <tr role="row" class="odd">
                      <td class="sorting_1">Provider File</td>
                       <td><ui>
                        <li>File type validation</li>
                        <li>Number of columns check</li>
                        <li>File format validation</li>
                        <li>Column data types check </li>
                        <li>Required fields check  </li>
                        <li>Data submission period validation</li>
                        <li>Data Duplication Rule</li>
                        <li>Data integrity validation </li>
                       </ui></td>
                       </tr>
                    <tr role="row" class="even">
                      <td class="sorting_1">Pharmacy Claims</td>
                      <td><ui>
                        <li>File type validation</li>
                        <li>Number of columns check</li>
                        <li>File format validation</li>
                        <li>Column data types check </li>
                        <li>Required fields check  </li>
                        <li>Data submission period validation</li>
                        <li>Data Duplication Rule</li>
                        <li>Data integrity validation </li>
                       </ui></td>
                      </tr>
                    <tr role="row" class="odd">
                      <td class="sorting_1">Medical Claims</td>
                      <td><ui>
                        <li>File type validation</li>
                        <li>Number of columns check</li>
                        <li>File format validation</li>
                        <li>Column data types check </li>
                        <li>Required fields check  </li>
                        <li>Data submission period validation</li>
                        <li>Data Duplication Rule</li>
                        <li>Data integrity validation </li>
                       </ui></td>
                       </tr> 
                    <tr role="row" class="odd">
                      <td class="sorting_1">Member Eligibility</td>
                      <td><ui>
                        <li>File type validation</li>
                        <li>Number of columns check</li>
                        <li>File format validation</li>
                        <li>Column data types check </li>
                        <li>Required fields check  </li>
                        <li>Data submission period validation</li>
                        <li>Data Duplication Rule</li>
                        <li>Data integrity validation </li>
                       </ui></td>
                         </tr> 
                    <tr role="row" class="odd">
                      <td class="sorting_1">Dental Claims</td>
                      <td><ui>
                        <li>File type validation</li>
<li>Number of columns check</li>
<li>File format validation</li>
<li>Column data types check </li>
<li>Required fields check  </li>
<li>Data submission period validation</li>
<li>Data Duplication Rule</li>
<li>Data integrity validation </li>
                       </ui></td>
                        </tr> 
                    </tr></tbody>
                  
                </table>

               <br />
          </div>
          
        </div> 
          <div class="modal-footer">
                  <a class="btn btn-default" data-dismiss="modal" href="#" >Close</a>
          </div>
        </div>
        </div>
      </div>
<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-lg" style="width: 600px!important">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel2">Alert</h4>
        
      </div>
      <div class="modal-body" >
        <div style="padding-left: 150px;"></div>
        <!-- <img src="images/green-check-mark.png" width="120" height="75"/> -->
        <h5>
          Data File Uploaded Successfully.
              </h5>
        <div style="padding-top: 50px;"></div>
      <div class="modal-footer" style="padding-left: 225px;">
      
        <a class="btn btn-primary text-white" href="upload-data-file-one.html"           >
        Close</a>


      </div>
    </div>
  </div>
</div>
</div>
<div class="modal fade bs-example-modal-sm-notification" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel3">Notifications</h4>
      </div>
      <div class="modal-body">
        

        <ul class="list-group">
   
            
          <li style="padding: 1px 1px;"> <b> 01 Apr 2020 10:31:20</b>  <br> 
            Data file NMAPCD_47535_20200331_20200301_01_dental.csv is Approved by DOH. 
            <a href="upload-data-file.html" style="text-decoration: underline; color: blue">View Details</a></li>
            
            <br>
            <li  class="list-group-item" style="padding: 0px 0px;"></li>
            <br>
            <li > <b>28 Mar 2020 15:24:38</b>  <br> 
              New Mapping for 'Provider Data File Template (Version 1)' is submitted and waiting for approval.
              <a href="mapping-definition-list.html" style="text-decoration: underline; color: blue">View Details</a></li>
       
        </ul>
       </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary text-white" data-dismiss="modal">Show All</button>
      </div>
    </div>
  </div>
</div>


<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>
<script>
  $(document).ready(function() { 
  $("#example").DataTable();
} );
</script>

<script>
  function includeHTML() {
    var z, i, elmnt, file, xhttp;
    /* Loop through a collection of all HTML elements: */
    
    z = document.getElementsByTagName("*");
    for (i = 0; i < z.length; i++) {
      elmnt = z[i];
      /*search for elements with a certain atrribute:*/
      file = elmnt.getAttribute("w3-include-html");
      if (file) {
        /* Make an HTTP request using the attribute value as the file name: */
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4) {
            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
            /* Remove the attribute, and call this function once more: */
            elmnt.removeAttribute("w3-include-html");
            includeHTML();
          }
        }
        xhttp.open("GET", file, true);
        xhttp.send();
        /* Exit the function: */
        return;
      }
    }
  }

   
     
  includeHTML();
 </script>
</body>
</html>